<?xml version="1.0"?>
<CMapData>
	<flags value="0"/>
	<contentFlags value="73"/>
	<streamingExtentsMin x="-942.880432" y="-1456.713745" z="-108.816223"/>
	<streamingExtentsMax x="-630.032166" y="-1143.865601" z="204.032028"/>
	<entitiesExtentsMin x="-792.880432" y="-1306.713745" z="41.183773"/>
	<entitiesExtentsMax x="-780.032166" y="-1293.865601" z="54.032024"/>
	<entities>
        <Item type="CMloInstanceDef">
			<archetypeName>bla_surgey_int</archetypeName>
			<flags value="1572864" />
			<position x="-786.456299" y="-1300.289673" z="47.607899"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1.00000000" />
			<scaleZ value="1.00000000" />
			<parentIndex value="-1" />
			<lodDist value="90.00000000" />
			<childLodDist value="0.00000000" />
			<lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
			<numChildren value="0" />
			<priorityLevel>PRI_REQUIRED</priorityLevel>
			<extensions />
			<redm_loves_you_2158e9a42f04a7dc value="255" />
			<redm_loves_you_7dd29b0dd179bea5 value="255" />
			<tintValue value="0" />
			<groupId>IG_ID_NONE</groupId>
			<floorId value="0" />
			<defaultEntitySets />
			<numExitPortals value="11" />
			<MLOInstflags value="0" />
			<redm_loves_you_cf303652f51cff2d value="0.00000000" />
		</Item>
	</entities>
	<instancedData>
	<PropInstanceList>
	</PropInstanceList>
	</instancedData>
</CMapData>