<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-515.090843" y="-488.152435" z="-318.504745"/>
	<streamingExtentsMax x="294.612984" y="328.575974" z="489.239655"/>
	<entitiesExtentsMin x="-115.090843" y="-88.152435" z="81.495255"/>
	<entitiesExtentsMax x="-105.387016" y="-71.424026" z="89.239655"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_vfxbloodspatter</archetypeName>
			<flags value="1572897"/>
			<position x="-110.168671" y="-75.460861" z="88.336838"/>
			<rotation w="0.315849" x="0.026151" y="-0.114479" z="0.941515"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wolfpoop01x</archetypeName>
			<flags value="1572897"/>
			<position x="-108.637405" y="-87.157784" z="81.927048"/>
			<rotation w="0.403533" x="-0.009226" y="0.197817" z="-0.893277"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wolfpoop03x</archetypeName>
			<flags value="1572897"/>
			<position x="-109.327278" y="-87.909912" z="81.495255"/>
			<rotation w="0.448672" x="-0.009071" y="0.203348" z="-0.870207"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moosetuftsfur01x</archetypeName>
			<flags value="1572897"/>
			<position x="-109.442467" y="-75.226494" z="88.329193"/>
			<rotation w="0.911401" x="-0.065969" y="-0.097147" z="0.394409"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_boots01x_r</archetypeName>
			<flags value="1572897"/>
			<position x="-107.702049" y="-85.984108" z="82.569649"/>
			<rotation w="0.748895" x="-0.148423" y="-0.628860" z="-0.147180"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moosetuftsfur01x</archetypeName>
			<flags value="1572897"/>
			<position x="-105.604424" y="-87.512947" z="82.336220"/>
			<rotation w="0.173660" x="0.069459" y="0.174780" z="-0.966680"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moosetuftsfur01x</archetypeName>
			<flags value="1572897"/>
			<position x="-105.599556" y="-85.263924" z="83.161423"/>
			<rotation w="0.209354" x="0.033467" y="0.187830" z="-0.959047"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bobcatbloodpools01x</archetypeName>
			<flags value="1572897"/>
			<position x="-106.166046" y="-85.705215" z="82.894714"/>
			<rotation w="0.935203" x="-0.197235" y="0.017742" z="0.293562"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wolfpoop02x</archetypeName>
			<flags value="1572897"/>
			<position x="-108.640663" y="-88.152435" z="81.536919"/>
			<rotation w="0.323741" x="0.025553" y="0.204956" z="-0.923326"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moosetuftsfur01x</archetypeName>
			<flags value="1572897"/>
			<position x="-106.336563" y="-71.424026" z="89.239655"/>
			<rotation w="0.504773" x="-0.059219" y="-0.149879" z="0.848076"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moosetuftsfur01x</archetypeName>
			<flags value="1572897"/>
			<position x="-105.424828" y="-84.787071" z="83.373428"/>
			<rotation w="0.988656" x="-0.143624" y="0.038315" z="-0.021516"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wolfpoop03x</archetypeName>
			<flags value="1572897"/>
			<position x="-109.773148" y="-86.479889" z="82.107483"/>
			<rotation w="0.900408" x="-0.172476" y="0.139456" z="-0.374259"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_overalls01x</archetypeName>
			<flags value="1572897"/>
			<position x="-105.677803" y="-85.286453" z="83.152328"/>
			<rotation w="0.794831" x="0.538889" y="-0.182735" z="0.210835"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hat01x</archetypeName>
			<flags value="1572897"/>
			<position x="-106.539955" y="-80.994804" z="86.554596"/>
			<rotation w="0.049582" x="-0.113409" y="0.133703" z="-0.983262"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moosetuftsfur01x</archetypeName>
			<flags value="1572897"/>
			<position x="-114.265968" y="-74.450050" z="88.879318"/>
			<rotation w="0.302482" x="0.034508" y="-0.053921" z="0.951003"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_vfxbloodspatter</archetypeName>
			<flags value="1572897"/>
			<position x="-115.090843" y="-76.184395" z="88.770645"/>
			<rotation w="0.329095" x="0.028867" y="-0.068640" z="0.941356"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moosetuftsfur01x</archetypeName>
			<flags value="1572897"/>
			<position x="-107.581398" y="-77.919144" z="87.456497"/>
			<rotation w="0.405821" x="0.013417" y="-0.131887" z="0.904287"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfirecharsml01x</archetypeName>
			<flags value="1572897"/>
			<position x="-111.628540" y="-74.330910" z="88.789803"/>
			<rotation w="0.074814" x="0.061150" y="-0.102645" z="0.990014"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_vfxbloodspatter</archetypeName>
			<flags value="1572897"/>
			<position x="-106.114838" y="-80.413033" z="86.611641"/>
			<rotation w="0.167303" x="-0.122865" y="0.120261" z="-0.970799"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_bedrollopen01x</archetypeName>
			<flags value="1572897"/>
			<position x="-112.362747" y="-73.065269" z="89.009628"/>
			<rotation w="0.442122" x="0.000000" y="-0.000000" z="-0.896955"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_trapperbackpack01x</archetypeName>
			<flags value="1572897"/>
			<position x="-112.067772" y="-71.928024" z="89.113548"/>
			<rotation w="0.691234" x="-0.035359" y="0.110225" z="-0.713299"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>hea_rock_07</archetypeName>
			<flags value="1572897"/>
			<position x="-108.682678" y="-74.807358" z="88.433861"/>
			<rotation w="0.847024" x="-0.128372" y="0.054049" z="-0.512982"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cookgrate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-111.851372" y="-74.554375" z="88.738556"/>
			<rotation w="0.483566" x="0.012779" y="-0.118794" z="0.867115"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_vfxbloodspatter</archetypeName>
			<flags value="1572897"/>
			<position x="-111.755463" y="-73.126610" z="88.993248"/>
			<rotation w="0.127121" x="-0.024063" y="0.076124" z="-0.988669"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wolfkillremains01x</archetypeName>
			<flags value="1572897"/>
			<position x="-105.707756" y="-84.926697" z="83.329018"/>
			<rotation w="0.984694" x="-0.157881" y="0.072501" z="0.013962"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_severedleg_r</archetypeName>
			<flags value="1572897"/>
			<position x="-105.957115" y="-86.008858" z="82.681213"/>
			<rotation w="0.519209" x="-0.024471" y="0.040142" z="0.853353"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moosetuftsfur01x</archetypeName>
			<flags value="1572897"/>
			<position x="-105.387016" y="-87.656441" z="82.331856"/>
			<rotation w="0.037891" x="0.095712" y="0.161901" z="-0.981423"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wolfpoop03x</archetypeName>
			<flags value="1572897"/>
			<position x="-108.678207" y="-87.484604" z="81.796188"/>
			<rotation w="0.379022" x="-0.000315" y="0.195463" z="-0.904509"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_blood_trelawny01x</archetypeName>
			<flags value="1572897"/>
			<position x="-107.898064" y="-78.492622" z="87.814613"/>
			<rotation w="0.803986" x="-0.124532" y="-0.010241" z="-0.581373"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moosetuftsfur01x</archetypeName>
			<flags value="1572897"/>
			<position x="-105.420197" y="-87.506691" z="82.376083"/>
			<rotation w="0.064613" x="0.090866" y="0.164669" z="-0.980027"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_vfxbloodspatter</archetypeName>
			<flags value="1572897"/>
			<position x="-107.814491" y="-77.998344" z="87.467674"/>
			<rotation w="0.988441" x="-0.119700" y="-0.056975" z="-0.073559"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_vfxbloodspatter</archetypeName>
			<flags value="1572897"/>
			<position x="-105.602333" y="-87.694809" z="82.271759"/>
			<rotation w="0.974999" x="-0.169911" y="0.080640" z="0.118337"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bobcatbloodpools01x</archetypeName>
			<flags value="1572897"/>
			<position x="-105.970314" y="-86.297127" z="82.698746"/>
			<rotation w="0.967461" x="-0.191461" y="0.050590" z="0.157488"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moosetuftsfur01x</archetypeName>
			<flags value="1572897"/>
			<position x="-109.515312" y="-75.167587" z="88.350449"/>
			<rotation w="0.941922" x="-0.073710" y="-0.091412" z="0.314632"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moosetuftsfur01x</archetypeName>
			<flags value="1572897"/>
			<position x="-106.489227" y="-80.676163" z="86.646667"/>
			<rotation w="0.813091" x="-0.062474" y="-0.163815" z="0.555108"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moosetuftsfur01x</archetypeName>
			<flags value="1572897"/>
			<position x="-106.314362" y="-84.181534" z="83.531555"/>
			<rotation w="0.935413" x="-0.212365" y="0.090140" z="-0.267916"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_boots01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-106.097412" y="-87.328598" z="82.294838"/>
			<rotation w="0.738295" x="0.234705" y="-0.462147" z="-0.431571"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wolfpoop02x</archetypeName>
			<flags value="1572897"/>
			<position x="-108.565819" y="-87.049957" z="81.980743"/>
			<rotation w="0.598098" x="-0.055334" y="0.190144" z="-0.776570"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_moosetuftsfur01x</archetypeName>
			<flags value="1572897"/>
			<position x="-109.550667" y="-75.104172" z="88.367844"/>
			<rotation w="0.327724" x="0.025767" y="-0.114566" z="0.937447"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_apronground01x</archetypeName>
			<flags value="1572897"/>
			<position x="-107.233498" y="-77.921509" z="87.422714"/>
			<rotation w="0.332922" x="0.011024" y="-0.129851" z="0.933906"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bedrollclosed01x</archetypeName>
			<flags value="1572897"/>
			<position x="-109.098312" y="-75.187729" z="88.271759"/>
			<rotation w="0.403582" x="0.015194" y="-0.116441" z="0.907377"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel_cor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-108.946167" y="-75.490639" z="88.503975"/>
			<rotation w="-0.582066" x="0.758412" y="0.214201" z="0.200318"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel02x</archetypeName>
			<flags value="1572897"/>
			<position x="-108.426918" y="-74.863083" z="88.249626"/>
			<rotation w="0.984866" x="-0.139082" y="-0.007532" z="-0.103144"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>