<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2586.959473" y="1782.166260" z="-235.702942"/>
	<streamingExtentsMax x="3412.103516" y="2624.187012" z="567.982147"/>
	<entitiesExtentsMin x="2986.959473" y="2182.166260" z="164.297058"/>
	<entitiesExtentsMax x="3012.103516" y="2224.187012" z="167.982147"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_crateconf01x</archetypeName>
			<flags value="1572897"/>
			<position x="3007.121582" y="2182.193115" z="164.390900"/>
			<rotation w="0.267610" x="-0.000000" y="0.000000" z="0.963527"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mattress04x</archetypeName>
			<flags value="1572897"/>
			<position x="2988.858887" y="2223.264893" z="166.727310"/>
			<rotation w="0.998810" x="0.000000" y="-0.000000" z="-0.048768"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pillow09x</archetypeName>
			<flags value="1572897"/>
			<position x="3010.977539" y="2185.377930" z="164.415665"/>
			<rotation w="0.394482" x="0.302696" y="0.528171" z="-0.688327"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambropepile01x</archetypeName>
			<flags value="1572897"/>
			<position x="2986.959473" y="2222.466797" z="166.552322"/>
			<rotation w="0.680169" x="0.000000" y="-0.000000" z="-0.733056"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mattress04x</archetypeName>
			<flags value="1572897"/>
			<position x="3010.316650" y="2187.535645" z="164.445679"/>
			<rotation w="0.401407" x="0.000000" y="-0.000000" z="-0.915900"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_blanketbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="2992.921875" y="2222.045898" z="166.402176"/>
			<rotation w="0.994622" x="0.014828" y="0.000512" z="-0.102504"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2993.090820" y="2221.621582" z="166.471329"/>
			<rotation w="0.985609" x="0.000000" y="-0.000000" z="-0.169041"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jugtin01x</archetypeName>
			<flags value="1572897"/>
			<position x="2992.537109" y="2221.624512" z="166.508896"/>
			<rotation w="0.914153" x="-0.000000" y="0.000000" z="0.405370"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jacket01x</archetypeName>
			<flags value="1572897"/>
			<position x="2993.458984" y="2219.589600" z="167.974380"/>
			<rotation w="0.985777" x="-0.024625" y="-0.004572" z="-0.166185"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_tent_collector04x</archetypeName>
			<flags value="1572897"/>
			<position x="3011.462402" y="2185.995117" z="164.297058"/>
			<rotation w="0.313086" x="-0.002513" y="-0.009098" z="0.949678"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pillow06x</archetypeName>
			<flags value="1572897"/>
			<position x="2988.828125" y="2223.568848" z="166.714951"/>
			<rotation w="0.856215" x="0.516172" y="0.016370" z="-0.013939"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_tent_bountyhunter04x</archetypeName>
			<flags value="1572897"/>
			<position x="2993.328369" y="2221.197266" z="166.375336"/>
			<rotation w="0.887085" x="-0.000000" y="0.000000" z="0.461607"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mattress04x</archetypeName>
			<flags value="1572897"/>
			<position x="3011.069824" y="2186.087646" z="164.449463"/>
			<rotation w="0.233592" x="-0.000000" y="0.000000" z="0.972335"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09x</archetypeName>
			<flags value="1572897"/>
			<position x="2994.451416" y="2220.729248" z="166.500595"/>
			<rotation w="0.764278" x="-0.000000" y="0.000000" z="0.644887"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_tent_collector04x</archetypeName>
			<flags value="1572897"/>
			<position x="2988.458252" y="2223.743652" z="166.574966"/>
			<rotation w="0.998810" x="0.000000" y="-0.000000" z="-0.048768"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gangtentlemoyne01x</archetypeName>
			<flags value="1572897"/>
			<position x="3006.609863" y="2182.639893" z="164.441422"/>
			<rotation w="0.367097" x="-0.000000" y="0.000000" z="0.930183"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="2989.494385" y="2224.187012" z="166.720764"/>
			<rotation w="0.479482" x="-0.000000" y="0.000000" z="0.877552"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mattress04x</archetypeName>
			<flags value="1572897"/>
			<position x="2993.058105" y="2220.779053" z="166.516693"/>
			<rotation w="0.887085" x="-0.000000" y="0.000000" z="0.461607"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ledgerset01x</archetypeName>
			<flags value="1572897"/>
			<position x="2991.918701" y="2220.151367" z="166.513535"/>
			<rotation w="0.621435" x="0.000000" y="-0.000000" z="-0.783466"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_col_net01x</archetypeName>
			<flags value="1572897"/>
			<position x="2987.193604" y="2222.786133" z="166.575211"/>
			<rotation w="0.548955" x="0.020394" y="0.029975" z="-0.835065"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09x</archetypeName>
			<flags value="1572897"/>
			<position x="3012.103516" y="2186.839600" z="165.727554"/>
			<rotation w="0.758246" x="0.002845" y="0.003308" z="0.651954"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pillow08x</archetypeName>
			<flags value="1572897"/>
			<position x="2987.864990" y="2222.494629" z="166.721802"/>
			<rotation w="0.788269" x="0.492564" y="0.195434" z="-0.312760"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cuptin01x</archetypeName>
			<flags value="1572897"/>
			<position x="2992.522217" y="2221.371338" z="166.518478"/>
			<rotation w="0.982278" x="-0.004379" y="0.009729" z="-0.187125"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_birdcage01x</archetypeName>
			<flags value="1572897"/>
			<position x="2987.383789" y="2223.333740" z="167.982147"/>
			<rotation w="0.729002" x="-0.000000" y="0.000000" z="0.684512"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_canteen01x</archetypeName>
			<flags value="1572897"/>
			<position x="2992.600586" y="2221.947021" z="166.599548"/>
			<rotation w="0.302062" x="-0.461270" y="-0.775674" z="-0.307115"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mattress04x</archetypeName>
			<flags value="1572897"/>
			<position x="2988.064209" y="2222.119629" z="166.712830"/>
			<rotation w="0.990759" x="0.000000" y="-0.000000" z="-0.135634"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cot01x</archetypeName>
			<flags value="1572897"/>
			<position x="3005.958496" y="2182.601074" z="164.445007"/>
			<rotation w="0.355922" x="-0.000000" y="0.000000" z="0.934516"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pillow10x</archetypeName>
			<flags value="1572897"/>
			<position x="3011.380859" y="2187.112793" z="164.385910"/>
			<rotation w="0.386302" x="0.190596" y="0.429487" z="-0.793716"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pillow08x</archetypeName>
			<flags value="1572897"/>
			<position x="2993.307861" y="2220.955322" z="166.494675"/>
			<rotation w="0.746387" x="0.453979" y="-0.246179" z="0.419768"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="3007.267578" y="2182.166260" z="164.589005"/>
			<rotation w="0.664624" x="0.010457" y="-0.001172" z="0.747104"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>