<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="854.116211" y="-1782.570435" z="-325.325241"/>
	<streamingExtentsMax x="1749.752563" y="-885.092041" z="480.260147"/>
	<entitiesExtentsMin x="1254.116211" y="-1382.570435" z="74.674759"/>
	<entitiesExtentsMax x="1349.752563" y="-1285.092041" z="80.260147"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_strongbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="1271.156982" y="-1307.326050" z="75.257713"/>
			<rotation w="0.591550" x="0.002401" y="0.043511" z="0.805090"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_countertravel01x</archetypeName>
			<flags value="1572897"/>
			<position x="1267.939209" y="-1307.494263" z="75.220909"/>
			<rotation w="0.345223" x="0.000000" y="-0.000000" z="-0.938521"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="1268.003540" y="-1297.537354" z="75.985191"/>
			<rotation w="0.592907" x="0.000000" y="-0.000000" z="-0.805271"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_duster01x</archetypeName>
			<flags value="1572897"/>
			<position x="1268.868530" y="-1295.280151" z="76.008034"/>
			<rotation w="-0.322650" x="-0.322650" y="0.629203" z="-0.629203"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_duster01x</archetypeName>
			<flags value="1572897"/>
			<position x="1266.757446" y="-1298.338257" z="76.019028"/>
			<rotation w="0.308292" x="0.308292" y="-0.636361" z="0.636361"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="1349.688599" y="-1382.570435" z="80.260147"/>
			<rotation w="0.996116" x="-0.009333" y="0.003447" z="0.087486"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_duster01x</archetypeName>
			<flags value="1572897"/>
			<position x="1269.051025" y="-1309.146851" z="75.990509"/>
			<rotation w="0.309323" x="0.655341" y="0.273642" z="0.632429"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_duster01x</archetypeName>
			<flags value="1572897"/>
			<position x="1267.769775" y="-1296.833740" z="76.008034"/>
			<rotation w="0.346566" x="0.346566" y="-0.616354" z="0.616354"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="1268.306519" y="-1308.055786" z="76.010521"/>
			<rotation w="0.998854" x="-0.000000" y="0.000000" z="0.047862"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_microscopecase01x</archetypeName>
			<flags value="1572897"/>
			<position x="1267.633667" y="-1307.289551" z="76.020508"/>
			<rotation w="0.652765" x="-0.001513" y="-0.000377" z="0.757558"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="1265.009766" y="-1301.443481" z="76.035934"/>
			<rotation w="0.465861" x="-0.000000" y="0.000000" z="0.884858"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rho_sgn_shf1a</archetypeName>
			<flags value="1572897"/>
			<position x="1267.546509" y="-1297.804565" z="76.434700"/>
			<rotation w="0.603242" x="0.000000" y="0.000000" z="0.797559"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair02x</archetypeName>
			<flags value="1572897"/>
			<position x="1271.219116" y="-1295.760254" z="75.972145"/>
			<rotation w="0.463887" x="-0.000000" y="0.000000" z="0.885894"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="1267.477051" y="-1298.392578" z="76.032669"/>
			<rotation w="0.972071" x="0.000000" y="-0.000000" z="-0.234687"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="1349.752563" y="-1382.279297" z="79.912796"/>
			<rotation w="0.996168" x="-0.000000" y="0.000000" z="0.087465"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_duster01x</archetypeName>
			<flags value="1572897"/>
			<position x="1270.011719" y="-1293.742554" z="75.988029"/>
			<rotation w="0.322650" x="0.322650" y="-0.629203" z="0.629203"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tent_leento04x</archetypeName>
			<flags value="1572897"/>
			<position x="1269.907104" y="-1306.653809" z="75.250443"/>
			<rotation w="0.942125" x="0.018936" y="0.000179" z="0.334728"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sign_suffragette01x</archetypeName>
			<flags value="1572897"/>
			<position x="1267.594849" y="-1297.762085" z="75.540245"/>
			<rotation w="0.462427" x="-0.008141" y="-0.003262" z="0.886614"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_duster01x</archetypeName>
			<flags value="1572897"/>
			<position x="1267.100342" y="-1307.473755" z="75.999504"/>
			<rotation w="0.307423" x="0.642132" y="0.280965" z="0.643596"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_papergroup08x</archetypeName>
			<flags value="1572897"/>
			<position x="1268.816772" y="-1308.276733" z="76.020157"/>
			<rotation w="0.949014" x="-0.004829" y="0.002876" z="-0.315184"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_clothbalconyd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1267.233643" y="-1298.479736" z="76.031586"/>
			<rotation w="0.451619" x="0.001182" y="-0.002336" z="0.892207"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sign_suffragette01x</archetypeName>
			<flags value="1572897"/>
			<position x="1268.680176" y="-1308.580322" z="74.842751"/>
			<rotation w="0.938160" x="-0.000000" y="0.000000" z="0.346202"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_strongbox01x_lrg</archetypeName>
			<flags value="1572897"/>
			<position x="1271.787354" y="-1306.474854" z="75.228256"/>
			<rotation w="0.434072" x="-0.013654" y="0.042383" z="0.899777"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair02x</archetypeName>
			<flags value="1572897"/>
			<position x="1270.191406" y="-1297.183350" z="75.924065"/>
			<rotation w="0.451475" x="-0.000000" y="0.000000" z="0.892284"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_podium01x</archetypeName>
			<flags value="1572897"/>
			<position x="1267.825928" y="-1298.008301" z="75.958710"/>
			<rotation w="0.883454" x="0.000000" y="-0.000000" z="-0.468518"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_clothbalconyd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1270.423950" y="-1293.896851" z="76.018578"/>
			<rotation w="0.450064" x="0.002338" y="0.001178" z="0.892993"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_baskettomato02x</archetypeName>
			<flags value="1572897"/>
			<position x="1254.116211" y="-1285.092041" z="74.674759"/>
			<rotation w="0.273633" x="0.000000" y="-0.000000" z="-0.961834"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_duster01x</archetypeName>
			<flags value="1572897"/>
			<position x="1268.078857" y="-1308.308838" z="75.987511"/>
			<rotation w="0.309323" x="0.655342" y="0.273642" z="0.632429"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_clothbalconyd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1269.309570" y="-1295.416138" z="76.012581"/>
			<rotation w="0.457055" x="0.004657" y="0.002393" z="0.889423"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair02x</archetypeName>
			<flags value="1572897"/>
			<position x="1269.039185" y="-1306.844482" z="75.147202"/>
			<rotation w="0.935526" x="0.039902" y="0.001524" z="0.350995"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_countertravel01x</archetypeName>
			<flags value="1572897"/>
			<position x="1268.909058" y="-1308.326172" z="75.221870"/>
			<rotation w="0.347679" x="0.000000" y="-0.000000" z="-0.937613"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_clothbalconyd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1268.216187" y="-1296.941528" z="76.009575"/>
			<rotation w="0.471728" x="0.008464" y="0.004528" z="0.881692"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_clothbalconyd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1266.184814" y="-1299.907227" z="76.009575"/>
			<rotation w="0.461714" x="0.005450" y="0.000869" z="0.887012"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_duster01x</archetypeName>
			<flags value="1572897"/>
			<position x="1265.702271" y="-1299.838623" z="75.979713"/>
			<rotation w="0.329945" x="0.327402" y="-0.623957" z="0.628190"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sign_suffragette01x</archetypeName>
			<flags value="1572897"/>
			<position x="1267.711792" y="-1307.753784" z="74.842751"/>
			<rotation w="0.938160" x="-0.000000" y="0.000000" z="0.346202"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="1270.201904" y="-1294.001099" z="76.010475"/>
			<rotation w="0.505297" x="-0.000000" y="0.000000" z="0.862945"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_duster01x</archetypeName>
			<flags value="1572897"/>
			<position x="1264.708008" y="-1301.349609" z="76.012489"/>
			<rotation w="0.337475" x="0.331844" y="-0.618085" z="0.627663"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>