<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>van_horn_medecin_int</name>
  <parent/>
  <flags value="0"/>
  <contentFlags value="73"/>
	<streamingExtentsMin x="2749.126" y="259.0134" z="-151.64679"/>
	<streamingExtentsMax x="3165.0647" y="671.6703" z="252.273087"/>
	<entitiesExtentsMin x="2949.126" y="459.0134" z="48.3532181"/>
	<entitiesExtentsMax x="2965.0647" y="471.6703" z="52.27309"/>
  <entities>
		<Item type="CEntityDef">
			<archetypeName>medecin_van_horn</archetypeName>
			<flags value="1572897"/>
			<position x="2957.784" y="465.6662" z="51.26894"/>
			<rotation w="1.000000" x="-0.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="700"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
    <Item type="CMloInstanceDef">
      <archetypeName>van_horn_medecin_col</archetypeName>
      <flags value="1572864"/>
	    <position x="2957.784" y="465.6662" z="51.26894" />
		<rotation w="1.000000" x="-0.000000" y="0.000000" z="0.000000"/>
      <scaleXY value="1.00000000"/>
      <scaleZ value="1.00000000"/>
      <parentIndex value="-1"/>
      <lodDist value="200.00000000"/>
      <childLodDist value="0.00000000"/>
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0"/>
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions/>
      <redm_loves_you_2158e9a42f04a7dc value="255"/>
      <redm_loves_you_7dd29b0dd179bea5 value="255"/>
      <tintValue value="0"/>
      <groupId>0xA00FBCC5</groupId>
      <floorId value="0"/>
      <defaultEntitySets/>
      <numExitPortals value="1"/>
      <MLOInstflags value="0"/>
      <redm_loves_you_cf303652f51cff2d value="0.00000000"/>
    </Item>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries>
    <Item>van_horn_medecin_col</Item>
  </physicsDictionaries>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <RGBI/>
    <numStreetLights value="0"/>
    <category value="0"/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name>van_horn_medecin_int</name>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>