<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2301.295166" y="-1708.560669" z="-341.169701"/>
	<streamingExtentsMax x="3116.223633" y="-886.176147" z="461.984772"/>
	<entitiesExtentsMin x="2701.295166" y="-1308.560669" z="58.830299"/>
	<entitiesExtentsMax x="2716.223633" y="-1286.176147" z="61.984772"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_fence02x</archetypeName>
			<flags value="1572897"/>
			<position x="2716.031738" y="-1298.194580" z="61.569336"/>
			<rotation w="0.526417" x="0.000000" y="-0.000000" z="-0.850227"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx06x</archetypeName>
			<flags value="1572897"/>
			<position x="2709.758301" y="-1296.686157" z="59.330498"/>
			<rotation w="0.850285" x="-0.000000" y="0.000000" z="0.526323"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planternbx04c</archetypeName>
			<flags value="1572897"/>
			<position x="2714.237793" y="-1295.638794" z="61.564701"/>
			<rotation w="0.844270" x="-0.000000" y="0.000000" z="0.535918"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planter03a</archetypeName>
			<flags value="1572897"/>
			<position x="2710.654297" y="-1296.515381" z="61.984772"/>
			<rotation w="0.844104" x="-0.000000" y="0.000000" z="0.536180"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plant_int_03b</archetypeName>
			<flags value="1572897"/>
			<position x="2710.030762" y="-1297.028320" z="58.830299"/>
			<rotation w="0.860827" x="-0.000000" y="0.000000" z="0.508898"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plant_int_03b</archetypeName>
			<flags value="1572897"/>
			<position x="2713.547852" y="-1295.328003" z="61.470863"/>
			<rotation w="0.860827" x="-0.000000" y="0.000000" z="0.508898"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planter03a</archetypeName>
			<flags value="1572897"/>
			<position x="2710.993164" y="-1297.253906" z="61.984772"/>
			<rotation w="0.844104" x="-0.000000" y="0.000000" z="0.536180"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ladder02x</archetypeName>
			<flags value="1572897"/>
			<position x="2710.183594" y="-1297.620605" z="58.833130"/>
			<rotation w="0.689047" x="-0.000000" y="0.000000" z="0.724716"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_chair04x</archetypeName>
			<flags value="1572897"/>
			<position x="2713.358154" y="-1296.713989" z="61.482895"/>
			<rotation w="0.998015" x="0.000000" y="-0.000000" z="-0.062974"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx05x</archetypeName>
			<flags value="1572897"/>
			<position x="2715.197021" y="-1297.940430" z="61.473591"/>
			<rotation w="0.827812" x="-0.000000" y="0.000000" z="0.561006"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planter</archetypeName>
			<flags value="1572897"/>
			<position x="2713.624512" y="-1300.177368" z="61.471001"/>
			<rotation w="0.446993" x="-0.000000" y="0.000000" z="0.894537"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_belljarplant01x</archetypeName>
			<flags value="1572897"/>
			<position x="2716.020996" y="-1303.695435" z="59.600716"/>
			<rotation w="0.421468" x="0.000000" y="-0.000000" z="-0.906843"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx06x</archetypeName>
			<flags value="1572897"/>
			<position x="2710.030762" y="-1296.575195" z="59.330505"/>
			<rotation w="0.177823" x="-0.000000" y="0.000000" z="0.984062"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plant_moneytree</archetypeName>
			<flags value="1572897"/>
			<position x="2715.510498" y="-1298.294800" z="61.497341"/>
			<rotation w="0.889814" x="-0.000000" y="0.000000" z="0.456323"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plant_int_04a</archetypeName>
			<flags value="1572897"/>
			<position x="2716.223633" y="-1302.750732" z="58.833061"/>
			<rotation w="0.924338" x="-0.000000" y="0.000000" z="0.381575"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planter01x</archetypeName>
			<flags value="1572897"/>
			<position x="2713.000244" y="-1300.468750" z="61.473614"/>
			<rotation w="0.830678" x="-0.000000" y="0.000000" z="0.556753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planternbx04c</archetypeName>
			<flags value="1572897"/>
			<position x="2714.902100" y="-1297.032104" z="61.562023"/>
			<rotation w="0.844270" x="-0.000000" y="0.000000" z="0.535917"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx07x</archetypeName>
			<flags value="1572897"/>
			<position x="2709.478271" y="-1296.796875" z="59.332893"/>
			<rotation w="0.647468" x="-0.000000" y="0.000000" z="0.762092"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence02x</archetypeName>
			<flags value="1572897"/>
			<position x="2715.220215" y="-1296.462646" z="61.569336"/>
			<rotation w="0.541175" x="0.000000" y="-0.000000" z="-0.840910"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table05x</archetypeName>
			<flags value="1572897"/>
			<position x="2713.456543" y="-1298.025757" z="61.479019"/>
			<rotation w="0.651296" x="0.000000" y="-0.000000" z="-0.758824"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plant04x</archetypeName>
			<flags value="1572897"/>
			<position x="2711.232910" y="-1296.473145" z="61.473064"/>
			<rotation w="0.727335" x="-0.000000" y="0.000000" z="0.686282"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_chair04x</archetypeName>
			<flags value="1572897"/>
			<position x="2713.943115" y="-1299.102051" z="61.476257"/>
			<rotation w="0.415107" x="-0.000000" y="0.000000" z="0.909773"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planternbx04a</archetypeName>
			<flags value="1572897"/>
			<position x="2712.256104" y="-1295.811890" z="61.830456"/>
			<rotation w="0.969268" x="0.000000" y="-0.000000" z="-0.246007"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowlplantbra01x</archetypeName>
			<flags value="1572897"/>
			<position x="2712.435059" y="-1308.560669" z="58.884804"/>
			<rotation w="0.847114" x="-0.000000" y="0.000000" z="0.531412"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx04x</archetypeName>
			<flags value="1572897"/>
			<position x="2715.455078" y="-1298.864868" z="61.473438"/>
			<rotation w="0.976166" x="-0.000000" y="0.000000" z="0.217025"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="2714.744141" y="-1306.973877" z="58.832676"/>
			<rotation w="0.999812" x="0.000000" y="-0.000000" z="-0.019402"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>