<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="921.822510" y="-7381.853516" z="-338.994946"/>
	<streamingExtentsMax x="1725.935669" y="-6575.633789" z="461.947056"/>
	<entitiesExtentsMin x="1321.822510" y="-6981.853516" z="61.005054"/>
	<entitiesExtentsMax x="1325.935669" y="-6975.633789" z="61.947056"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>s_clothpile01x</archetypeName>
			<flags value="1572897"/>
			<position x="1322.833252" y="-6980.988281" z="61.047455"/>
			<rotation w="0.776612" x="0.000000" y="-0.000000" z="-0.629979"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_trunkset02x</archetypeName>
			<flags value="1572897"/>
			<position x="1324.558594" y="-6975.996582" z="61.025620"/>
			<rotation w="0.981599" x="-0.000000" y="0.000000" z="0.190953"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09x</archetypeName>
			<flags value="1572897"/>
			<position x="1324.465576" y="-6975.776367" z="61.645760"/>
			<rotation w="0.997737" x="0.000000" y="-0.000000" z="-0.067235"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_traveltrunk02x_b</archetypeName>
			<flags value="1572897"/>
			<position x="1323.452759" y="-6976.311035" z="61.038223"/>
			<rotation w="0.944407" x="0.000000" y="-0.000000" z="-0.328779"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_trunkset01x</archetypeName>
			<flags value="1572897"/>
			<position x="1322.593994" y="-6977.115723" z="61.009296"/>
			<rotation w="0.790131" x="0.000000" y="-0.000000" z="-0.612938"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09x</archetypeName>
			<flags value="1572897"/>
			<position x="1325.548218" y="-6981.853516" z="61.932388"/>
			<rotation w="0.003088" x="0.000000" y="-0.000000" z="-0.999995"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cot01x</archetypeName>
			<flags value="1572897"/>
			<position x="1325.935669" y="-6976.499023" z="61.034611"/>
			<rotation w="0.822221" x="0.000000" y="-0.000000" z="-0.569169"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambclothpile01x</archetypeName>
			<flags value="1572897"/>
			<position x="1324.119141" y="-6976.904297" z="61.039364"/>
			<rotation w="0.912906" x="-0.113394" y="0.039980" z="-0.390059"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_awningbills01b</archetypeName>
			<flags value="1572897"/>
			<position x="1324.446777" y="-6978.120605" z="61.005054"/>
			<rotation w="0.787714" x="0.000000" y="-0.000000" z="-0.616042"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_clothesfolded02x</archetypeName>
			<flags value="1572897"/>
			<position x="1322.592041" y="-6977.095215" z="61.761810"/>
			<rotation w="0.791588" x="0.003908" y="-0.017924" z="-0.610780"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09x</archetypeName>
			<flags value="1572897"/>
			<position x="1321.822510" y="-6980.469238" z="61.947056"/>
			<rotation w="0.466725" x="0.000000" y="-0.000000" z="-0.884402"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dressform01x</archetypeName>
			<flags value="1572897"/>
			<position x="1323.936401" y="-6975.633789" z="61.041840"/>
			<rotation w="0.993781" x="0.000000" y="-0.000000" z="-0.111352"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dividernbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="1324.563599" y="-6980.093262" z="61.030350"/>
			<rotation w="0.529928" x="-0.000000" y="0.000000" z="0.848043"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hatbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="1322.076782" y="-6980.838867" z="61.935074"/>
			<rotation w="0.402453" x="0.000000" y="-0.000000" z="-0.915441"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>