<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="875.108643" y="-7351.188965" z="-355.796177"/>
	<streamingExtentsMax x="1698.425171" y="-6499.311035" z="455.206497"/>
	<entitiesExtentsMin x="1275.108643" y="-6951.188965" z="44.203823"/>
	<entitiesExtentsMax x="1298.425171" y="-6899.311035" z="55.206497"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_armchair01x</archetypeName>
			<flags value="1572897"/>
			<position x="1296.427612" y="-6941.406738" z="54.267437"/>
			<rotation w="0.966704" x="0.000000" y="-0.000000" z="-0.255899"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="1294.099609" y="-6951.188965" z="54.079823"/>
			<rotation w="0.508249" x="0.000000" y="-0.000000" z="-0.861210"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bla_lumbdesk</archetypeName>
			<flags value="1572897"/>
			<position x="1298.070190" y="-6945.947266" z="54.697636"/>
			<rotation w="0.091836" x="0.000000" y="-0.000000" z="-0.995774"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xmoths</archetypeName>
			<flags value="1572897"/>
			<position x="1298.425171" y="-6947.010742" z="55.206497"/>
			<rotation w="0.436493" x="-0.003591" y="0.006592" z="-0.899676"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xmoths</archetypeName>
			<flags value="1572897"/>
			<position x="1298.156250" y="-6941.462402" z="54.922779"/>
			<rotation w="0.968472" x="0.001544" y="-0.009514" z="-0.248935"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xmoths</archetypeName>
			<flags value="1572897"/>
			<position x="1275.108643" y="-6899.311035" z="44.203823"/>
			<rotation w="0.976663" x="0.000000" y="-0.000000" z="-0.214777"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>