<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="1089.668579" y="-7564.486816" z="-328.304512"/>
	<streamingExtentsMax x="1890.804443" y="-6763.967773" z="472.548958"/>
	<entitiesExtentsMin x="1489.668579" y="-7164.486816" z="71.695488"/>
	<entitiesExtentsMax x="1490.804443" y="-7163.967773" z="72.548958"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="1489.668579" y="-7164.074707" z="72.473839"/>
			<rotation w="0.864137" x="0.000000" y="-0.000000" z="-0.503257"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_forge01x</archetypeName>
			<flags value="1572897"/>
			<position x="1489.903564" y="-7164.486816" z="71.695488"/>
			<rotation w="0.178527" x="-0.000000" y="0.000000" z="0.983935"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_anvil01x</archetypeName>
			<flags value="1572897"/>
			<position x="1490.798096" y="-7164.034180" z="72.121819"/>
			<rotation w="0.965807" x="-0.000000" y="0.000000" z="0.259261"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_steamer_coal_fire</archetypeName>
			<flags value="1572897"/>
			<position x="1489.773804" y="-7164.439941" z="72.521950"/>
			<rotation w="0.800347" x="0.115431" y="-0.063299" z="0.584905"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stump_01bx</archetypeName>
			<flags value="1572897"/>
			<position x="1490.804443" y="-7163.967773" z="71.696312"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_steamer_coal_fire</archetypeName>
			<flags value="1572897"/>
			<position x="1489.915771" y="-7164.387695" z="72.548958"/>
			<rotation w="0.590239" x="0.058592" y="0.065100" z="-0.802463"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>