<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-0.67025400" y="-0.67047970" z="-1.16476600"/>
      <bbMax x="0.67025390" y="0.67047970" z="1.16476600"/>
      <bsCentre x="0.00000000" y="0.00000000" z="0.00000000"/>
      <bsRadius value="1.50182000"/>      
      <hdTextureDist value="60.0"/>
      <name>younra_snow</name>
      <textureDictionary>younra_snow_texture</textureDictionary>
      <physicsDictionary>younra_snow</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>younra_snow</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>younra_snow_ytyp</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>