<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1190.200012" y="-1713.390137" z="-357.370087"/>
	<streamingExtentsMax x="-377.395691" y="-901.996094" z="445.349998"/>
	<entitiesExtentsMin x="-790.200012" y="-1313.390137" z="42.629913"/>
	<entitiesExtentsMax x="-777.395691" y="-1301.996094" z="45.349998"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_doctorsbookpile01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.770020" y="-1304.400024" z="45.250000"/>
			<rotation w="0.737277" x="-0.000000" y="0.000000" z="0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_brassbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.142761" y="-1313.390137" z="42.629913"/>
			<rotation w="0.909748" x="-0.000000" y="0.000000" z="0.415161"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.840027" y="-1304.609985" z="42.930000"/>
			<rotation w="0.675590" x="-0.000000" y="0.000000" z="0.737277"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_herbsdry04x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.950012" y="-1303.613403" z="44.340000"/>
			<rotation w="0.588188" x="-0.551734" y="-0.405221" z="-0.430605"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_box01x_car_sd</archetypeName>
			<flags value="1572897"/>
			<position x="-786.799988" y="-1303.770020" z="43.320000"/>
			<rotation w="0.694030" x="-0.000000" y="0.000000" z="0.719946"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairwicker03x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.609985" y="-1307.270020" z="42.779999"/>
			<rotation w="0.321440" x="0.000000" y="-0.000000" z="-0.946930"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset18x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.765991" y="-1304.706421" z="44.270000"/>
			<rotation w="0.216440" x="-0.000000" y="0.000000" z="0.976296"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset13x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.820007" y="-1304.635132" z="43.799999"/>
			<rotation w="0.688355" x="-0.000000" y="0.000000" z="0.725374"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doctorsbookpile01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.770020" y="-1304.400024" z="45.250000"/>
			<rotation w="0.737277" x="-0.000000" y="0.000000" z="0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.200012" y="-1307.209961" z="44.110001"/>
			<rotation w="0.713622" x="0.000000" y="-0.000000" z="-0.700531"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset18x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.739990" y="-1303.522217" z="43.810001"/>
			<rotation w="0.139173" x="-0.000000" y="0.000000" z="0.990268"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp35x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.000793" y="-1303.907349" z="42.805565"/>
			<rotation w="0.909961" x="0.000000" y="-0.000000" z="-0.414693"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelfpostal01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.710022" y="-1304.160034" z="42.759998"/>
			<rotation w="0.700910" x="-0.000000" y="0.000000" z="0.713250"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset17x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.840027" y="-1303.920044" z="44.270000"/>
			<rotation w="0.030539" x="0.000000" y="-0.000000" z="-0.999534"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_herbsdry03x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.969971" y="-1303.500000" z="44.279999"/>
			<rotation w="0.529416" x="-0.454566" y="-0.466625" z="-0.543460"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.159973" y="-1302.050049" z="44.119999"/>
			<rotation w="0.685323" x="0.000000" y="-0.000000" z="-0.728239"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset17x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.840027" y="-1303.920044" z="44.250000"/>
			<rotation w="0.030539" x="0.000000" y="-0.000000" z="-0.999534"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset16x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.799988" y="-1304.209961" z="44.270000"/>
			<rotation w="0.702153" x="0.000000" y="-0.000000" z="-0.712026"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_brassbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.809998" y="-1304.729980" z="43.330002"/>
			<rotation w="0.715083" x="-0.000000" y="0.000000" z="0.699040"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-788.241516" y="-1303.973511" z="42.801037"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng03x</archetypeName>
			<flags value="1572897"/>
			<position x="-788.770020" y="-1307.300049" z="43.590000"/>
			<rotation w="0.716708" x="0.000000" y="-0.000000" z="-0.697373"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp35x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.049683" y="-1305.490479" z="42.730000"/>
			<rotation w="0.651812" x="0.000000" y="-0.000000" z="-0.758381"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.179993" y="-1306.020020" z="44.110001"/>
			<rotation w="0.713622" x="0.000000" y="-0.000000" z="-0.700531"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset15x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.750000" y="-1304.754150" z="44.720001"/>
			<rotation w="0.163998" x="-0.000000" y="0.000000" z="0.986461"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.179993" y="-1306.020020" z="44.110001"/>
			<rotation w="0.713622" x="0.000000" y="-0.000000" z="-0.700531"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sidetable01x</archetypeName>
			<flags value="1572897"/>
			<position x="-788.757996" y="-1307.322144" z="42.798794"/>
			<rotation w="0.015707" x="0.000000" y="-0.000000" z="-0.999877"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-788.241516" y="-1303.973511" z="42.801037"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset02x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.719971" y="-1303.930054" z="44.709999"/>
			<rotation w="0.727103" x="-0.000000" y="0.000000" z="0.686529"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.090027" y="-1303.229980" z="44.119999"/>
			<rotation w="0.685323" x="0.000000" y="-0.000000" z="-0.728239"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.807922" y="-1303.698364" z="42.939999"/>
			<rotation w="0.686445" x="-0.000000" y="0.000000" z="0.727182"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset14x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.619995" y="-1303.839966" z="45.259998"/>
			<rotation w="0.678423" x="-0.000000" y="0.000000" z="0.734672"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset02x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.719971" y="-1303.930054" z="44.709999"/>
			<rotation w="0.727103" x="-0.000000" y="0.000000" z="0.686529"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.840027" y="-1304.609985" z="42.930000"/>
			<rotation w="0.675590" x="-0.000000" y="0.000000" z="0.737277"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.090027" y="-1303.229980" z="44.119999"/>
			<rotation w="0.685323" x="0.000000" y="-0.000000" z="-0.728239"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_register03x</archetypeName>
			<flags value="1572897"/>
			<position x="-788.307556" y="-1303.680054" z="43.849998"/>
			<rotation w="0.932954" x="0.000000" y="-0.000000" z="-0.359997"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset15x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.750000" y="-1304.754150" z="44.720001"/>
			<rotation w="0.163998" x="-0.000000" y="0.000000" z="0.986461"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset14x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.619995" y="-1303.839966" z="45.230000"/>
			<rotation w="0.678423" x="-0.000000" y="0.000000" z="0.734672"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairwicker03x</archetypeName>
			<flags value="1572897"/>
			<position x="-787.950012" y="-1307.400024" z="42.770000"/>
			<rotation w="0.230899" x="-0.000000" y="0.000000" z="0.972978"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.807922" y="-1303.698364" z="42.939999"/>
			<rotation w="0.686445" x="-0.000000" y="0.000000" z="0.727182"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_papercert01x</archetypeName>
			<flags value="1572897"/>
			<position x="-788.119995" y="-1304.800049" z="43.849998"/>
			<rotation w="0.484046" x="0.000000" y="-0.000000" z="-0.875042"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.159973" y="-1302.050049" z="44.119999"/>
			<rotation w="0.685323" x="0.000000" y="-0.000000" z="-0.728239"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_box03x_car_sd</archetypeName>
			<flags value="1572897"/>
			<position x="-786.789978" y="-1304.540039" z="43.529999"/>
			<rotation w="0.717519" x="-0.000000" y="0.000000" z="0.696539"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset04x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.780029" y="-1304.010010" z="43.810001"/>
			<rotation w="0.368936" x="-0.000000" y="0.000000" z="0.929455"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_boxsm01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.789978" y="-1303.849976" z="43.810001"/>
			<rotation w="0.184177" x="0.000000" y="-0.000000" z="-0.982893"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.840027" y="-1304.609985" z="42.930000"/>
			<rotation w="0.675590" x="-0.000000" y="0.000000" z="0.737277"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp08x</archetypeName>
			<flags value="1572897"/>
			<position x="-784.409973" y="-1305.172241" z="46.500000"/>
			<rotation w="0.736433" x="0.000000" y="-0.000000" z="-0.676511"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.807922" y="-1303.698364" z="42.939999"/>
			<rotation w="0.686445" x="-0.000000" y="0.000000" z="0.727182"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.179993" y="-1306.020020" z="44.110001"/>
			<rotation w="0.713622" x="0.000000" y="-0.000000" z="-0.700531"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.090027" y="-1303.229980" z="44.119999"/>
			<rotation w="0.685323" x="0.000000" y="-0.000000" z="-0.728239"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-788.241516" y="-1303.973511" z="42.801037"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doctorsbookpile01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.770020" y="-1304.400024" z="45.250000"/>
			<rotation w="0.737277" x="-0.000000" y="0.000000" z="0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.159973" y="-1302.050049" z="44.119999"/>
			<rotation w="0.685323" x="0.000000" y="-0.000000" z="-0.728239"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp28x</archetypeName>
			<flags value="1572897"/>
			<position x="-788.559998" y="-1304.900024" z="43.849998"/>
			<rotation w="0.882948" x="-0.000000" y="0.000000" z="0.469472"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doctorsbookpile01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.770020" y="-1304.400024" z="45.250000"/>
			<rotation w="0.737277" x="-0.000000" y="0.000000" z="0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_paintings01x</archetypeName>
			<flags value="1572897"/>
			<position x="-787.380005" y="-1307.790039" z="44.220001"/>
			<rotation w="0.017452" x="-0.000000" y="0.000000" z="0.999848"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.840027" y="-1304.609985" z="42.930000"/>
			<rotation w="0.675590" x="-0.000000" y="0.000000" z="0.737277"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset15x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.750000" y="-1304.754150" z="44.720001"/>
			<rotation w="0.163998" x="-0.000000" y="0.000000" z="0.986461"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset14x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.619995" y="-1303.839966" z="45.259998"/>
			<rotation w="0.678423" x="-0.000000" y="0.000000" z="0.734672"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.200012" y="-1307.209961" z="44.110001"/>
			<rotation w="0.713622" x="0.000000" y="-0.000000" z="-0.700531"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.807922" y="-1303.698364" z="42.939999"/>
			<rotation w="0.686445" x="-0.000000" y="0.000000" z="0.727182"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset17x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.840027" y="-1303.920044" z="44.270000"/>
			<rotation w="0.030539" x="0.000000" y="-0.000000" z="-0.999534"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp08x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.200000" y="-1307.093262" z="46.500000"/>
			<rotation w="0.736433" x="0.000000" y="-0.000000" z="-0.676511"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset17x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.840027" y="-1303.920044" z="44.270000"/>
			<rotation w="0.030539" x="0.000000" y="-0.000000" z="-0.999534"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_painting02x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.119995" y="-1307.819946" z="45.570000"/>
			<rotation w="0.016599" x="-0.000000" y="0.000000" z="0.999862"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset02x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.719971" y="-1303.930054" z="44.709999"/>
			<rotation w="0.727103" x="-0.000000" y="0.000000" z="0.686529"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp08x</archetypeName>
			<flags value="1572897"/>
			<position x="-784.380005" y="-1302.630005" z="46.500000"/>
			<rotation w="0.736433" x="0.000000" y="-0.000000" z="-0.676511"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_nbx_doc_wallclocklrg01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.450012" y="-1307.099976" z="45.419998"/>
			<rotation w="0.688354" x="-0.000000" y="0.000000" z="0.725375"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphanging13x</archetypeName>
			<flags value="1572897"/>
			<position x="-788.299988" y="-1304.170044" z="46.450001"/>
			<rotation w="0.915300" x="0.000000" y="-0.000000" z="-0.402773"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.200012" y="-1307.209961" z="44.110001"/>
			<rotation w="0.713622" x="0.000000" y="-0.000000" z="-0.700531"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset17x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.840027" y="-1303.920044" z="44.270000"/>
			<rotation w="0.030539" x="0.000000" y="-0.000000" z="-0.999534"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset17x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.840027" y="-1303.920044" z="44.270000"/>
			<rotation w="0.030539" x="0.000000" y="-0.000000" z="-0.999534"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_books03x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.200012" y="-1303.380005" z="43.220001"/>
			<rotation w="0.694658" x="-0.000000" y="0.000000" z="0.719340"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doctorsbookpile01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.770020" y="-1304.400024" z="45.250000"/>
			<rotation w="0.737277" x="-0.000000" y="0.000000" z="0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_drmedcabinet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.239990" y="-1303.880005" z="42.803459"/>
			<rotation w="0.700909" x="-0.000000" y="0.000000" z="0.713250"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_col_book01x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.219971" y="-1304.180054" z="43.240002"/>
			<rotation w="0.688355" x="-0.000000" y="0.000000" z="0.725374"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_books03x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.200012" y="-1303.579956" z="43.240002"/>
			<rotation w="0.694659" x="-0.000000" y="0.000000" z="0.719340"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_books03x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.200012" y="-1303.780029" z="43.240002"/>
			<rotation w="0.694659" x="-0.000000" y="0.000000" z="0.719340"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sidetable11x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.760010" y="-1305.640015" z="42.776581"/>
			<rotation w="0.700910" x="-0.000000" y="0.000000" z="0.713250"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine09x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.840027" y="-1305.270020" z="43.639999"/>
			<rotation w="0.852640" x="-0.000000" y="0.000000" z="0.522498"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_workbenchdesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-781.809998" y="-1302.099976" z="42.880001"/>
			<rotation w="0.999976" x="0.000000" y="-0.000000" z="-0.006981"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.807922" y="-1303.698364" z="42.939999"/>
			<rotation w="0.686445" x="-0.000000" y="0.000000" z="0.727182"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset20x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.219971" y="-1303.698975" z="43.860001"/>
			<rotation w="0.156434" x="0.000000" y="-0.000000" z="-0.987688"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp08x</archetypeName>
			<flags value="1572897"/>
			<position x="-781.570007" y="-1302.770020" z="46.480000"/>
			<rotation w="0.736433" x="0.000000" y="-0.000000" z="-0.676511"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx04x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.679993" y="-1301.979980" z="42.800858"/>
			<rotation w="0.430511" x="0.000000" y="-0.000000" z="-0.902585"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp23x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.580017" y="-1302.739990" z="43.599998"/>
			<rotation w="0.145060" x="0.000000" y="-0.000000" z="-0.989423"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-788.241516" y="-1303.973511" z="42.801037"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset14x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.619995" y="-1303.839966" z="45.259998"/>
			<rotation w="0.678423" x="-0.000000" y="0.000000" z="0.734672"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.179993" y="-1306.020020" z="44.110001"/>
			<rotation w="0.713622" x="0.000000" y="-0.000000" z="-0.700531"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doctorsbookpile01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.770020" y="-1304.400024" z="45.250000"/>
			<rotation w="0.737277" x="-0.000000" y="0.000000" z="0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_nbx_doc_wallclocklrg01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.450012" y="-1307.099976" z="45.419998"/>
			<rotation w="0.688354" x="-0.000000" y="0.000000" z="0.725374"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.200012" y="-1307.209961" z="44.110001"/>
			<rotation w="0.713622" x="0.000000" y="-0.000000" z="-0.700531"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp08x</archetypeName>
			<flags value="1572897"/>
			<position x="-781.638672" y="-1305.063721" z="46.470001"/>
			<rotation w="0.736433" x="0.000000" y="-0.000000" z="-0.676511"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset19x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.159973" y="-1304.160034" z="44.299999"/>
			<rotation w="0.095846" x="0.000000" y="-0.000000" z="-0.995396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_deskstand01x</archetypeName>
			<flags value="1572897"/>
			<position x="-781.229980" y="-1301.939941" z="43.680000"/>
			<rotation w="0.999816" x="0.000000" y="-0.000000" z="-0.019197"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp08x</archetypeName>
			<flags value="1572897"/>
			<position x="-781.861633" y="-1307.093262" z="46.500000"/>
			<rotation w="0.736433" x="0.000000" y="-0.000000" z="-0.676511"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bed21x</archetypeName>
			<flags value="1572897"/>
			<position x="-784.580017" y="-1302.020020" z="42.779999"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.159973" y="-1302.050049" z="44.119999"/>
			<rotation w="0.685323" x="0.000000" y="-0.000000" z="-0.728239"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp08x</archetypeName>
			<flags value="1572897"/>
			<position x="-784.380005" y="-1302.630005" z="46.500000"/>
			<rotation w="0.736433" x="0.000000" y="-0.000000" z="-0.676511"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxmedmedical01x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.140015" y="-1303.579956" z="44.740002"/>
			<rotation w="0.700909" x="-0.000000" y="0.000000" z="0.713250"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_pictureframe14x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.059998" y="-1304.800049" z="44.849998"/>
			<rotation w="0.656059" x="-0.000000" y="0.000000" z="0.754710"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset14x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.619995" y="-1303.839966" z="45.259998"/>
			<rotation w="0.678423" x="-0.000000" y="0.000000" z="0.734672"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fandesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-781.090027" y="-1301.579956" z="43.680000"/>
			<rotation w="0.913038" x="-0.000000" y="0.000000" z="0.407874"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-782.000000" y="-1302.400024" z="42.889999"/>
			<rotation w="0.490904" x="0.000000" y="-0.000000" z="-0.871214"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_pic_gunslingerbilly01x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.059998" y="-1304.859985" z="44.060001"/>
			<rotation w="0.697165" x="-0.000000" y="0.000000" z="0.716911"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp31x</archetypeName>
			<flags value="1572897"/>
			<position x="-788.229980" y="-1307.599976" z="44.840000"/>
			<rotation w="0.000000" x="0.000000" y="-0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxmedmedical01x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.200012" y="-1304.160034" z="44.740002"/>
			<rotation w="0.713250" x="-0.000000" y="0.000000" z="0.700909"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.807922" y="-1303.698364" z="42.939999"/>
			<rotation w="0.686445" x="-0.000000" y="0.000000" z="0.727182"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_paintings01x</archetypeName>
			<flags value="1572897"/>
			<position x="-787.380005" y="-1307.790039" z="44.220001"/>
			<rotation w="0.017452" x="-0.000000" y="0.000000" z="0.999848"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_coatstandrack01x</archetypeName>
			<flags value="1572897"/>
			<position x="-782.669983" y="-1306.449951" z="42.810001"/>
			<rotation w="0.669131" x="0.000000" y="-0.000000" z="-0.743145"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.840027" y="-1304.609985" z="42.930000"/>
			<rotation w="0.675590" x="-0.000000" y="0.000000" z="0.737277"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdining03x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.359985" y="-1302.930054" z="42.759998"/>
			<rotation w="0.700909" x="-0.000000" y="0.000000" z="0.713250"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset02x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.719971" y="-1303.930054" z="44.709999"/>
			<rotation w="0.727103" x="-0.000000" y="0.000000" z="0.686529"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.090027" y="-1303.229980" z="44.119999"/>
			<rotation w="0.685323" x="0.000000" y="-0.000000" z="-0.728239"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset17x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.840027" y="-1303.920044" z="44.270000"/>
			<rotation w="0.030539" x="0.000000" y="-0.000000" z="-0.999534"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.159973" y="-1302.050049" z="44.119999"/>
			<rotation w="0.685323" x="0.000000" y="-0.000000" z="-0.728239"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp08x</archetypeName>
			<flags value="1572897"/>
			<position x="-781.861633" y="-1307.093262" z="46.500000"/>
			<rotation w="0.736433" x="0.000000" y="-0.000000" z="-0.676511"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_drmedscale03x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.470337" y="-1307.551514" z="42.802761"/>
			<rotation w="0.325568" x="-0.000000" y="0.000000" z="0.945519"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_typewriter01x</archetypeName>
			<flags value="1572897"/>
			<position x="-781.840027" y="-1301.719971" z="43.669998"/>
			<rotation w="0.999976" x="0.000000" y="-0.000000" z="-0.006981"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset10x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.729980" y="-1305.869995" z="43.570000"/>
			<rotation w="0.559193" x="-0.000000" y="0.000000" z="0.829038"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doctorsbookpile01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.770020" y="-1304.400024" z="45.250000"/>
			<rotation w="0.737277" x="-0.000000" y="0.000000" z="0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset07x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.260010" y="-1304.140015" z="43.860001"/>
			<rotation w="0.694658" x="-0.000000" y="0.000000" z="0.719340"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.179993" y="-1306.020020" z="44.110001"/>
			<rotation w="0.713622" x="0.000000" y="-0.000000" z="-0.700531"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.840027" y="-1304.609985" z="42.930000"/>
			<rotation w="0.675590" x="-0.000000" y="0.000000" z="0.737277"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_painting02x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.119995" y="-1307.819946" z="45.570000"/>
			<rotation w="0.016599" x="-0.000000" y="0.000000" z="0.999862"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cup01x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.359985" y="-1302.699951" z="43.599998"/>
			<rotation w="0.687445" x="0.000000" y="-0.000000" z="-0.726236"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_pictureframe14x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.059998" y="-1304.880005" z="44.470001"/>
			<rotation w="0.675590" x="0.000000" y="-0.000000" z="-0.737277"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tablebedside02x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.479980" y="-1302.876221" z="42.801029"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.090027" y="-1303.229980" z="44.119999"/>
			<rotation w="0.685323" x="0.000000" y="-0.000000" z="-0.728239"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp04x</archetypeName>
			<flags value="1572897"/>
			<position x="-780.500000" y="-1303.800049" z="45.400002"/>
			<rotation w="0.999986" x="-0.000000" y="0.000000" z="0.005236"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.840027" y="-1304.609985" z="42.930000"/>
			<rotation w="0.675590" x="-0.000000" y="0.000000" z="0.737277"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-781.168213" y="-1305.373291" z="42.930000"/>
			<rotation w="0.382683" x="-0.000000" y="0.000000" z="0.923880"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphanging13x</archetypeName>
			<flags value="1572897"/>
			<position x="-788.299988" y="-1304.170044" z="46.450001"/>
			<rotation w="0.915300" x="0.000000" y="-0.000000" z="-0.402773"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.200012" y="-1307.209961" z="44.110001"/>
			<rotation w="0.713622" x="0.000000" y="-0.000000" z="-0.700531"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.807922" y="-1303.698364" z="42.939999"/>
			<rotation w="0.686445" x="-0.000000" y="0.000000" z="0.727182"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-788.241516" y="-1303.973511" z="42.801037"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scalemedicine01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.880005" y="-1305.660034" z="43.570000"/>
			<rotation w="0.700909" x="-0.000000" y="0.000000" z="0.713250"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset15x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.750000" y="-1304.754150" z="44.720001"/>
			<rotation w="0.163998" x="-0.000000" y="0.000000" z="0.986461"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washbasinset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.400024" y="-1302.939941" z="43.580002"/>
			<rotation w="0.866025" x="0.000000" y="-0.000000" z="-0.500000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp28x</archetypeName>
			<flags value="1572897"/>
			<position x="-788.559998" y="-1304.900024" z="43.849998"/>
			<rotation w="0.882948" x="-0.000000" y="0.000000" z="0.469472"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_abe_grandmapic01x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.049988" y="-1302.290039" z="44.720001"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washbasinset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.590759" y="-1302.801392" z="42.801258"/>
			<rotation w="0.936314" x="0.000000" y="-0.000000" z="-0.351165"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_packfowgroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.340027" y="-1304.359985" z="42.880001"/>
			<rotation w="0.927184" x="-0.000000" y="0.000000" z="0.374607"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
				<Item type="CEntityDef">
			<archetypeName>mp007_p_mp_microscope01x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.460022" y="-1304.585449" z="43.610001"/>
			<rotation w="0.430511" x="0.000000" y="-0.000000" z="-0.902585"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pianochair01x</archetypeName>
			<flags value="1572897"/>
			<position x="-780.860596" y="-1304.393677" z="42.796593"/>
			<rotation w="0.928608" x="-0.000000" y="0.000000" z="0.371062"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_magnifyingglass01x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.630005" y="-1304.510010" z="43.599998"/>
			<rotation w="0.678667" x="0.621884" y="-0.263974" z="0.288077"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_mshn_painting12x</archetypeName>
			<flags value="1572897"/>
			<position x="-782.650024" y="-1303.969971" z="45.270000"/>
			<rotation w="0.700909" x="0.000000" y="-0.000000" z="-0.713250"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp008_p_mshn_painting16x</archetypeName>
			<flags value="1572897"/>
			<position x="-783.239990" y="-1307.839966" z="45.250000"/>
			<rotation w="0.008727" x="0.000000" y="-0.000000" z="-0.999962"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_mshn_painting08x</archetypeName>
			<flags value="1572897"/>
			<position x="-784.960022" y="-1307.839966" z="45.250000"/>
			<rotation w="0.000000" x="0.000000" y="-0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_mshn_painting04x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.700012" y="-1305.599976" z="45.130001"/>
			<rotation w="0.719340" x="0.000000" y="-0.000000" z="-0.694659"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mortarpestle02x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.349976" y="-1304.329956" z="43.580002"/>
			<rotation w="0.843391" x="-0.000000" y="0.000000" z="0.537300"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_mshn_painting13x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.070007" y="-1301.449951" z="45.029999"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bag01x</archetypeName>
			<flags value="1572897"/>
			<position x="-782.943909" y="-1306.545044" z="42.795715"/>
			<rotation w="0.862407" x="-0.000000" y="0.000000" z="0.506215"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_mshn_painting15x</archetypeName>
			<flags value="1572897"/>
			<position x="-781.630005" y="-1301.489990" z="45.330002"/>
			<rotation w="0.999962" x="-0.000000" y="0.000000" z="0.008727"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_medlight02x</archetypeName>
			<flags value="1572897"/>
			<position x="-780.732178" y="-1304.971313" z="42.889999"/>
			<rotation w="0.913545" x="-0.000000" y="0.000000" z="0.406737"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_medirrigator01x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.539978" y="-1304.180054" z="43.590000"/>
			<rotation w="0.713250" x="0.000000" y="-0.000000" z="-0.700909"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_canyonflowerjar01x</archetypeName>
			<flags value="1572897"/>
			<position x="-780.599976" y="-1304.160034" z="43.860001"/>
			<rotation w="0.899983" x="-0.000000" y="0.000000" z="0.435926"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sterilecabinet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.469971" y="-1304.390015" z="42.790001"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_mshn_painting11x</archetypeName>
			<flags value="1572897"/>
			<position x="-781.619995" y="-1306.030029" z="45.200001"/>
			<rotation w="0.008727" x="0.000000" y="-0.000000" z="-0.999962"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_mshn_painting02x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.719971" y="-1303.810059" z="45.139999"/>
			<rotation w="0.700909" x="0.000000" y="-0.000000" z="-0.713250"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planter</archetypeName>
			<flags value="1572897"/>
			<position x="-785.335632" y="-1305.728638" z="42.798420"/>
			<rotation w="0.250380" x="0.000000" y="-0.000000" z="-0.968148"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_medsyringe01x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.479980" y="-1304.180054" z="43.580002"/>
			<rotation w="0.139173" x="-0.000000" y="0.000000" z="0.990268"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset06x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.619995" y="-1305.060059" z="43.590000"/>
			<rotation w="0.694658" x="0.000000" y="-0.000000" z="-0.719340"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_mshn_painting06x</archetypeName>
			<flags value="1572897"/>
			<position x="-782.650024" y="-1302.380005" z="45.459999"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sterilecabinet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.469971" y="-1305.050049" z="42.790001"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>