<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="833.125977" y="-1833.018433" z="-327.414207"/>
	<streamingExtentsMax x="1829.349609" y="-852.706543" z="479.246185"/>
	<entitiesExtentsMin x="1233.125977" y="-1433.018433" z="72.585793"/>
	<entitiesExtentsMax x="1429.349609" y="-1252.706543" z="79.246185"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_scarecrow01x</archetypeName>
			<flags value="1572897"/>
			<position x="1233.411865" y="-1255.552490" z="72.739998"/>
			<rotation w="0.139179" x="-0.000000" y="0.000000" z="0.990267"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="1236.424438" y="-1253.693115" z="72.685951"/>
			<rotation w="0.826121" x="0.000508" y="0.098047" z="0.554897"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_scarecrow02x</archetypeName>
			<flags value="1572897"/>
			<position x="1235.871704" y="-1253.555176" z="72.610420"/>
			<rotation w="0.366069" x="-0.000000" y="0.000000" z="0.930588"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="1427.109863" y="-1422.561035" z="79.109818"/>
			<rotation w="0.999961" x="0.000000" y="-0.000000" z="-0.008886"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="1234.071777" y="-1255.854614" z="72.788063"/>
			<rotation w="0.586069" x="0.071687" y="-0.005396" z="0.807065"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="1427.070679" y="-1422.325195" z="79.081490"/>
			<rotation w="0.312655" x="0.000000" y="-0.000000" z="-0.949867"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="1235.893921" y="-1253.628174" z="75.229301"/>
			<rotation w="0.409901" x="0.567913" y="-0.388981" z="-0.598456"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="1422.709839" y="-1433.018433" z="78.988861"/>
			<rotation w="0.362946" x="-0.052790" y="-0.008452" z="-0.930275"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="1427.587036" y="-1422.524536" z="79.073448"/>
			<rotation w="0.129198" x="-0.000000" y="0.000000" z="0.991619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="1235.624023" y="-1253.700562" z="72.611694"/>
			<rotation w="0.593869" x="0.000000" y="-0.000000" z="-0.804562"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="1420.174805" y="-1431.573120" z="79.196861"/>
			<rotation w="0.526386" x="0.000000" y="-0.000000" z="-0.850246"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="1235.921631" y="-1253.615967" z="75.221519"/>
			<rotation w="0.242134" x="0.648872" y="-0.229777" z="-0.683768"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scarecrow03x</archetypeName>
			<flags value="1572897"/>
			<position x="1428.380615" y="-1421.985352" z="79.040710"/>
			<rotation w="0.997564" x="0.000000" y="-0.000000" z="-0.069757"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="1428.514526" y="-1422.057129" z="79.054741"/>
			<rotation w="0.328580" x="-0.000000" y="0.000000" z="0.944476"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkin_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1235.572754" y="-1252.706543" z="72.585793"/>
			<rotation w="0.370598" x="-0.000000" y="0.000000" z="0.928793"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_skull01x</archetypeName>
			<flags value="1572897"/>
			<position x="1233.713623" y="-1255.744873" z="72.993408"/>
			<rotation w="0.998570" x="0.052280" y="-0.009034" z="0.006557"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="1233.791870" y="-1255.282837" z="72.760002"/>
			<rotation w="0.992041" x="-0.000000" y="0.000000" z="0.125915"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkin_02x</archetypeName>
			<flags value="1572897"/>
			<position x="1235.966919" y="-1254.655396" z="72.708061"/>
			<rotation w="0.432010" x="-0.050055" y="0.084309" z="0.896523"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="1427.731567" y="-1422.225098" z="79.089912"/>
			<rotation w="0.026476" x="-0.000000" y="0.000000" z="0.999649"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_hat_scarecrow01x</archetypeName>
			<flags value="1572897"/>
			<position x="1235.819336" y="-1253.543579" z="75.349998"/>
			<rotation w="0.270313" x="0.000000" y="-0.000000" z="-0.962773"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="1233.125977" y="-1255.518921" z="72.879997"/>
			<rotation w="0.818731" x="-0.013780" y="-0.061278" z="-0.570732"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="1233.488159" y="-1255.610352" z="75.457130"/>
			<rotation w="0.265557" x="0.661681" y="-0.297216" z="-0.635075"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkin_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1234.857300" y="-1255.793213" z="72.685150"/>
			<rotation w="0.620920" x="-0.030840" y="-0.054715" z="-0.781354"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkin_02x</archetypeName>
			<flags value="1572897"/>
			<position x="1234.639160" y="-1256.035156" z="72.728897"/>
			<rotation w="0.166132" x="0.066792" y="0.026588" z="0.983480"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire05x_script</archetypeName>
			<flags value="1572897"/>
			<position x="1428.950317" y="-1423.320557" z="79.009209"/>
			<rotation w="0.974261" x="0.000000" y="-0.000000" z="-0.225422"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="1428.434570" y="-1422.387085" z="79.040604"/>
			<rotation w="0.138947" x="-0.000000" y="0.000000" z="0.990300"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="1429.087769" y="-1421.824097" z="79.038559"/>
			<rotation w="0.579501" x="-0.022256" y="0.078843" z="0.810844"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="1233.476685" y="-1256.077026" z="72.870003"/>
			<rotation w="0.053575" x="0.064274" y="-0.066524" z="0.994270"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="1428.269897" y="-1422.533569" z="79.072777"/>
			<rotation w="0.956381" x="-0.018936" y="-0.038239" z="-0.288990"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="1233.448486" y="-1255.622314" z="75.411987"/>
			<rotation w="0.484260" x="0.520447" y="-0.450523" z="-0.540052"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="1429.349609" y="-1421.699707" z="79.064964"/>
			<rotation w="0.908227" x="-0.076411" y="0.029544" z="-0.410379"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="1418.052246" y="-1430.272583" z="79.246185"/>
			<rotation w="0.406453" x="0.000000" y="-0.000000" z="-0.913672"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>