<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2760.319824" y="-2572.357910" z="-348.579800"/>
	<streamingExtentsMax x="-1536.662109" y="-1144.734863" z="560.797638"/>
	<entitiesExtentsMin x="-2360.319824" y="-2172.357910" z="51.420200"/>
	<entitiesExtentsMax x="-1936.662109" y="-1544.734863" z="160.797638"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_dis_roa_deadchaingang03</archetypeName>
			<flags value="1572897"/>
			<position x="-1958.613892" y="-1716.037354" z="123.091446"/>
			<rotation w="0.699771" x="-0.065157" y="-0.017912" z="-0.711164"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1985.074829" y="-1619.895874" z="123.499825"/>
			<rotation w="0.548173" x="-0.518771" y="-0.450498" z="-0.476900"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlegroup04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1977.909058" y="-1955.879883" z="100.375900"/>
			<rotation w="0.855852" x="-0.136173" y="-0.082237" z="-0.492151"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-2360.185791" y="-1545.176025" z="159.391373"/>
			<rotation w="0.440623" x="0.000000" y="-0.000000" z="-0.897692"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1936.662109" y="-1804.847290" z="121.178116"/>
			<rotation w="0.197951" x="0.196308" y="0.675517" z="-0.682609"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wolfdead01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2077.718750" y="-1638.418335" z="138.869858"/>
			<rotation w="0.489411" x="0.414470" y="-0.556180" z="-0.528540"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-2020.942627" y="-1697.366943" z="132.603577"/>
			<rotation w="0.421787" x="-0.427278" y="-0.570350" z="-0.560562"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkin_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1964.572998" y="-1617.273071" z="120.475288"/>
			<rotation w="0.457911" x="0.455519" y="0.538409" z="-0.541236"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_ratdead_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1986.485596" y="-2037.732910" z="77.002777"/>
			<rotation w="0.550110" x="0.082422" y="-0.079377" z="0.827215"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_scarecrow02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1983.526611" y="-1896.656250" z="102.729431"/>
			<rotation w="0.733788" x="0.012820" y="-0.004707" z="-0.679242"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1936.683228" y="-1804.830688" z="121.549911"/>
			<rotation w="0.197951" x="0.196308" y="0.675517" z="-0.682609"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-2077.451660" y="-1638.349487" z="138.875671"/>
			<rotation w="0.662475" x="-0.352245" y="-0.310367" z="-0.583714"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2047.787842" y="-1643.571045" z="128.226654"/>
			<rotation w="0.702560" x="0.000000" y="-0.000000" z="-0.711625"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bonesskeleton02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2358.822021" y="-1545.056030" z="159.187592"/>
			<rotation w="0.474111" x="-0.133548" y="-0.034983" z="-0.869574"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1978.296265" y="-1955.946411" z="100.364372"/>
			<rotation w="0.640961" x="-0.062256" y="-0.089197" z="-0.759827"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scarecrow01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2019.030273" y="-2170.959717" z="51.491764"/>
			<rotation w="0.996310" x="-0.012743" y="0.011049" z="0.084152"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_red01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1965.105469" y="-1615.651123" z="118.437714"/>
			<rotation w="0.763525" x="0.000000" y="-0.000000" z="-0.645778"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wagonbroken01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2051.509033" y="-1639.873291" z="128.592804"/>
			<rotation w="0.942687" x="-0.010923" y="-0.065621" z="-0.326979"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-2077.452393" y="-1638.356567" z="138.858551"/>
			<rotation w="0.762966" x="-0.399718" y="-0.235767" z="-0.450024"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wolfdead01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1960.123779" y="-1862.146606" z="110.648750"/>
			<rotation w="0.715893" x="-0.130453" y="-0.683937" z="-0.052059"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkin_01bx</archetypeName>
			<flags value="1572897"/>
			<position x="-2357.096436" y="-1545.639038" z="160.645004"/>
			<rotation w="0.888567" x="-0.069502" y="-0.106221" z="-0.440836"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1950.996216" y="-1712.971436" z="120.988678"/>
			<rotation w="0.435561" x="0.045967" y="0.109784" z="0.892256"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1960.098389" y="-1862.389282" z="110.652565"/>
			<rotation w="0.822106" x="-0.566566" y="-0.014097" z="-0.054273"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1951.405518" y="-1712.661987" z="121.003677"/>
			<rotation w="0.816609" x="-0.005819" y="-0.130148" z="-0.562297"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkin_01bx</archetypeName>
			<flags value="1572897"/>
			<position x="-1985.022461" y="-1619.875244" z="123.373634"/>
			<rotation w="0.684404" x="-0.032846" y="-0.124650" z="-0.717617"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scarecrow01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2021.020752" y="-1697.165894" z="129.914230"/>
			<rotation w="0.711345" x="-0.046277" y="0.001976" z="-0.701315"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2360.319824" y="-1544.989380" z="159.437256"/>
			<rotation w="0.704154" x="-0.171522" y="-0.134376" z="-0.675788"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cougarbloodpools01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2054.548096" y="-1644.625854" z="129.723389"/>
			<rotation w="0.862364" x="-0.000000" y="0.000000" z="0.506290"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-2357.105957" y="-1545.558716" z="160.793610"/>
			<rotation w="-0.622144" x="0.627043" y="0.332534" z="0.330416"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlegroup08x</archetypeName>
			<flags value="1572897"/>
			<position x="-2019.213745" y="-2171.369385" z="51.598286"/>
			<rotation w="0.224161" x="-0.069904" y="-0.068516" z="0.969624"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls06x</archetypeName>
			<flags value="1572897"/>
			<position x="-1965.307617" y="-1614.675049" z="119.023270"/>
			<rotation w="0.611167" x="0.000000" y="-0.000000" z="-0.791502"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bonesskeleton04x</archetypeName>
			<flags value="1572897"/>
			<position x="-2018.395142" y="-2172.042725" z="51.477520"/>
			<rotation w="0.437097" x="-0.102558" y="0.007717" z="0.893515"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1965.580078" y="-1613.473511" z="119.070709"/>
			<rotation w="0.613121" x="-0.033230" y="-0.028467" z="-0.788776"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-2020.927979" y="-1697.358154" z="132.585449"/>
			<rotation w="0.556251" x="-0.564158" y="-0.435421" z="-0.427457"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-2019.126343" y="-2170.943604" z="54.186531"/>
			<rotation w="-0.696389" x="0.708375" y="-0.081628" z="-0.081148"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1977.738403" y="-1955.939697" z="100.286430"/>
			<rotation w="0.606826" x="0.030291" y="0.008094" z="0.794216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybalebloody01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2053.123535" y="-1645.580566" z="129.661880"/>
			<rotation w="0.478083" x="-0.046497" y="-0.035224" z="0.876375"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_cheesewedge1x</archetypeName>
			<flags value="1572897"/>
			<position x="-1986.651611" y="-2037.592163" z="77.060013"/>
			<rotation w="0.371248" x="-0.681645" y="0.310200" z="-0.548918"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-2357.151367" y="-1545.611572" z="160.797638"/>
			<rotation w="-0.665168" x="0.670333" y="0.233274" z="0.231925"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlegroup04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1950.825439" y="-1712.930786" z="120.933807"/>
			<rotation w="0.844077" x="0.027580" y="-0.134156" z="-0.518436"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_red01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1965.591797" y="-1613.476196" z="118.489685"/>
			<rotation w="0.763525" x="0.000000" y="-0.000000" z="-0.645778"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkin_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1965.736694" y="-1612.061768" z="120.549271"/>
			<rotation w="-0.443265" x="-0.447349" y="-0.551579" z="0.546952"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dis_roa_deadchaingang06</archetypeName>
			<flags value="1572897"/>
			<position x="-2053.275146" y="-1643.952026" z="129.771942"/>
			<rotation w="0.411510" x="-0.034004" y="0.043541" z="-0.909729"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1936.693481" y="-1804.824829" z="121.549911"/>
			<rotation w="0.108997" x="0.108275" y="0.695081" z="-0.702324"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_deerdeadbones01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1977.795288" y="-1954.175049" z="100.322731"/>
			<rotation w="0.875618" x="-0.061548" y="-0.139868" z="-0.458194"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_bucketoblood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2357.971680" y="-1544.734863" z="158.923538"/>
			<rotation w="0.559300" x="-0.095521" y="-0.125759" z="-0.813784"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1960.052612" y="-1862.403320" z="110.635574"/>
			<rotation w="0.817756" x="-0.514547" y="0.156568" z="0.204945"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1986.543457" y="-2038.051636" z="76.877220"/>
			<rotation w="0.908949" x="-0.086185" y="-0.082131" z="-0.399547"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1936.709839" y="-1804.825684" z="121.178116"/>
			<rotation w="0.197952" x="0.196308" y="0.675517" z="-0.682609"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boneshorse01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2048.834473" y="-1642.952881" z="128.341522"/>
			<rotation w="0.917722" x="-0.026555" y="-0.031719" z="0.395064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boneshorse01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2359.207031" y="-1545.333984" z="159.263779"/>
			<rotation w="0.316016" x="0.063198" y="-0.045539" z="0.945551"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-2019.106323" y="-2170.946289" z="54.197525"/>
			<rotation w="0.699078" x="-0.710935" y="-0.055037" z="-0.053221"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1965.069580" y="-1615.658203" z="119.012741"/>
			<rotation w="0.613121" x="-0.033230" y="-0.028467" z="-0.788776"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_bucketoblood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2052.422119" y="-1646.808228" z="129.738266"/>
			<rotation w="0.983490" x="0.034517" y="-0.085569" z="-0.155674"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boneshuman02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2018.452515" y="-2172.357910" z="51.420200"/>
			<rotation w="0.928783" x="-0.285090" y="0.134278" z="0.195080"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cougarbloodpools01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1958.782227" y="-1715.404419" z="122.912384"/>
			<rotation w="0.598338" x="0.053160" y="-0.041906" z="0.798379"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boneshorse01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2018.092041" y="-2169.862305" z="51.793354"/>
			<rotation w="0.606842" x="0.018155" y="0.059210" z="-0.792406"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_scarecrow02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1984.961548" y="-1619.988159" z="120.907211"/>
			<rotation w="0.624106" x="0.028169" y="-0.004321" z="-0.780820"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cougarbloodpools01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1959.210083" y="-1716.246460" z="122.982872"/>
			<rotation w="0.479216" x="0.070120" y="-0.023214" z="0.874584"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1985.039063" y="-1619.847778" z="123.486832"/>
			<rotation w="0.412873" x="-0.390932" y="-0.565017" z="-0.597883"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1986.584839" y="-2038.254883" z="76.894699"/>
			<rotation w="0.360913" x="0.025433" y="0.119023" z="0.924623"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_scarecrow02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2357.180176" y="-1545.528076" z="158.133453"/>
			<rotation w="0.886442" x="-0.030683" y="-0.006892" z="-0.461770"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlegroup06x</archetypeName>
			<flags value="1572897"/>
			<position x="-2047.204224" y="-1643.479370" z="128.322998"/>
			<rotation w="0.382965" x="-0.049139" y="-0.020406" z="0.922229"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkingroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2047.430908" y="-1643.491333" z="128.266632"/>
			<rotation w="0.807653" x="-0.000000" y="0.000000" z="0.589658"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1936.778931" y="-1804.975708" z="121.323257"/>
			<rotation w="0.956779" x="-0.028819" y="-0.019311" z="0.288739"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>