<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2331.905273" y="-1658.672974" z="-357.075378"/>
	<streamingExtentsMax x="3358.847168" y="1777.468018" z="451.698925"/>
	<entitiesExtentsMin x="2731.905273" y="-1258.672974" z="42.924622"/>
	<entitiesExtentsMax x="2958.847168" y="1377.468018" z="51.698925"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2951.397705" y="1351.505127" z="46.556255"/>
			<rotation w="0.576526" x="-0.000000" y="0.000000" z="0.817079"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_package08x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.727051" y="1280.110352" z="43.633549"/>
			<rotation w="0.545507" x="-0.125940" y="0.186392" z="0.807353"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sto_hatbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="2939.955078" y="1281.088135" z="43.629128"/>
			<rotation w="0.448464" x="0.000000" y="-0.000000" z="-0.893801"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.060303" y="1280.116699" z="44.086182"/>
			<rotation w="0.963491" x="0.000000" y="-0.000000" z="-0.267741"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2920.425049" y="1351.858765" z="44.358482"/>
			<rotation w="0.139233" x="-0.687424" y="0.136824" z="-0.699530"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2939.950928" y="1280.047485" z="43.636154"/>
			<rotation w="0.803548" x="0.000000" y="-0.000000" z="-0.595240"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_colognebox01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.522461" y="1279.761963" z="43.716835"/>
			<rotation w="0.996294" x="-0.000000" y="0.000000" z="0.086009"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dogtoy01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.233887" y="1281.190796" z="43.655109"/>
			<rotation w="0.268426" x="-0.233858" y="-0.029867" z="0.934005"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_a_tstation_package04x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.033691" y="1279.702515" z="43.641796"/>
			<rotation w="0.559001" x="-0.000000" y="0.000000" z="0.829167"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2947.234131" y="1372.425537" z="42.979870"/>
			<rotation w="0.979997" x="-0.000000" y="0.000000" z="0.199010"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lumber07x</archetypeName>
			<flags value="1572897"/>
			<position x="2920.865723" y="1352.345947" z="45.887463"/>
			<rotation w="0.175833" x="0.000000" y="-0.000000" z="-0.984420"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2948.238037" y="1343.535767" z="43.844997"/>
			<rotation w="0.895956" x="-0.000000" y="0.000000" z="0.444142"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2928.112305" y="1285.981445" z="43.664619"/>
			<rotation w="0.823316" x="0.000000" y="-0.000000" z="-0.567583"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2930.642578" y="1285.299194" z="48.262379"/>
			<rotation w="0.552561" x="-0.000000" y="0.000000" z="0.833472"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2928.301758" y="1278.842651" z="48.262379"/>
			<rotation w="0.462411" x="-0.000000" y="0.000000" z="0.886666"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2951.736084" y="1352.435669" z="49.255802"/>
			<rotation w="0.576526" x="-0.000000" y="0.000000" z="0.817079"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.060303" y="1280.116699" z="44.086182"/>
			<rotation w="0.963491" x="0.000000" y="-0.000000" z="-0.267741"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2939.980713" y="1280.166626" z="43.636154"/>
			<rotation w="0.972248" x="0.000000" y="-0.000000" z="-0.233951"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2954.677490" y="1361.484131" z="43.855446"/>
			<rotation w="0.260645" x="-0.000000" y="0.000000" z="0.965435"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2951.815430" y="1353.414429" z="47.935280"/>
			<rotation w="0.126580" x="-0.352474" y="-0.612994" z="0.695685"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2952.088379" y="1353.379761" z="46.555946"/>
			<rotation w="0.576526" x="-0.000000" y="0.000000" z="0.817079"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern07x</archetypeName>
			<flags value="1572897"/>
			<position x="2952.175293" y="1352.282227" z="48.266720"/>
			<rotation w="0.587880" x="-0.000000" y="0.000000" z="0.808948"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2944.956299" y="1373.359375" z="42.924622"/>
			<rotation w="0.981076" x="-0.000000" y="0.000000" z="0.193625"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2920.288574" y="1268.805298" z="43.473202"/>
			<rotation w="0.623061" x="-0.000000" y="0.000000" z="0.782173"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2939.980713" y="1280.166626" z="43.636154"/>
			<rotation w="0.972248" x="0.000000" y="-0.000000" z="-0.233951"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxmedsuitcase01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.261719" y="1280.008423" z="43.788383"/>
			<rotation w="0.930418" x="0.000000" y="-0.000000" z="-0.366500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_package12x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.502686" y="1280.528931" z="43.784790"/>
			<rotation w="0.538288" x="0.000000" y="-0.000000" z="-0.842761"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_jewlerybox_lrg_plain01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.349854" y="1279.779541" z="43.782734"/>
			<rotation w="0.869051" x="0.000000" y="-0.000000" z="-0.494723"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern07x</archetypeName>
			<flags value="1572897"/>
			<position x="2955.676025" y="1359.778320" z="44.551945"/>
			<rotation w="0.983422" x="0.000000" y="-0.000000" z="-0.181332"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_a_tstation_package01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.886719" y="1280.535889" z="43.632183"/>
			<rotation w="0.168671" x="0.000000" y="-0.000000" z="-0.985672"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_a_tstation_package01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.047119" y="1279.757446" z="43.791359"/>
			<rotation w="0.576010" x="-0.000000" y="0.000000" z="-0.817443"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.156006" y="1280.296631" z="44.586212"/>
			<rotation w="0.823830" x="0.000000" y="-0.000000" z="-0.566837"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_package11x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.056641" y="1280.614258" z="43.635517"/>
			<rotation w="0.189214" x="0.000000" y="-0.000000" z="-0.981936"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_package10</archetypeName>
			<flags value="1572897"/>
			<position x="2940.541260" y="1279.755493" z="43.630280"/>
			<rotation w="0.374610" x="0.000000" y="-0.000000" z="-0.927182"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2921.113770" y="1269.353760" z="43.665752"/>
			<rotation w="0.293738" x="-0.000000" y="0.000000" z="0.955886"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern07x</archetypeName>
			<flags value="1572897"/>
			<position x="2952.175293" y="1352.282227" z="48.266720"/>
			<rotation w="0.587880" x="-0.000000" y="0.000000" z="0.808948"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2951.736084" y="1352.435669" z="49.255802"/>
			<rotation w="0.576526" x="-0.000000" y="0.000000" z="0.817079"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_package11x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.232422" y="1280.012451" z="43.635540"/>
			<rotation w="0.980904" x="-0.000000" y="0.000000" z="0.194492"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2936.837402" y="1277.911133" z="49.364479"/>
			<rotation w="0.823920" x="0.000000" y="-0.000000" z="-0.566705"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_giftbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.419678" y="1280.812012" z="43.734203"/>
			<rotation w="0.423030" x="0.000000" y="-0.000000" z="-0.906116"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_package09</archetypeName>
			<flags value="1572897"/>
			<position x="2940.889893" y="1280.354980" z="43.630745"/>
			<rotation w="0.990511" x="0.000000" y="-0.000000" z="-0.137435"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2937.789795" y="1280.438721" z="49.364479"/>
			<rotation w="0.823920" x="0.000000" y="-0.000000" z="-0.566705"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2934.656250" y="1377.468018" z="43.534019"/>
			<rotation w="0.984356" x="-0.000000" y="0.000000" z="0.176193"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.157227" y="1280.455444" z="44.086182"/>
			<rotation w="0.668743" x="0.000000" y="-0.000000" z="-0.743494"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2731.983643" y="-1258.393311" z="50.987553"/>
			<rotation w="0.517992" x="-0.000000" y="0.000000" z="0.855385"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern07x</archetypeName>
			<flags value="1572897"/>
			<position x="2949.322754" y="1345.204468" z="45.470699"/>
			<rotation w="0.592812" x="-0.000000" y="0.000000" z="0.805341"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_harmonicabox01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.070801" y="1279.635986" z="43.793034"/>
			<rotation w="0.993696" x="-0.000000" y="0.000000" z="0.112108"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2927.901611" y="1278.698853" z="49.270451"/>
			<rotation w="0.576367" x="-0.001787" y="0.022139" z="0.816889"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2935.845703" y="1276.044678" z="48.337383"/>
			<rotation w="0.584757" x="0.000000" y="-0.000000" z="-0.811208"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_playingcards01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.702393" y="1280.669556" z="43.635048"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern07x</archetypeName>
			<flags value="1572897"/>
			<position x="2951.055664" y="1349.163696" z="46.451950"/>
			<rotation w="0.587880" x="-0.000000" y="0.000000" z="0.808948"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.373779" y="1280.242065" z="43.636154"/>
			<rotation w="0.823830" x="0.000000" y="-0.000000" z="-0.566837"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2951.826172" y="1354.568481" z="43.861008"/>
			<rotation w="0.574471" x="-0.000000" y="0.000000" z="0.818525"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_package11x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.416748" y="1280.472290" z="43.636295"/>
			<rotation w="0.189215" x="0.000000" y="-0.000000" z="-0.981936"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_penbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.534668" y="1280.777100" z="43.721230"/>
			<rotation w="0.996195" x="0.000000" y="-0.000000" z="-0.087156"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2929.532227" y="1283.391113" z="49.295452"/>
			<rotation w="0.576367" x="-0.001787" y="0.022139" z="0.816889"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door01x</archetypeName>
			<flags value="1572897"/>
			<position x="2920.718994" y="1351.834229" z="43.700939"/>
			<rotation w="0.819152" x="0.000000" y="-0.000000" z="-0.573577"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_gamble_package01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.483398" y="1280.806152" z="43.630398"/>
			<rotation w="0.987819" x="-0.008621" y="0.001356" z="0.155360"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lumber07x</archetypeName>
			<flags value="1572897"/>
			<position x="2920.799561" y="1351.987671" z="46.603634"/>
			<rotation w="0.171615" x="0.000000" y="-0.000000" z="-0.985164"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxsmljewelery01x</archetypeName>
			<flags value="1572897"/>
			<position x="2939.830078" y="1280.043823" z="43.788757"/>
			<rotation w="0.948404" x="-0.000000" y="0.000000" z="0.317063"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_dressbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="2939.632813" y="1279.841553" z="43.735390"/>
			<rotation w="0.932845" x="-0.322411" y="0.045887" z="0.154096"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_packageset08x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.077881" y="1280.609741" z="43.847404"/>
			<rotation w="0.971083" x="0.000000" y="-0.000000" z="-0.238744"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2927.302246" y="1283.719238" z="43.664619"/>
			<rotation w="0.567582" x="-0.000000" y="0.000000" z="0.823317"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doll02x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.287109" y="1279.526245" z="43.632267"/>
			<rotation w="0.999728" x="-0.000000" y="0.000000" z="0.023333"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="2951.457031" y="1352.522095" z="46.510342"/>
			<rotation w="0.587915" x="-0.000000" y="0.000000" z="0.808922"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2950.440186" y="1351.005615" z="43.847767"/>
			<rotation w="0.573837" x="-0.000000" y="0.000000" z="0.818970"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern07x</archetypeName>
			<flags value="1572897"/>
			<position x="2952.175293" y="1352.282227" z="48.266720"/>
			<rotation w="0.587880" x="-0.000000" y="0.000000" z="0.808948"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2958.847168" y="1368.707153" z="43.257431"/>
			<rotation w="0.984104" x="-0.000000" y="0.000000" z="0.177594"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.373779" y="1280.242065" z="43.636154"/>
			<rotation w="0.823830" x="0.000000" y="-0.000000" z="-0.566837"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.157227" y="1280.455444" z="44.086182"/>
			<rotation w="0.668743" x="0.000000" y="-0.000000" z="-0.743494"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2731.905273" y="-1258.672974" z="49.177856"/>
			<rotation w="0.556330" x="0.000000" y="-0.000000" z="-0.830962"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.157227" y="1280.455444" z="44.086182"/>
			<rotation w="0.668743" x="0.000000" y="-0.000000" z="-0.743494"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern07x</archetypeName>
			<flags value="1572897"/>
			<position x="2952.175293" y="1352.282227" z="48.266720"/>
			<rotation w="0.587880" x="-0.000000" y="0.000000" z="0.808948"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.157227" y="1280.455444" z="44.086182"/>
			<rotation w="0.668743" x="0.000000" y="-0.000000" z="-0.743494"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2948.252197" y="1351.821167" z="43.037403"/>
			<rotation w="0.673884" x="-0.000000" y="0.000000" z="0.738837"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2928.661377" y="1280.866821" z="49.295452"/>
			<rotation w="0.576367" x="-0.001787" y="0.022139" z="0.816889"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2922.305664" y="1341.084106" z="45.617981"/>
			<rotation w="0.828096" x="0.000000" y="-0.000000" z="-0.560586"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2930.390625" y="1285.592041" z="49.295452"/>
			<rotation w="0.576367" x="-0.001787" y="0.022139" z="0.816889"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.060303" y="1280.116699" z="44.086182"/>
			<rotation w="0.963491" x="0.000000" y="-0.000000" z="-0.267741"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2911.023682" y="1309.087402" z="45.971081"/>
			<rotation w="0.830284" x="0.000000" y="-0.000000" z="-0.557340"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_giftbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.413086" y="1280.806641" z="43.760448"/>
			<rotation w="0.089528" x="-0.000000" y="0.000000" z="0.995984"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2934.408936" y="1295.379395" z="43.640621"/>
			<rotation w="0.414529" x="0.000000" y="-0.000000" z="-0.910036"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2938.527832" y="1282.593994" z="49.364479"/>
			<rotation w="0.813905" x="0.000000" y="-0.000000" z="-0.580998"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2945.163574" y="1333.770752" z="46.285122"/>
			<rotation w="0.564716" x="-0.000000" y="0.000000" z="0.825285"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.156006" y="1280.296631" z="44.586212"/>
			<rotation w="0.823830" x="0.000000" y="-0.000000" z="-0.566837"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern07x</archetypeName>
			<flags value="1572897"/>
			<position x="2953.241699" y="1355.370117" z="46.451950"/>
			<rotation w="0.587880" x="-0.000000" y="0.000000" z="0.808948"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2936.020020" y="1275.751221" z="49.439484"/>
			<rotation w="0.823920" x="0.000000" y="-0.000000" z="-0.566705"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.145752" y="1280.541748" z="43.610161"/>
			<rotation w="0.232941" x="0.000000" y="-0.000000" z="-0.972491"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2920.863770" y="1353.027222" z="44.358482"/>
			<rotation w="0.133229" x="-0.686182" y="0.142923" z="-0.700698"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2939.980713" y="1280.166626" z="43.636154"/>
			<rotation w="0.972248" x="0.000000" y="-0.000000" z="-0.233951"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern07x</archetypeName>
			<flags value="1572897"/>
			<position x="2952.175293" y="1352.282227" z="48.266720"/>
			<rotation w="0.587880" x="-0.000000" y="0.000000" z="0.808948"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.060303" y="1280.116699" z="44.086182"/>
			<rotation w="0.963491" x="0.000000" y="-0.000000" z="-0.267741"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2938.078857" y="1282.464844" z="48.337383"/>
			<rotation w="0.427134" x="0.000000" y="-0.000000" z="-0.904189"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.156006" y="1280.296631" z="44.586212"/>
			<rotation w="0.823830" x="0.000000" y="-0.000000" z="-0.566837"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2951.736084" y="1352.435669" z="49.255802"/>
			<rotation w="0.576526" x="-0.000000" y="0.000000" z="0.817079"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2911.977051" y="1311.382324" z="45.971081"/>
			<rotation w="0.830284" x="0.000000" y="-0.000000" z="-0.557340"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_dutchpipebox01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.656982" y="1280.728516" z="43.636082"/>
			<rotation w="0.878817" x="0.000000" y="-0.000000" z="-0.477158"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2732.154785" y="-1257.960205" z="51.698925"/>
			<rotation w="0.378607" x="-0.000000" y="0.000000" z="0.925558"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxsmlleather01x</archetypeName>
			<flags value="1572897"/>
			<position x="2939.973633" y="1280.373291" z="43.784824"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_package11x</archetypeName>
			<flags value="1572897"/>
			<position x="2939.870117" y="1280.155762" z="43.635517"/>
			<rotation w="0.189214" x="0.000000" y="-0.000000" z="-0.981936"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_package11x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.283691" y="1280.366089" z="43.635620"/>
			<rotation w="0.198710" x="0.000000" y="-0.000000" z="-0.980058"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2949.458252" y="1355.062012" z="42.986328"/>
			<rotation w="0.336994" x="-0.000000" y="0.000000" z="0.941507"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2731.991943" y="-1258.432495" z="51.222095"/>
			<rotation w="0.907759" x="-0.000000" y="0.000000" z="0.419491"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="2951.736084" y="1352.435669" z="49.255802"/>
			<rotation w="0.576526" x="-0.000000" y="0.000000" z="0.817079"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2930.897705" y="1298.462891" z="43.166275"/>
			<rotation w="0.317407" x="-0.000000" y="0.000000" z="0.948290"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2732.157959" y="-1257.950684" z="51.288994"/>
			<rotation w="0.378607" x="-0.000000" y="0.000000" z="0.925558"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.373779" y="1280.242065" z="43.636154"/>
			<rotation w="0.823830" x="0.000000" y="-0.000000" z="-0.566837"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.156006" y="1280.296631" z="44.886230"/>
			<rotation w="0.823830" x="0.000000" y="-0.000000" z="-0.566837"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern07x</archetypeName>
			<flags value="1572897"/>
			<position x="2952.175293" y="1352.282227" z="48.266720"/>
			<rotation w="0.587880" x="-0.000000" y="0.000000" z="0.808948"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern07x</archetypeName>
			<flags value="1572897"/>
			<position x="2952.175293" y="1352.282227" z="48.266720"/>
			<rotation w="0.587880" x="-0.000000" y="0.000000" z="0.808948"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bocceballgreen01x</archetypeName>
			<flags value="1572897"/>
			<position x="2940.753906" y="1280.446289" z="43.692806"/>
			<rotation w="0.010402" x="0.078455" y="-0.000819" z="-0.996863"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2731.913086" y="-1258.608521" z="49.957726"/>
			<rotation w="0.013999" x="0.000000" y="-0.000000" z="-0.999902"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern07x</archetypeName>
			<flags value="1572897"/>
			<position x="2952.175293" y="1352.282227" z="48.266720"/>
			<rotation w="0.587880" x="-0.000000" y="0.000000" z="0.808948"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="2922.206543" y="1353.913818" z="43.749802"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>