<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-760.824554" y="375.133484" z="-285.032730"/>
	<streamingExtentsMax x="138.338257" y="1207.462280" z="525.779480"/>
	<entitiesExtentsMin x="-360.824554" y="775.133484" z="114.967270"/>
	<entitiesExtentsMax x="-261.661743" y="807.462280" z="125.779480"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="-331.185272" y="778.552979" z="118.539047"/>
			<rotation w="0.095852" x="-0.000000" y="0.000000" z="0.995396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-326.388245" y="794.988159" z="125.618835"/>
			<rotation w="-0.025310" x="0.999680" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-321.543701" y="795.854553" z="125.658714"/>
			<rotation w="-0.025310" x="0.999680" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="-307.511078" y="798.334045" z="121.183304"/>
			<rotation w="0.998630" x="0.000000" y="-0.000000" z="-0.052336"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-306.781494" y="780.279358" z="120.490578"/>
			<rotation w="-0.062362" x="0.062362" y="-0.704351" z="-0.704351"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-325.634857" y="795.118774" z="125.590820"/>
			<rotation w="-0.025310" x="0.999680" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-337.495300" y="775.133484" z="116.278473"/>
			<rotation w="0.385857" x="-0.433231" y="-0.115773" z="0.806239"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-293.240295" y="798.631165" z="121.646416"/>
			<rotation w="0.942642" x="0.000000" y="-0.000000" z="-0.333806"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="-303.640228" y="797.897461" z="118.831200"/>
			<rotation w="0.998630" x="0.000000" y="-0.000000" z="-0.052336"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-324.268066" y="795.350830" z="125.672775"/>
			<rotation w="-0.025310" x="0.999680" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="-295.438507" y="785.198486" z="120.237267"/>
			<rotation w="0.117551" x="-0.000000" y="0.000000" z="0.993067"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-296.731750" y="798.033569" z="121.654442"/>
			<rotation w="0.942642" x="0.000000" y="-0.000000" z="-0.333806"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campropetie02x</archetypeName>
			<flags value="1572897"/>
			<position x="-360.757507" y="789.333984" z="119.517746"/>
			<rotation w="0.723388" x="-0.069965" y="-0.074116" z="0.682877"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campropetie02x</archetypeName>
			<flags value="1572897"/>
			<position x="-321.974487" y="795.777649" z="125.707520"/>
			<rotation w="0.990630" x="0.009169" y="-0.105867" z="-0.085796"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-308.611938" y="795.521729" z="120.973976"/>
			<rotation w="0.632405" x="-0.586829" y="-0.394501" z="0.316329"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-276.795929" y="787.721008" z="121.032890"/>
			<rotation w="0.023561" x="-0.999722" y="-0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="-301.340790" y="796.498962" z="117.217087"/>
			<rotation w="0.972370" x="0.000000" y="-0.000000" z="-0.233445"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_carrots_02x</archetypeName>
			<flags value="1572897"/>
			<position x="-292.279480" y="787.475525" z="119.293449"/>
			<rotation w="0.096182" x="-0.009817" y="-0.030996" z="0.994833"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="-288.590881" y="786.518127" z="120.237267"/>
			<rotation w="0.117551" x="-0.000000" y="0.000000" z="0.993067"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="-293.009125" y="785.678955" z="120.237267"/>
			<rotation w="0.117551" x="-0.000000" y="0.000000" z="0.993067"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="-325.698334" y="779.515137" z="118.539047"/>
			<rotation w="0.095841" x="0.001506" y="-0.015635" z="0.995273"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-307.224304" y="780.198486" z="120.980309"/>
			<rotation w="0.050060" x="-0.050060" y="0.705333" z="0.705333"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>younra_snow</archetypeName>
			<flags value="1572897"/>
			<position x="-357.485931" y="807.462280" z="116.198769"/>
			<rotation w="0.242778" x="-0.000000" y="0.000000" z="0.970082"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markergingerbread</archetypeName>
			<flags value="1572897"/>
			<position x="-297.176727" y="798.574585" z="119.819557"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-360.714050" y="788.678162" z="119.443130"/>
			<rotation w="0.000000" x="0.663001" y="0.748619" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-278.952911" y="787.765503" z="121.064835"/>
			<rotation w="0.023561" x="-0.999722" y="0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-281.835876" y="787.633911" z="120.392403"/>
			<rotation w="0.304874" x="-0.000000" y="0.000000" z="0.952393"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-360.788330" y="788.418945" z="118.820702"/>
			<rotation w="0.257866" x="0.000000" y="-0.000000" z="-0.966181"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="-286.236359" y="800.236633" z="120.277245"/>
			<rotation w="0.995561" x="0.000000" y="-0.000000" z="-0.094120"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-309.220337" y="779.845947" z="120.490578"/>
			<rotation w="0.062362" x="-0.062362" y="0.704351" z="0.704351"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-320.051941" y="796.117859" z="125.558731"/>
			<rotation w="-0.025310" x="0.999680" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="-328.570465" y="779.834351" z="115.167038"/>
			<rotation w="0.116675" x="-0.000000" y="0.000000" z="0.993170"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-283.262665" y="787.676575" z="120.418388"/>
			<rotation w="0.304874" x="-0.000000" y="0.000000" z="0.952393"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-327.104584" y="794.865295" z="125.692764"/>
			<rotation w="-0.025310" x="0.999680" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-282.827850" y="787.727844" z="120.987877"/>
			<rotation w="0.023561" x="-0.999722" y="0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-297.503967" y="797.899902" z="121.654442"/>
			<rotation w="0.942642" x="0.000000" y="-0.000000" z="-0.333806"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_carrots_02x</archetypeName>
			<flags value="1572897"/>
			<position x="-357.280273" y="807.078369" z="117.085709"/>
			<rotation w="0.972015" x="0.000000" y="-0.000000" z="-0.234918"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-336.873413" y="775.759705" z="116.278473"/>
			<rotation w="0.747696" x="0.172416" y="-0.413963" z="-0.489753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-291.787750" y="787.173950" z="118.787537"/>
			<rotation w="0.899955" x="0.053762" y="-0.416791" z="-0.116085"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-324.911530" y="795.244446" z="125.610840"/>
			<rotation w="-0.025310" x="0.999680" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="-280.198761" y="798.100220" z="118.293167"/>
			<rotation w="0.972370" x="0.000000" y="-0.000000" z="-0.233445"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-295.958740" y="798.159607" z="121.703415"/>
			<rotation w="0.942642" x="0.000000" y="-0.000000" z="-0.333806"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="-296.828064" y="785.825500" z="117.171303"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-292.578644" y="787.018799" z="118.787537"/>
			<rotation w="0.039123" x="-0.577903" y="-0.027752" z="0.814695"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="-322.932343" y="780.002869" z="118.539047"/>
			<rotation w="0.095841" x="0.001506" y="-0.015635" z="0.995273"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="-334.856934" y="776.873108" z="114.967270"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="-273.511169" y="799.922424" z="120.277245"/>
			<rotation w="0.995561" x="0.000000" y="-0.000000" z="-0.094120"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-281.390076" y="787.696289" z="121.006866"/>
			<rotation w="0.023561" x="-0.999722" y="0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campropetie02x</archetypeName>
			<flags value="1572897"/>
			<position x="-279.534332" y="787.775696" z="121.132698"/>
			<rotation w="0.994850" x="-0.000794" y="-0.101053" z="0.007814"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campropetie02x</archetypeName>
			<flags value="1572897"/>
			<position x="-294.882935" y="798.311829" z="122.402733"/>
			<rotation w="0.990039" x="0.009595" y="-0.111925" z="-0.084875"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="-290.893524" y="786.062561" z="120.237267"/>
			<rotation w="0.117551" x="-0.000000" y="0.000000" z="0.993067"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="-300.793182" y="783.843140" z="117.734779"/>
			<rotation w="0.116675" x="-0.000000" y="0.000000" z="0.993170"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-278.223694" y="787.757385" z="121.017860"/>
			<rotation w="0.023561" x="-0.999722" y="-0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-360.667419" y="786.175232" z="118.870674"/>
			<rotation w="0.257866" x="0.000000" y="-0.000000" z="-0.966181"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-281.116791" y="787.622864" z="120.450371"/>
			<rotation w="0.304874" x="-0.000000" y="0.000000" z="0.952393"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-294.487122" y="798.385193" z="122.359650"/>
			<rotation w="-0.025310" x="0.999680" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>younra_snow</archetypeName>
			<flags value="1572897"/>
			<position x="-337.130646" y="775.409912" z="115.865990"/>
			<rotation w="0.888618" x="0.000000" y="-0.000000" z="-0.458649"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-292.866913" y="798.658630" z="122.220726"/>
			<rotation w="-0.025310" x="0.999680" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markergingerbread</archetypeName>
			<flags value="1572897"/>
			<position x="-291.073761" y="799.677124" z="119.819557"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-297.873627" y="797.776001" z="122.270584"/>
			<rotation w="-0.025310" x="0.999680" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-277.564301" y="787.745850" z="121.007866"/>
			<rotation w="0.023561" x="-0.999722" y="0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-291.551453" y="798.941467" z="121.698387"/>
			<rotation w="0.942642" x="0.000000" y="-0.000000" z="-0.333806"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campropetie02x</archetypeName>
			<flags value="1572897"/>
			<position x="-299.312317" y="797.525146" z="122.435715"/>
			<rotation w="0.989467" x="0.010067" y="-0.116235" z="-0.085696"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-296.381531" y="798.038269" z="122.261589"/>
			<rotation w="-0.025310" x="0.999680" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-318.497345" y="796.378296" z="125.669708"/>
			<rotation w="-0.025310" x="0.999680" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-276.133606" y="787.718323" z="121.108917"/>
			<rotation w="0.023561" x="-0.999722" y="0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-298.181702" y="797.761963" z="121.707413"/>
			<rotation w="0.942642" x="0.000000" y="-0.000000" z="-0.333806"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-277.252594" y="787.679504" z="120.419388"/>
			<rotation w="0.304874" x="-0.000000" y="0.000000" z="0.952393"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-278.655487" y="787.697815" z="120.443375"/>
			<rotation w="0.304874" x="-0.000000" y="0.000000" z="0.952393"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-306.607178" y="780.302734" z="118.796455"/>
			<rotation w="-0.052522" x="0.052522" y="-0.705154" z="-0.705154"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="-341.926819" y="791.993713" z="115.021240"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-306.615417" y="780.332031" z="119.704475"/>
			<rotation w="0.062362" x="-0.062362" y="0.704351" z="0.704351"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-280.657806" y="787.685120" z="121.064835"/>
			<rotation w="0.023561" x="-0.999722" y="-0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-360.608032" y="786.475952" z="119.426140"/>
			<rotation w="-0.000000" x="-0.663001" y="-0.748619" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="-317.164337" y="793.639160" z="116.320259"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-320.814667" y="795.983093" z="125.583763"/>
			<rotation w="-0.025310" x="0.999680" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="-307.991180" y="779.968445" z="120.768623"/>
			<rotation w="0.089388" x="-0.012168" y="-0.001092" z="0.995922"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-319.215973" y="796.259583" z="125.589760"/>
			<rotation w="-0.025310" x="0.999680" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-360.650238" y="787.252686" z="119.385162"/>
			<rotation w="0.000000" x="0.663001" y="0.748619" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_carrots_02x</archetypeName>
			<flags value="1572897"/>
			<position x="-337.500854" y="775.679138" z="116.693459"/>
			<rotation w="0.438208" x="-0.046609" y="0.023810" z="0.897349"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-307.654175" y="795.692383" z="120.955971"/>
			<rotation w="0.632405" x="-0.586829" y="-0.394501" z="0.316329"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-291.282166" y="798.930786" z="122.324631"/>
			<rotation w="-0.025310" x="0.999680" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-309.407288" y="779.795349" z="118.796455"/>
			<rotation w="0.052522" x="-0.052522" y="0.705154" z="0.705154"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-360.684174" y="787.995117" z="119.390160"/>
			<rotation w="-0.000000" x="-0.663001" y="-0.748619" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chewooddest02x</archetypeName>
			<flags value="1572897"/>
			<position x="-357.496490" y="807.440430" z="116.624825"/>
			<rotation w="0.133561" x="0.756586" y="0.111902" z="0.630251"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markergingerbread</archetypeName>
			<flags value="1572897"/>
			<position x="-284.302490" y="787.766113" z="119.832550"/>
			<rotation w="0.010616" x="-0.010625" y="-0.014724" z="-0.999779"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-360.692017" y="786.886780" z="118.810707"/>
			<rotation w="0.257866" x="0.000000" y="-0.000000" z="-0.966181"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markergingerbread</archetypeName>
			<flags value="1572897"/>
			<position x="-275.488831" y="787.726807" z="119.832550"/>
			<rotation w="0.010616" x="-0.010625" y="-0.014724" z="-0.999779"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hat01x</archetypeName>
			<flags value="1572897"/>
			<position x="-357.463837" y="807.447693" z="117.344109"/>
			<rotation w="0.957320" x="0.000000" y="-0.000000" z="-0.289030"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="-313.610413" y="781.612549" z="117.734779"/>
			<rotation w="0.116675" x="-0.000000" y="0.000000" z="0.993170"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-360.824554" y="789.019714" z="118.890663"/>
			<rotation w="0.257866" x="0.000000" y="-0.000000" z="-0.966181"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="-320.217468" y="781.461914" z="115.893272"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campropetie02x</archetypeName>
			<flags value="1572897"/>
			<position x="-284.130310" y="787.748108" z="121.107712"/>
			<rotation w="0.994850" x="-0.000794" y="-0.101053" z="0.007814"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campropetie02x</archetypeName>
			<flags value="1572897"/>
			<position x="-327.729065" y="794.755493" z="125.779480"/>
			<rotation w="0.989668" x="0.009917" y="-0.114508" z="-0.085713"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-360.753632" y="787.652832" z="118.791718"/>
			<rotation w="0.257866" x="0.000000" y="-0.000000" z="-0.966181"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="-284.048767" y="787.317078" z="121.378197"/>
			<rotation w="0.972370" x="0.000000" y="-0.000000" z="-0.233445"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-297.145691" y="797.907227" z="122.232605"/>
			<rotation w="-0.025310" x="0.999680" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="-273.987793" y="787.359741" z="121.378197"/>
			<rotation w="0.972370" x="0.000000" y="-0.000000" z="-0.233445"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-295.757568" y="798.142517" z="122.335663"/>
			<rotation w="-0.025310" x="0.999680" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="-284.067261" y="800.616699" z="120.277245"/>
			<rotation w="0.995561" x="0.000000" y="-0.000000" z="-0.094120"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>younra_snow</archetypeName>
			<flags value="1572897"/>
			<position x="-292.171051" y="787.029480" z="118.465233"/>
			<rotation w="0.992546" x="0.000000" y="-0.000000" z="-0.121869"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-305.572998" y="796.044617" z="120.874908"/>
			<rotation w="0.706637" x="-0.706637" y="-0.025784" z="-0.025784"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-283.638153" y="787.742493" z="121.054886"/>
			<rotation w="0.023561" x="-0.999722" y="-0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-309.398773" y="779.850708" z="119.704475"/>
			<rotation w="-0.062362" x="0.062362" y="-0.704351" z="-0.704351"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="-328.845306" y="778.971008" z="118.539047"/>
			<rotation w="0.095818" x="0.002593" y="-0.026925" z="0.995031"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="-325.849945" y="791.525208" z="115.662766"/>
			<rotation w="0.116675" x="-0.000000" y="0.000000" z="0.993170"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-292.394135" y="798.797058" z="121.628380"/>
			<rotation w="0.942642" x="0.000000" y="-0.000000" z="-0.333806"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-276.496246" y="787.662537" z="120.482353"/>
			<rotation w="0.304874" x="-0.000000" y="0.000000" z="0.952393"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-282.158508" y="787.714172" z="120.981880"/>
			<rotation w="0.023561" x="-0.999722" y="-0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-306.496674" y="795.861267" z="120.919960"/>
			<rotation w="0.632405" x="-0.586829" y="-0.394501" z="0.316329"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="-311.019562" y="796.621094" z="118.831200"/>
			<rotation w="0.998630" x="0.000000" y="-0.000000" z="-0.052336"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markergingerbread</archetypeName>
			<flags value="1572897"/>
			<position x="-294.119446" y="799.113464" z="119.819557"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="-281.890076" y="785.081238" z="118.485359"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-293.997559" y="798.526306" z="121.706413"/>
			<rotation w="0.942642" x="0.000000" y="-0.000000" z="-0.333806"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="-312.709137" y="794.393921" z="116.460678"/>
			<rotation w="0.972370" x="0.000000" y="-0.000000" z="-0.233445"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-277.954987" y="787.684448" z="120.412392"/>
			<rotation w="0.304874" x="-0.000000" y="0.000000" z="0.952393"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markergingerbread</archetypeName>
			<flags value="1572897"/>
			<position x="-309.400879" y="795.371216" z="119.819557"/>
			<rotation w="0.997564" x="0.000000" y="-0.000000" z="-0.069756"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_hattophatgold01xtemp</archetypeName>
			<flags value="1572897"/>
			<position x="-337.117371" y="775.400513" z="117.000702"/>
			<rotation w="0.899558" x="0.000000" y="-0.000000" z="-0.436801"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-292.079742" y="798.797363" z="122.246712"/>
			<rotation w="-0.025310" x="0.999680" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="-278.332184" y="799.059448" z="120.277245"/>
			<rotation w="0.995561" x="0.000000" y="-0.000000" z="-0.094120"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-293.682190" y="798.523987" z="122.256729"/>
			<rotation w="-0.025310" x="0.999680" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-308.002899" y="780.062683" z="121.259460"/>
			<rotation w="0.062362" x="-0.062362" y="0.704351" z="0.704351"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="-282.560699" y="787.659851" z="120.383408"/>
			<rotation w="0.304874" x="-0.000000" y="0.000000" z="0.952393"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markergingerbread</archetypeName>
			<flags value="1572897"/>
			<position x="-279.705139" y="787.714661" z="119.832550"/>
			<rotation w="0.010616" x="-0.010625" y="-0.014724" z="-0.999779"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markergingerbread</archetypeName>
			<flags value="1572897"/>
			<position x="-304.746063" y="796.215271" z="119.819557"/>
			<rotation w="0.997564" x="0.000000" y="-0.000000" z="-0.069756"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-308.811584" y="779.916931" z="120.980309"/>
			<rotation w="0.050060" x="-0.050060" y="0.705333" z="0.705333"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-298.674500" y="797.644226" z="122.344658"/>
			<rotation w="-0.025310" x="0.999680" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_valsheriff_hat</archetypeName>
			<flags value="1572897"/>
			<position x="-292.190216" y="787.031494" z="119.664803"/>
			<rotation w="0.124979" x="-0.010618" y="-0.034928" z="0.991488"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>