<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="832.912354" y="-1730.145996" z="-325.686905"/>
	<streamingExtentsMax x="1769.106201" y="-869.745483" z="480.419212"/>
	<entitiesExtentsMin x="1232.912354" y="-1330.145996" z="74.313095"/>
	<entitiesExtentsMax x="1369.106201" y="-1269.745483" z="80.419212"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1242.717285" y="-1278.427002" z="74.824936"/>
			<rotation w="0.938768" x="-0.000000" y="0.000000" z="0.344550"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1295.885742" y="-1298.384521" z="79.848534"/>
			<rotation w="0.312756" x="0.634179" y="0.312756" z="0.634179"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="1351.729614" y="-1319.104492" z="75.827652"/>
			<rotation w="0.991445" x="-0.000000" y="0.000000" z="0.130526"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campropetie02x</archetypeName>
			<flags value="1572897"/>
			<position x="1256.684082" y="-1272.769043" z="77.869164"/>
			<rotation w="0.369474" x="0.097851" y="-0.039159" z="-0.923245"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1296.530640" y="-1298.849976" z="77.243866"/>
			<rotation w="0.296047" x="0.642150" y="0.296047" z="0.642150"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="1257.191040" y="-1276.970581" z="74.441147"/>
			<rotation w="0.712995" x="0.000000" y="-0.000000" z="-0.701169"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1233.671265" y="-1289.806641" z="80.130043"/>
			<rotation w="0.000000" x="0.930446" y="-0.366428" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="1341.780273" y="-1303.565186" z="78.705879"/>
			<rotation w="0.977966" x="-0.000000" y="0.000000" z="0.208766"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="1347.739136" y="-1321.347168" z="78.630882"/>
			<rotation w="0.139168" x="0.000000" y="-0.000000" z="-0.990269"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="1234.798828" y="-1292.468628" z="75.907120"/>
			<rotation w="0.366963" x="0.000000" y="-0.000000" z="-0.930236"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1294.693237" y="-1297.331421" z="77.243866"/>
			<rotation w="0.296047" x="0.642150" y="0.296047" z="0.642150"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1296.487427" y="-1298.862915" z="78.884064"/>
			<rotation w="0.312756" x="0.634179" y="0.312756" z="0.634179"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="1347.358765" y="-1317.504883" z="75.690727"/>
			<rotation w="0.987688" x="-0.000000" y="0.000000" z="0.156434"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1237.040527" y="-1293.063965" z="80.227043"/>
			<rotation w="0.000000" x="-0.930446" y="0.366428" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="1359.371460" y="-1311.115479" z="75.805779"/>
			<rotation w="0.987688" x="-0.000000" y="0.000000" z="0.156434"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1254.079468" y="-1270.268066" z="77.839882"/>
			<rotation w="0.000000" x="-0.000000" y="1.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1350.802002" y="-1322.133911" z="77.368774"/>
			<rotation w="0.122743" x="0.000000" y="-0.000000" z="-0.992439"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1344.960693" y="-1320.548218" z="77.368774"/>
			<rotation w="0.990022" x="-0.000000" y="0.000000" z="0.140913"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1250.163574" y="-1276.695801" z="77.877541"/>
			<rotation w="0.944529" x="-0.035960" y="-0.107339" z="0.308303"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1255.783081" y="-1271.915527" z="77.738884"/>
			<rotation w="0.000000" x="0.000000" y="-1.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1330.675293" y="-1316.613037" z="78.736351"/>
			<rotation w="0.372660" x="0.000000" y="-0.000000" z="-0.927968"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1234.677612" y="-1290.779175" z="80.207054"/>
			<rotation w="0.000000" x="0.930446" y="-0.366428" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="1346.239624" y="-1305.173950" z="78.705879"/>
			<rotation w="0.977966" x="-0.000000" y="0.000000" z="0.208766"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="1306.960205" y="-1292.841064" z="75.638786"/>
			<rotation w="0.507541" x="-0.000000" y="0.000000" z="0.861627"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="1325.864746" y="-1297.326782" z="77.781906"/>
			<rotation w="0.977966" x="-0.000000" y="0.000000" z="0.208766"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="1324.460327" y="-1294.772339" z="75.997536"/>
			<rotation w="0.977967" x="-0.000000" y="0.000000" z="0.208760"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1294.693970" y="-1297.330688" z="76.619614"/>
			<rotation w="0.296047" x="0.642150" y="0.296047" z="0.642150"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="1328.804932" y="-1298.693359" z="77.781906"/>
			<rotation w="0.977966" x="-0.000000" y="0.000000" z="0.208766"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1236.078491" y="-1292.132690" z="80.230042"/>
			<rotation w="0.000000" x="-0.930446" y="0.366428" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1296.529907" y="-1298.850708" z="77.902992"/>
			<rotation w="0.296047" x="0.642150" y="0.296047" z="0.642150"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1248.108032" y="-1283.800171" z="74.708878"/>
			<rotation w="0.938768" x="-0.000000" y="0.000000" z="0.344550"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1234.172363" y="-1290.281982" z="80.146034"/>
			<rotation w="0.000000" x="-0.930446" y="0.366428" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1236.560303" y="-1292.592896" z="80.210052"/>
			<rotation w="0.000000" x="0.930446" y="-0.366428" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1236.309448" y="-1292.279175" z="79.627472"/>
			<rotation w="0.609898" x="0.000000" y="-0.000000" z="-0.792480"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1295.241455" y="-1297.714966" z="78.728584"/>
			<rotation w="0.915121" x="0.070780" y="0.167981" z="0.359619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1249.994629" y="-1276.583496" z="77.877541"/>
			<rotation w="0.304714" x="0.114888" y="-0.037980" z="-0.944726"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1253.698853" y="-1269.983765" z="74.313095"/>
			<rotation w="0.356805" x="0.000000" y="-0.000000" z="-0.934179"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1323.428955" y="-1296.253174" z="75.980919"/>
			<rotation w="0.221549" x="0.000000" y="-0.000000" z="-0.975149"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1234.406006" y="-1290.446167" z="79.588493"/>
			<rotation w="0.609898" x="0.000000" y="-0.000000" z="-0.792480"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1296.052856" y="-1298.377075" z="78.728584"/>
			<rotation w="0.335550" x="-0.169775" y="0.066360" z="-0.924218"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1328.988281" y="-1316.130371" z="78.859352"/>
			<rotation w="0.372660" x="0.000000" y="-0.000000" z="-0.927968"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1296.532837" y="-1298.847168" z="76.619614"/>
			<rotation w="0.296047" x="0.642150" y="0.296047" z="0.642150"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1352.383423" y="-1322.561279" z="77.368774"/>
			<rotation w="0.122743" x="0.000000" y="-0.000000" z="-0.992439"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="1349.580322" y="-1321.860352" z="78.630882"/>
			<rotation w="0.139168" x="0.000000" y="-0.000000" z="-0.990269"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1346.484497" y="-1320.958984" z="77.368774"/>
			<rotation w="0.990022" x="-0.000000" y="0.000000" z="0.140913"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="1306.647461" y="-1293.017212" z="74.670395"/>
			<rotation w="0.507541" x="-0.000000" y="0.000000" z="0.861627"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="1344.849487" y="-1302.332886" z="76.407539"/>
			<rotation w="0.985409" x="-0.000000" y="0.000000" z="0.170204"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1308.629883" y="-1293.875732" z="78.402016"/>
			<rotation w="0.238529" x="-0.000000" y="0.000000" z="0.971135"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1233.165405" y="-1289.316040" z="80.154030"/>
			<rotation w="0.000000" x="-0.930446" y="0.366428" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="1307.270996" y="-1292.660522" z="74.670395"/>
			<rotation w="0.507541" x="-0.000000" y="0.000000" z="0.861627"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1255.218018" y="-1271.358765" z="77.724892"/>
			<rotation w="0.000000" x="-0.000000" y="1.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1296.326172" y="-1298.742432" z="79.413773"/>
			<rotation w="0.312756" x="0.634179" y="0.312756" z="0.634179"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="1323.528564" y="-1296.220581" z="77.781906"/>
			<rotation w="0.977966" x="-0.000000" y="0.000000" z="0.208766"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1254.660034" y="-1270.828247" z="77.755875"/>
			<rotation w="0.000000" x="0.000000" y="-1.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markergingerbread</archetypeName>
			<flags value="1572897"/>
			<position x="1235.817627" y="-1291.881470" z="79.676460"/>
			<rotation w="0.378187" x="0.000000" y="-0.000000" z="-0.925729"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="1320.615845" y="-1294.839111" z="77.781906"/>
			<rotation w="0.977966" x="-0.000000" y="0.000000" z="0.208766"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1325.903564" y="-1297.438110" z="75.980919"/>
			<rotation w="0.975535" x="-0.000000" y="0.000000" z="0.219844"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1332.256714" y="-1317.060181" z="78.864281"/>
			<rotation w="0.372659" x="0.000000" y="-0.000000" z="-0.927968"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="1369.106201" y="-1312.895020" z="79.295410"/>
			<rotation w="0.971129" x="-0.000833" y="-0.003390" z="0.238531"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="1355.571533" y="-1309.526978" z="75.805779"/>
			<rotation w="0.987688" x="-0.000000" y="0.000000" z="0.156434"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campropetie02x</archetypeName>
			<flags value="1572897"/>
			<position x="1235.408447" y="-1291.462158" z="80.356194"/>
			<rotation w="0.367466" x="0.114814" y="-0.045770" z="-0.921787"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campropetie02x</archetypeName>
			<flags value="1572897"/>
			<position x="1332.649170" y="-1317.211182" z="79.486732"/>
			<rotation w="0.134213" x="0.108729" y="-0.014817" z="-0.984858"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="1367.473145" y="-1311.906006" z="79.295410"/>
			<rotation w="0.971129" x="-0.000833" y="-0.003390" z="0.238531"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1237.552979" y="-1293.559082" z="80.284012"/>
			<rotation w="0.000000" x="0.930446" y="-0.366428" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="1306.998657" y="-1293.199707" z="74.670395"/>
			<rotation w="0.507541" x="-0.000000" y="0.000000" z="0.861627"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1256.684082" y="-1272.782715" z="74.313095"/>
			<rotation w="0.356805" x="0.000000" y="-0.000000" z="-0.934179"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="1306.921997" y="-1292.494507" z="74.670395"/>
			<rotation w="0.507541" x="-0.000000" y="0.000000" z="0.861627"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1331.889038" y="-1317.005859" z="79.384308"/>
			<rotation w="0.000000" x="0.991522" y="-0.129936" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1345.724976" y="-1320.754395" z="77.368774"/>
			<rotation w="0.990022" x="-0.000000" y="0.000000" z="0.140913"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1294.695313" y="-1297.355957" z="78.884064"/>
			<rotation w="0.279136" x="0.649679" y="0.279136" z="0.649679"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1295.294312" y="-1297.862061" z="79.848534"/>
			<rotation w="0.312756" x="0.634179" y="0.312756" z="0.634179"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1256.335815" y="-1272.441284" z="77.812843"/>
			<rotation w="0.000000" x="-0.000000" y="1.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="1344.006958" y="-1304.363403" z="78.705879"/>
			<rotation w="0.977966" x="-0.000000" y="0.000000" z="0.208766"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markergingerbread</archetypeName>
			<flags value="1572897"/>
			<position x="1233.915283" y="-1290.057739" z="79.585510"/>
			<rotation w="0.374146" x="0.000000" y="-0.000000" z="-0.927370"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1330.325562" y="-1316.562622" z="79.329254"/>
			<rotation w="0.000000" x="0.991522" y="-0.129936" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1329.462891" y="-1316.317993" z="79.386223"/>
			<rotation w="0.000000" x="-0.991522" y="0.129936" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="1342.369019" y="-1301.350952" z="76.439522"/>
			<rotation w="0.985409" x="-0.000000" y="0.000000" z="0.170204"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1350.095703" y="-1321.940918" z="77.368774"/>
			<rotation w="0.122743" x="0.000000" y="-0.000000" z="-0.992439"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1351.606323" y="-1322.355835" z="77.368774"/>
			<rotation w="0.122743" x="0.000000" y="-0.000000" z="-0.992439"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1347.210083" y="-1321.148926" z="77.368774"/>
			<rotation w="0.990022" x="-0.000000" y="0.000000" z="0.140913"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markergingerbread</archetypeName>
			<flags value="1572897"/>
			<position x="1236.782837" y="-1292.834106" z="79.676460"/>
			<rotation w="0.378188" x="0.000000" y="-0.000000" z="-0.925729"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1331.114258" y="-1316.785034" z="79.324257"/>
			<rotation w="0.000000" x="-0.991522" y="0.129936" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="1324.290405" y="-1314.011963" z="75.692429"/>
			<rotation w="0.993572" x="-0.000000" y="0.000000" z="0.113203"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1236.762695" y="-1283.590332" z="74.765404"/>
			<rotation w="0.377699" x="0.000000" y="-0.000000" z="-0.925929"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bulb_g_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1294.693848" y="-1297.332642" z="77.902992"/>
			<rotation w="0.296047" x="0.642150" y="0.296047" z="0.642150"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1237.286133" y="-1293.238037" z="79.668449"/>
			<rotation w="0.609898" x="0.000000" y="-0.000000" z="-0.792480"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="1329.888916" y="-1315.329224" z="75.802444"/>
			<rotation w="0.993572" x="-0.000000" y="0.000000" z="0.113203"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="1339.530518" y="-1302.738525" z="78.705879"/>
			<rotation w="0.977966" x="-0.000000" y="0.000000" z="0.208766"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1366.462280" y="-1330.145996" z="76.707436"/>
			<rotation w="0.994522" x="-0.000000" y="0.000000" z="0.104528"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_wreath01x</archetypeName>
			<flags value="1572897"/>
			<position x="1295.663330" y="-1298.036011" z="79.347023"/>
			<rotation w="0.342835" x="0.000000" y="-0.000000" z="-0.939396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1329.841919" y="-1316.370850" z="78.767334"/>
			<rotation w="0.372660" x="0.000000" y="-0.000000" z="-0.927968"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_xmastree01x</archetypeName>
			<flags value="1572897"/>
			<position x="1250.004150" y="-1269.745483" z="74.507156"/>
			<rotation w="0.996877" x="-0.000000" y="0.000000" z="0.078967"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1233.385132" y="-1289.464966" z="79.550514"/>
			<rotation w="0.609898" x="0.000000" y="-0.000000" z="-0.792480"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markercandycane</archetypeName>
			<flags value="1572897"/>
			<position x="1331.428101" y="-1316.828613" z="78.761337"/>
			<rotation w="0.372659" x="0.000000" y="-0.000000" z="-0.927968"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_racexmasflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1243.299316" y="-1289.907593" z="74.887337"/>
			<rotation w="0.377699" x="0.000000" y="-0.000000" z="-0.925929"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campropetie02x</archetypeName>
			<flags value="1572897"/>
			<position x="1238.220703" y="-1294.205322" z="80.419212"/>
			<rotation w="0.371645" x="0.111400" y="-0.044974" z="-0.920569"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markergingerbread</archetypeName>
			<flags value="1572897"/>
			<position x="1234.938354" y="-1291.031494" z="79.676460"/>
			<rotation w="0.378187" x="0.000000" y="-0.000000" z="-0.925729"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markergingerbread</archetypeName>
			<flags value="1572897"/>
			<position x="1232.912354" y="-1289.094482" z="79.604500"/>
			<rotation w="0.374146" x="0.000000" y="-0.000000" z="-0.927370"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_markergingerbread</archetypeName>
			<flags value="1572897"/>
			<position x="1237.798096" y="-1293.815674" z="79.743423"/>
			<rotation w="0.378188" x="0.000000" y="-0.000000" z="-0.925729"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>