<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2314.808594" y="-1719.818481" z="-371.209007"/>
	<streamingExtentsMax x="3141.296143" y="-891.721924" z="433.846241"/>
	<entitiesExtentsMin x="2714.808594" y="-1319.818481" z="28.790993"/>
	<entitiesExtentsMax x="2741.296143" y="-1291.721924" z="33.846241"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2735.690918" y="-1305.385132" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2721.555420" y="-1304.327515" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2737.303223" y="-1295.942383" z="29.742294"/>
			<rotation w="0.300706" x="0.000000" y="-0.000000" z="-0.953717"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.581787" y="-1306.433105" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.234619" y="-1315.906250" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2737.267090" y="-1295.905640" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2726.240479" y="-1317.328491" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2737.178467" y="-1300.685059" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2720.215820" y="-1306.391479" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.403809" y="-1311.145752" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2739.184326" y="-1302.107300" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.436523" y="-1313.477417" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2716.802002" y="-1314.258423" z="29.742294"/>
			<rotation w="0.300706" x="0.000000" y="-0.000000" z="-0.953717"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.749268" y="-1319.818481" z="29.742294"/>
			<rotation w="0.300706" x="0.000000" y="-0.000000" z="-0.953717"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2727.809326" y="-1317.524170" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gen_avplatform_wood</archetypeName>
			<flags value="1572897"/>
			<position x="2725.338623" y="-1306.347290" z="29.770000"/>
			<rotation w="0.585074" x="0.000000" y="-0.000000" z="-0.810980"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2726.499756" y="-1319.536987" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2732.753906" y="-1307.305786" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2718.873047" y="-1308.458618" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2731.768311" y="-1311.424438" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2739.691895" y="-1299.217651" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2720.229736" y="-1313.095215" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2739.322510" y="-1297.353149" z="29.742294"/>
			<rotation w="0.300706" x="0.000000" y="-0.000000" z="-0.953717"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.568604" y="-1310.621826" z="33.846241"/>
			<rotation w="-0.212631" x="-0.212631" y="-0.674380" z="0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2720.764893" y="-1317.028198" z="29.742294"/>
			<rotation w="0.300706" x="0.000000" y="-0.000000" z="-0.953717"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2728.176025" y="-1294.135010" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2726.697266" y="-1303.113525" z="33.846241"/>
			<rotation w="-0.212631" x="-0.212631" y="-0.674380" z="0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2736.958252" y="-1305.417603" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2726.848877" y="-1296.179565" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.361328" y="-1315.444702" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.691162" y="-1301.705933" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2737.033203" y="-1303.317017" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.142090" y="-1295.109741" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2735.162842" y="-1299.299805" z="33.846241"/>
			<rotation w="-0.212631" x="-0.212631" y="-0.674380" z="0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2714.808594" y="-1312.864258" z="29.742294"/>
			<rotation w="0.300706" x="0.000000" y="-0.000000" z="-0.953717"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2734.965820" y="-1303.994629" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2717.556152" y="-1310.480103" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2731.167969" y="-1296.517578" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2728.213379" y="-1318.801392" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.502686" y="-1292.096436" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2732.973633" y="-1302.615112" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2728.556396" y="-1309.228882" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2735.267578" y="-1294.515625" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2733.286133" y="-1293.129517" z="29.742294"/>
			<rotation w="0.300706" x="0.000000" y="-0.000000" z="-0.953717"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2733.268066" y="-1293.125610" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2733.181152" y="-1297.913574" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2741.296143" y="-1298.721680" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2722.548096" y="-1305.066650" z="33.846241"/>
			<rotation w="-0.212631" x="-0.212631" y="-0.674380" z="0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2722.381592" y="-1309.746094" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2722.251953" y="-1314.470337" z="33.846241"/>
			<rotation w="-0.212631" x="-0.212631" y="-0.674380" z="0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2725.555664" y="-1298.173340" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2734.406494" y="-1307.361328" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2733.098877" y="-1309.370605" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2726.947021" y="-1298.442993" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2731.276123" y="-1291.721924" z="33.846241"/>
			<rotation w="-0.212631" x="-0.212631" y="-0.674380" z="0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2739.279785" y="-1297.304810" z="33.846241"/>
			<rotation w="-0.212631" x="-0.212631" y="-0.674380" z="0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2735.294189" y="-1294.535156" z="29.742294"/>
			<rotation w="0.300706" x="0.000000" y="-0.000000" z="-0.953717"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2731.276123" y="-1291.721924" z="29.742294"/>
			<rotation w="0.300706" x="0.000000" y="-0.000000" z="-0.953717"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2722.896484" y="-1302.263062" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.219238" y="-1300.229004" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2726.573975" y="-1307.812622" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.728271" y="-1305.900879" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.984619" y="-1301.208862" z="33.846241"/>
			<rotation w="-0.212631" x="-0.212631" y="-0.674380" z="0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2728.385254" y="-1313.974976" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2728.714355" y="-1304.478027" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2718.775391" y="-1315.640137" z="29.742294"/>
			<rotation w="0.300706" x="0.000000" y="-0.000000" z="-0.953717"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.146729" y="-1315.469604" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2722.746338" y="-1318.414429" z="29.742294"/>
			<rotation w="0.300706" x="0.000000" y="-0.000000" z="-0.953717"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2732.544678" y="-1312.091553" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2734.742188" y="-1308.749268" z="33.846241"/>
			<rotation w="-0.212631" x="-0.212631" y="-0.674380" z="0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2728.975830" y="-1299.832642" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2718.210693" y="-1311.693237" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2738.366211" y="-1301.262573" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2726.386230" y="-1312.562012" z="33.846241"/>
			<rotation w="-0.212631" x="-0.212631" y="-0.674380" z="0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2720.379395" y="-1308.359863" z="33.846241"/>
			<rotation w="0.212631" x="0.212631" y="0.674380" z="-0.674380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2716.260498" y="-1312.475342" z="29.742294"/>
			<rotation w="0.878819" x="0.000000" y="-0.000000" z="-0.477155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door04x</archetypeName>
			<flags value="1572865"/>
			<position x="2724.224121" y="-1300.795044" z="29.775002"/>
			<rotation w="0.955064" x="-0.000000" y="0.000000" z="0.296399"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>