<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-400.000000" y="-1718.093628" z="-400.000000"/>
	<streamingExtentsMax x="3139.585938" y="400.000000" z="433.549431"/>
	<entitiesExtentsMin x="0.000000" y="-1318.093628" z="0.000000"/>
	<entitiesExtentsMax x="2739.585938" y="0.000000" z="33.549431"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_win_blasaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2731.511230" y="-1302.104858" z="30.222996"/>
			<rotation w="0.880067" x="0.000000" y="-0.000000" z="-0.474850"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="2731.829102" y="-1301.604614" z="28.894981"/>
			<rotation w="0.880555" x="0.000000" y="-0.000000" z="-0.473944"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="2735.735352" y="-1295.500610" z="32.655952"/>
			<rotation w="-0.198570" x="-0.198570" y="-0.678653" z="0.678653"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fanceiling01ax</archetypeName>
			<flags value="1572897"/>
			<position x="2730.538574" y="-1308.446655" z="33.549431"/>
			<rotation w="0.996998" x="0.000000" y="-0.000000" z="-0.077433"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_blasaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.466797" y="-1303.695679" z="30.222996"/>
			<rotation w="0.880067" x="0.000000" y="-0.000000" z="-0.474850"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_blasaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2734.121826" y="-1298.129761" z="30.222996"/>
			<rotation w="0.880067" x="0.000000" y="-0.000000" z="-0.474850"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fanceiling01ax</archetypeName>
			<flags value="1572897"/>
			<position x="2725.845947" y="-1315.877686" z="33.549431"/>
			<rotation w="0.996998" x="0.000000" y="-0.000000" z="-0.077433"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05b</archetypeName>
			<flags value="1572897"/>
			<position x="2731.118164" y="-1302.674072" z="27.056742"/>
			<rotation w="0.877990" x="-0.000834" y="0.001529" z="-0.478675"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fanceiling01ax</archetypeName>
			<flags value="1572897"/>
			<position x="2725.126709" y="-1304.800537" z="33.549431"/>
			<rotation w="0.996998" x="0.000000" y="-0.000000" z="-0.077433"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_blasaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2727.797607" y="-1303.132690" z="30.222996"/>
			<rotation w="0.956812" x="-0.000000" y="0.000000" z="0.290708"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_blasaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2733.075439" y="-1299.720703" z="30.222996"/>
			<rotation w="0.880067" x="0.000000" y="-0.000000" z="-0.474850"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chalkboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.547363" y="-1314.481934" z="31.042194"/>
			<rotation w="0.958535" x="-0.000000" y="0.000000" z="0.284974"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="2725.210449" y="-1301.465576" z="28.894981"/>
			<rotation w="0.880555" x="0.000000" y="-0.000000" z="-0.473944"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fanceiling01ax</archetypeName>
			<flags value="1572897"/>
			<position x="2720.065674" y="-1312.280029" z="33.549431"/>
			<rotation w="0.996998" x="0.000000" y="-0.000000" z="-0.077433"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="2735.937744" y="-1295.192139" z="29.104866"/>
			<rotation w="0.880555" x="0.000000" y="-0.000000" z="-0.473944"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05d</archetypeName>
			<flags value="1572897"/>
			<position x="2734.530762" y="-1297.419067" z="27.114801"/>
			<rotation w="0.878924" x="0.000000" y="-0.000000" z="-0.476962"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_blasaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.223389" y="-1304.085083" z="30.222996"/>
			<rotation w="0.956812" x="-0.000000" y="0.000000" z="0.290708"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="2726.942871" y="-1302.611084" z="28.894981"/>
			<rotation w="0.880555" x="0.000000" y="-0.000000" z="-0.473944"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_blasaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2733.599609" y="-1298.926025" z="30.222996"/>
			<rotation w="0.880067" x="0.000000" y="-0.000000" z="-0.474850"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallclocklrg01x</archetypeName>
			<flags value="1572897"/>
			<position x="2725.907959" y="-1297.848633" z="31.733990"/>
			<rotation w="0.874598" x="0.000000" y="-0.000000" z="-0.484848"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fanceiling01ax</archetypeName>
			<flags value="1572897"/>
			<position x="2730.033203" y="-1297.687378" z="33.549431"/>
			<rotation w="0.996998" x="0.000000" y="-0.000000" z="-0.077433"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fanceiling01ax</archetypeName>
			<flags value="1572897"/>
			<position x="2735.414551" y="-1301.329468" z="33.549431"/>
			<rotation w="0.996998" x="0.000000" y="-0.000000" z="-0.077433"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_blasaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2727.007324" y="-1302.604858" z="30.222996"/>
			<rotation w="0.956812" x="-0.000000" y="0.000000" z="0.290708"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="2726.891602" y="-1302.575317" z="32.621956"/>
			<rotation w="0.334044" x="0.334044" y="-0.623229" z="0.623229"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="2733.782471" y="-1298.547607" z="28.894981"/>
			<rotation w="0.880555" x="0.000000" y="-0.000000" z="-0.473944"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_blasaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2734.643555" y="-1297.335449" z="30.222996"/>
			<rotation w="0.880067" x="0.000000" y="-0.000000" z="-0.474850"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="2723.942871" y="-1300.614624" z="32.638969"/>
			<rotation w="0.334044" x="0.334044" y="-0.623229" z="0.623229"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tableannsaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.709961" y="-1297.396484" z="29.775002"/>
			<rotation w="0.879202" x="0.000000" y="-0.000000" z="-0.476449"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chalkboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="2727.273682" y="-1295.896606" z="30.964996"/>
			<rotation w="0.283552" x="0.000000" y="-0.000000" z="-0.958957"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="2731.847412" y="-1301.574341" z="32.620956"/>
			<rotation w="0.198570" x="0.198570" y="0.678653" z="-0.678653"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="2735.841064" y="-1295.340820" z="29.104866"/>
			<rotation w="0.880555" x="0.000000" y="-0.000000" z="-0.473944"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_blasaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.944580" y="-1304.491577" z="30.222996"/>
			<rotation w="0.880067" x="0.000000" y="-0.000000" z="-0.474850"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_blasaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2726.105469" y="-1302.018188" z="30.222996"/>
			<rotation w="0.956812" x="-0.000000" y="0.000000" z="0.290708"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_blasaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2732.552490" y="-1300.515991" z="30.222996"/>
			<rotation w="0.880067" x="0.000000" y="-0.000000" z="-0.474850"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="2735.080566" y="-1296.542480" z="29.089869"/>
			<rotation w="0.880555" x="0.000000" y="-0.000000" z="-0.473944"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05b</archetypeName>
			<flags value="1572897"/>
			<position x="2733.030518" y="-1299.714722" z="27.056742"/>
			<rotation w="0.877990" x="-0.000834" y="0.001529" z="-0.478675"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_blasaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2725.314209" y="-1301.488403" z="30.222996"/>
			<rotation w="0.956812" x="-0.000000" y="0.000000" z="0.290708"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_blasaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.988281" y="-1302.901123" z="30.222996"/>
			<rotation w="0.880067" x="0.000000" y="-0.000000" z="-0.474850"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05b</archetypeName>
			<flags value="1572897"/>
			<position x="2727.087891" y="-1302.647339" z="27.056742"/>
			<rotation w="0.956807" x="0.000506" y="0.001666" z="0.290720"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tableannsaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.415527" y="-1297.858887" z="29.775002"/>
			<rotation w="0.879618" x="0.000000" y="-0.000000" z="-0.475681"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_blasaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2728.586914" y="-1303.660645" z="30.222996"/>
			<rotation w="0.956812" x="-0.000000" y="0.000000" z="0.290708"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door04x</archetypeName>
			<flags value="1572865"/>
			<position x="2735.139404" y="-1296.524292" z="29.775002"/>
			<rotation w="0.883387" x="0.000000" y="-0.000000" z="-0.468645"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="2733.790283" y="-1298.536133" z="32.638954"/>
			<rotation w="0.198570" x="0.198570" y="0.678653" z="-0.678653"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="2724.147949" y="-1300.746826" z="28.894981"/>
			<rotation w="0.880555" x="0.000000" y="-0.000000" z="-0.473944"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="2735.743164" y="-1295.491333" z="29.104866"/>
			<rotation w="0.880555" x="0.000000" y="-0.000000" z="-0.473944"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_couch05x</archetypeName>
			<flags value="1572897"/>
			<position x="2732.755859" y="-1293.510620" z="29.775002"/>
			<rotation w="0.954796" x="-0.000000" y="0.000000" z="0.297261"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_blasaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2732.033691" y="-1301.308838" z="30.222996"/>
			<rotation w="0.880067" x="0.000000" y="-0.000000" z="-0.474850"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05d</archetypeName>
			<flags value="1572897"/>
			<position x="2729.137451" y="-1304.043213" z="27.114902"/>
			<rotation w="0.956053" x="-0.000000" y="0.000000" z="0.293194"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="2729.925293" y="-1304.595093" z="28.894981"/>
			<rotation w="0.880555" x="0.000000" y="-0.000000" z="-0.473944"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_filecabinet04x</archetypeName>
			<flags value="1572897"/>
			<position x="2738.529785" y="-1297.246582" z="29.750013"/>
			<rotation w="0.953554" x="-0.000000" y="0.000000" z="0.301222"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_filecabinet04x</archetypeName>
			<flags value="1572897"/>
			<position x="2738.970459" y="-1299.656860" z="29.760014"/>
			<rotation w="0.470541" x="-0.000000" y="0.000000" z="0.882378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>