<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2316.582275" y="-1717.845947" z="-370.257999"/>
	<streamingExtentsMax x="3138.738770" y="-892.178467" z="433.767399"/>
	<entitiesExtentsMin x="2716.582275" y="-1317.845947" z="29.742001"/>
	<entitiesExtentsMax x="2738.738770" y="-1292.178467" z="33.767399"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_typewriter01x</archetypeName>
			<flags value="1572897"/>
			<position x="2727.114014" y="-1314.338501" z="30.559950"/>
			<rotation w="0.962578" x="-0.000000" y="0.000000" z="0.271005"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ashtray01x</archetypeName>
			<flags value="1572897"/>
			<position x="2734.373779" y="-1302.144653" z="30.567005"/>
			<rotation w="0.906787" x="-0.000000" y="0.000000" z="0.421589"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_desk07x</archetypeName>
			<flags value="1572897"/>
			<position x="2734.987305" y="-1302.472412" z="29.765001"/>
			<rotation w="0.961168" x="-0.000000" y="0.000000" z="0.275963"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk02x</archetypeName>
			<flags value="1572897"/>
			<position x="2731.209473" y="-1295.993042" z="29.775002"/>
			<rotation w="0.908663" x="-0.000000" y="0.000000" z="0.417531"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_mshn_painting15x</archetypeName>
			<flags value="1572897"/>
			<position x="2720.275635" y="-1306.500854" z="32.432686"/>
			<rotation w="0.879094" x="0.000000" y="-0.000000" z="-0.476649"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_newspaperstack</archetypeName>
			<flags value="1572897"/>
			<position x="2733.820068" y="-1305.437134" z="30.544979"/>
			<rotation w="0.944990" x="-0.000000" y="0.000000" z="0.327100"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_kerosenetablelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2727.498779" y="-1314.729980" z="30.559969"/>
			<rotation w="0.900590" x="0.000000" y="-0.000000" z="-0.434670"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_paperstack01a</archetypeName>
			<flags value="1572897"/>
			<position x="2724.375732" y="-1307.482178" z="30.564869"/>
			<rotation w="0.466197" x="-0.000000" y="0.000000" z="0.884681"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="2733.975098" y="-1294.149658" z="29.770002"/>
			<rotation w="0.958349" x="-0.000000" y="0.000000" z="0.285599"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_filecabinet04x</archetypeName>
			<flags value="1572897"/>
			<position x="2737.791260" y="-1301.501831" z="29.760014"/>
			<rotation w="0.470541" x="-0.000000" y="0.000000" z="0.882378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_kerosenetablelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2732.260986" y="-1307.817139" z="30.559969"/>
			<rotation w="0.900590" x="0.000000" y="-0.000000" z="-0.434670"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cabinet03x</archetypeName>
			<flags value="1572897"/>
			<position x="2716.582275" y="-1313.039185" z="29.755003"/>
			<rotation w="0.878577" x="0.000000" y="-0.000000" z="-0.477600"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_desk07x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.266357" y="-1308.548462" z="29.765001"/>
			<rotation w="0.959710" x="-0.000000" y="0.000000" z="0.280991"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_paperstack01a</archetypeName>
			<flags value="1572897"/>
			<position x="2731.426758" y="-1307.188232" z="30.564869"/>
			<rotation w="0.963103" x="-0.000000" y="0.000000" z="0.269132"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_kerosenetablelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.856689" y="-1307.588379" z="30.559969"/>
			<rotation w="0.900590" x="0.000000" y="-0.000000" z="-0.434670"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_desk07x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.590820" y="-1307.033936" z="29.765001"/>
			<rotation w="0.481459" x="-0.000000" y="0.000000" z="0.876469"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_desk17x</archetypeName>
			<flags value="1572897"/>
			<position x="2718.844727" y="-1309.575806" z="29.775002"/>
			<rotation w="0.880156" x="0.000000" y="-0.000000" z="-0.474684"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_desk07x</archetypeName>
			<flags value="1572897"/>
			<position x="2728.942139" y="-1311.537231" z="29.765001"/>
			<rotation w="0.961168" x="-0.000000" y="0.000000" z="0.275963"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="2722.821777" y="-1317.821411" z="29.770000"/>
			<rotation w="0.112748" x="0.000000" y="-0.000000" z="-0.993624"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphanging14x</archetypeName>
			<flags value="1572897"/>
			<position x="2728.157227" y="-1296.458984" z="33.767399"/>
			<rotation w="0.973509" x="-0.000000" y="0.000000" z="0.228650"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_newspaper03</archetypeName>
			<flags value="1572897"/>
			<position x="2727.240723" y="-1302.301636" z="29.762009"/>
			<rotation w="0.923376" x="0.000000" y="-0.000000" z="-0.383897"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_phoneantique01x</archetypeName>
			<flags value="1572897"/>
			<position x="2718.599854" y="-1310.092041" z="30.819040"/>
			<rotation w="0.788814" x="0.000000" y="-0.000000" z="-0.614632"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_typewriter01x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.112549" y="-1310.574829" z="30.559950"/>
			<rotation w="0.872274" x="0.000000" y="-0.000000" z="-0.489017"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_typewriter02x</archetypeName>
			<flags value="1572897"/>
			<position x="2719.171875" y="-1309.298096" z="30.819962"/>
			<rotation w="0.929722" x="0.000000" y="-0.000000" z="-0.368262"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_typewriter01x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.593018" y="-1307.016235" z="30.559950"/>
			<rotation w="0.496611" x="-0.000000" y="0.000000" z="0.867973"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ashtray01x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.945313" y="-1306.454956" z="30.567005"/>
			<rotation w="0.906787" x="-0.000000" y="0.000000" z="0.421589"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_platterfruit01x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.931885" y="-1297.918335" z="30.554979"/>
			<rotation w="0.998745" x="-0.000000" y="0.000000" z="0.050088"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_bla_theater01x</archetypeName>
			<flags value="1572897"/>
			<position x="2720.387451" y="-1316.599365" z="29.751001"/>
			<rotation w="0.305297" x="0.000000" y="-0.000000" z="-0.952257"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodendeskchair01x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.946289" y="-1311.120117" z="29.775002"/>
			<rotation w="0.513915" x="-0.000000" y="0.000000" z="0.857841"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk02x</archetypeName>
			<flags value="1572897"/>
			<position x="2731.231689" y="-1298.256714" z="29.775002"/>
			<rotation w="0.488320" x="-0.000000" y="0.000000" z="0.872665"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyglass01x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.715332" y="-1297.724731" z="30.575089"/>
			<rotation w="0.775417" x="0.000000" y="-0.000000" z="-0.631449"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_kerosenetablelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.656494" y="-1310.494141" z="30.559969"/>
			<rotation w="0.900590" x="0.000000" y="-0.000000" z="-0.434670"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_paperstack01a</archetypeName>
			<flags value="1572897"/>
			<position x="2734.705566" y="-1302.095459" z="30.564869"/>
			<rotation w="0.933502" x="-0.000000" y="0.000000" z="0.358573"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodendeskchair01x</archetypeName>
			<flags value="1572897"/>
			<position x="2728.520996" y="-1312.305664" z="29.775000"/>
			<rotation w="0.264540" x="0.000000" y="-0.000000" z="-0.964375"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_newspaper04</archetypeName>
			<flags value="1572897"/>
			<position x="2727.985352" y="-1310.841431" z="29.775000"/>
			<rotation w="0.967763" x="-0.000000" y="0.000000" z="0.251862"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_kerosenetablelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2733.741211" y="-1305.881958" z="30.559969"/>
			<rotation w="0.900590" x="0.000000" y="-0.000000" z="-0.434670"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_newspaper03</archetypeName>
			<flags value="1572897"/>
			<position x="2727.654785" y="-1302.578979" z="29.762009"/>
			<rotation w="0.921695" x="-0.000000" y="0.000000" z="0.387914"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="2735.003418" y="-1297.541870" z="29.770000"/>
			<rotation w="0.956563" x="0.000000" y="-0.000000" z="-0.291525"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_clipboardset01x</archetypeName>
			<flags value="1572897"/>
			<position x="2718.649170" y="-1309.705322" z="30.819351"/>
			<rotation w="0.576722" x="-0.000000" y="0.000000" z="0.816940"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_clipboardset02x</archetypeName>
			<flags value="1572897"/>
			<position x="2717.465088" y="-1310.872192" z="31.678970"/>
			<rotation w="0.880954" x="0.000000" y="-0.000000" z="-0.473202"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ashtray01x</archetypeName>
			<flags value="1572897"/>
			<position x="2728.353027" y="-1311.276611" z="30.567005"/>
			<rotation w="0.906787" x="-0.000000" y="0.000000" z="0.421589"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_bla_theater01x</archetypeName>
			<flags value="1572897"/>
			<position x="2721.284912" y="-1317.230225" z="29.751001"/>
			<rotation w="0.305297" x="0.000000" y="-0.000000" z="-0.952257"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_phoneantique01x</archetypeName>
			<flags value="1572897"/>
			<position x="2732.753906" y="-1305.082886" z="30.565020"/>
			<rotation w="0.979310" x="0.000000" y="-0.000000" z="-0.202364"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="2719.926025" y="-1307.794434" z="29.770002"/>
			<rotation w="0.889035" x="0.000000" y="-0.000000" z="-0.457840"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_newspaper_01x</archetypeName>
			<flags value="1572897"/>
			<position x="2718.961182" y="-1309.150757" z="30.820951"/>
			<rotation w="0.893448" x="0.000000" y="-0.000000" z="-0.449167"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodendeskchair01x</archetypeName>
			<flags value="1572897"/>
			<position x="2734.556396" y="-1303.311157" z="29.775002"/>
			<rotation w="0.258988" x="0.000000" y="-0.000000" z="-0.965881"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_typewriter01x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.252197" y="-1308.546387" z="30.559950"/>
			<rotation w="0.962578" x="-0.000000" y="0.000000" z="0.271005"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_newspaperroll01x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.797119" y="-1308.774170" z="30.555979"/>
			<rotation w="1.000000" x="-0.000000" y="0.000000" z="0.000435"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyglass01x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.632813" y="-1298.596680" z="30.575089"/>
			<rotation w="0.775417" x="0.000000" y="-0.000000" z="-0.631449"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_paperstack01a</archetypeName>
			<flags value="1572897"/>
			<position x="2729.024902" y="-1310.427490" z="30.564869"/>
			<rotation w="0.361408" x="-0.000000" y="0.000000" z="0.932408"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_desk07x</archetypeName>
			<flags value="1572897"/>
			<position x="2725.490479" y="-1307.609863" z="29.765001"/>
			<rotation w="0.877728" x="0.000000" y="-0.000000" z="-0.479159"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_newspaper_03x</archetypeName>
			<flags value="1572897"/>
			<position x="2717.707031" y="-1311.116577" z="30.581913"/>
			<rotation w="0.891564" x="-0.000000" y="0.000000" z="0.452894"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ashtray01x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.818604" y="-1310.972290" z="30.567005"/>
			<rotation w="0.906787" x="-0.000000" y="0.000000" z="0.421589"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="2738.738770" y="-1298.610840" z="29.770002"/>
			<rotation w="0.896433" x="-0.000000" y="0.000000" z="0.443180"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodendeskchair01x</archetypeName>
			<flags value="1572897"/>
			<position x="2723.617432" y="-1309.473633" z="29.775000"/>
			<rotation w="0.340788" x="0.000000" y="-0.000000" z="-0.940140"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_paperstack01a</archetypeName>
			<flags value="1572897"/>
			<position x="2732.947754" y="-1304.723511" z="30.564869"/>
			<rotation w="0.920419" x="-0.000000" y="0.000000" z="0.390934"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodendeskchair01x</archetypeName>
			<flags value="1572897"/>
			<position x="2728.561768" y="-1309.537231" z="29.775002"/>
			<rotation w="0.890853" x="0.000000" y="-0.000000" z="-0.454291"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk02x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.642334" y="-1299.239136" z="29.775002"/>
			<rotation w="0.372497" x="-0.000000" y="0.000000" z="0.928033"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_desk07x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.175781" y="-1310.586304" z="29.765001"/>
			<rotation w="0.877728" x="0.000000" y="-0.000000" z="-0.479159"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ashtray01x</archetypeName>
			<flags value="1572897"/>
			<position x="2732.612549" y="-1304.913696" z="30.567005"/>
			<rotation w="0.906787" x="-0.000000" y="0.000000" z="0.421589"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodendeskchair01x</archetypeName>
			<flags value="1572897"/>
			<position x="2723.721680" y="-1306.538452" z="29.775002"/>
			<rotation w="0.878778" x="0.000000" y="-0.000000" z="-0.477231"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_kerosenetablelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.256348" y="-1297.495850" z="30.582960"/>
			<rotation w="0.851743" x="-0.000000" y="0.000000" z="0.523960"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk02x</archetypeName>
			<flags value="1572897"/>
			<position x="2728.494141" y="-1297.459351" z="29.775002"/>
			<rotation w="0.814176" x="0.000000" y="-0.000000" z="-0.580618"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodendeskchair01x</archetypeName>
			<flags value="1572897"/>
			<position x="2726.557129" y="-1315.297241" z="29.775002"/>
			<rotation w="0.277133" x="0.000000" y="-0.000000" z="-0.960832"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_kerosenetablelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2735.548584" y="-1302.828247" z="30.559969"/>
			<rotation w="0.900590" x="0.000000" y="-0.000000" z="-0.434670"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="2733.293945" y="-1308.187988" z="29.770000"/>
			<rotation w="0.512465" x="-0.000000" y="0.000000" z="0.858708"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyglass01x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.482910" y="-1296.531006" z="30.575089"/>
			<rotation w="0.775417" x="0.000000" y="-0.000000" z="-0.631449"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="2728.373047" y="-1315.837402" z="29.770000"/>
			<rotation w="0.641300" x="-0.000000" y="0.000000" z="0.767290"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_typewriter01x</archetypeName>
			<flags value="1572897"/>
			<position x="2731.788818" y="-1307.407593" z="30.559950"/>
			<rotation w="0.957702" x="-0.000000" y="0.000000" z="0.287763"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyglass01x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.226074" y="-1298.021484" z="30.575089"/>
			<rotation w="0.775417" x="0.000000" y="-0.000000" z="-0.631449"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_mshn_painting09x</archetypeName>
			<flags value="1572897"/>
			<position x="2734.656494" y="-1306.771484" z="32.367386"/>
			<rotation w="0.480227" x="-0.000000" y="0.000000" z="0.877144"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_clipboard02x</archetypeName>
			<flags value="1572897"/>
			<position x="2717.214844" y="-1311.765381" z="30.598738"/>
			<rotation w="0.641819" x="0.644061" y="0.294837" z="-0.293811"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="2722.764404" y="-1303.346436" z="29.770002"/>
			<rotation w="0.879376" x="0.000000" y="-0.000000" z="-0.476129"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_desk07x</archetypeName>
			<flags value="1572897"/>
			<position x="2731.806885" y="-1307.385864" z="29.765001"/>
			<rotation w="0.958724" x="-0.000000" y="0.000000" z="0.284340"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_desk07x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.275391" y="-1310.015503" z="29.765001"/>
			<rotation w="0.481459" x="-0.000000" y="0.000000" z="0.876469"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_typewriter01x</archetypeName>
			<flags value="1572897"/>
			<position x="2728.929932" y="-1311.532715" z="30.559950"/>
			<rotation w="0.962578" x="-0.000000" y="0.000000" z="0.271005"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_newspaper01</archetypeName>
			<flags value="1572897"/>
			<position x="2730.082031" y="-1292.178467" z="29.742001"/>
			<rotation w="0.875811" x="0.000000" y="-0.000000" z="-0.482655"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyglass01x</archetypeName>
			<flags value="1572897"/>
			<position x="2731.200684" y="-1296.992432" z="30.575089"/>
			<rotation w="0.775417" x="0.000000" y="-0.000000" z="-0.631449"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_whiskey_used01x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.333252" y="-1297.068604" z="30.573959"/>
			<rotation w="0.999551" x="-0.000000" y="0.000000" z="0.029951"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ashtray01x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.713135" y="-1297.332520" z="30.571108"/>
			<rotation w="0.989450" x="0.000000" y="-0.000000" z="-0.144872"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphanging14x</archetypeName>
			<flags value="1572897"/>
			<position x="2722.817383" y="-1313.860718" z="33.767399"/>
			<rotation w="0.973509" x="-0.000000" y="0.000000" z="0.228650"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk02x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.317627" y="-1296.275146" z="29.775000"/>
			<rotation w="0.902635" x="0.000000" y="-0.000000" z="-0.430407"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairoffice02x</archetypeName>
			<flags value="1572897"/>
			<position x="2719.667725" y="-1309.946533" z="29.763988"/>
			<rotation w="0.670399" x="-0.000000" y="0.000000" z="0.742001"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodendeskchair01x</archetypeName>
			<flags value="1572897"/>
			<position x="2732.786865" y="-1306.056030" z="29.775002"/>
			<rotation w="0.245053" x="0.000000" y="-0.000000" z="-0.969510"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyglass01x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.231689" y="-1298.508545" z="30.575089"/>
			<rotation w="0.775417" x="0.000000" y="-0.000000" z="-0.631449"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_kerosenetablelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2718.385254" y="-1310.294922" z="30.822981"/>
			<rotation w="0.900590" x="0.000000" y="-0.000000" z="-0.434670"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_newspaper_03x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.130615" y="-1297.546387" z="30.581913"/>
			<rotation w="0.591599" x="-0.000000" y="0.000000" z="0.806232"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyglass01x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.808594" y="-1296.869263" z="30.575089"/>
			<rotation w="0.775417" x="0.000000" y="-0.000000" z="-0.631449"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_mshn_painting02x</archetypeName>
			<flags value="1572897"/>
			<position x="2733.054443" y="-1293.085449" z="32.306175"/>
			<rotation w="0.952667" x="-0.000000" y="0.000000" z="0.304017"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk02x</archetypeName>
			<flags value="1572897"/>
			<position x="2731.886475" y="-1297.372070" z="29.775002"/>
			<rotation w="0.524654" x="-0.000000" y="0.000000" z="0.851316"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cabinet09x</archetypeName>
			<flags value="1572897"/>
			<position x="2717.452393" y="-1311.444214" z="29.775002"/>
			<rotation w="0.879455" x="0.000000" y="-0.000000" z="-0.475981"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_typewriter01x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.300537" y="-1310.055786" z="30.559950"/>
			<rotation w="0.492821" x="-0.000000" y="0.000000" z="0.870131"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk02x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.131104" y="-1299.362915" z="29.775002"/>
			<rotation w="0.171404" x="0.000000" y="-0.000000" z="-0.985201"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_paperstack01a</archetypeName>
			<flags value="1572897"/>
			<position x="2723.836914" y="-1308.319092" z="30.564869"/>
			<rotation w="0.971082" x="-0.000000" y="0.000000" z="0.238745"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodendeskchair01x</archetypeName>
			<flags value="1572897"/>
			<position x="2726.311523" y="-1308.103882" z="29.775002"/>
			<rotation w="0.484317" x="-0.000000" y="0.000000" z="0.874893"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cigarettecheapused01x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.973877" y="-1298.500122" z="30.574022"/>
			<rotation w="0.795491" x="0.000000" y="-0.000000" z="-0.605966"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_paperstack01a</archetypeName>
			<flags value="1572897"/>
			<position x="2729.361328" y="-1311.854004" z="30.564869"/>
			<rotation w="0.948801" x="-0.000000" y="0.000000" z="0.315875"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="2717.732422" y="-1314.067993" z="29.770000"/>
			<rotation w="0.506663" x="0.000000" y="-0.000000" z="-0.862144"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_paperstack01a</archetypeName>
			<flags value="1572897"/>
			<position x="2725.236328" y="-1308.057373" z="30.564869"/>
			<rotation w="0.842563" x="0.000000" y="-0.000000" z="-0.538597"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_phoneantique01x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.796387" y="-1309.886963" z="30.565020"/>
			<rotation w="0.677839" x="-0.000000" y="0.000000" z="0.735210"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_desk07x</archetypeName>
			<flags value="1572897"/>
			<position x="2733.255615" y="-1305.244263" z="29.765001"/>
			<rotation w="0.958724" x="-0.000000" y="0.000000" z="0.284340"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="2729.692627" y="-1303.767944" z="29.770000"/>
			<rotation w="0.207704" x="-0.000000" y="0.000000" z="0.978192"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ashtray01x</archetypeName>
			<flags value="1572897"/>
			<position x="2731.188232" y="-1307.109375" z="30.567005"/>
			<rotation w="0.906787" x="-0.000000" y="0.000000" z="0.421589"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_phoneantique01x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.991211" y="-1307.846436" z="30.565020"/>
			<rotation w="0.788814" x="0.000000" y="-0.000000" z="-0.614632"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_paperstack01a</archetypeName>
			<flags value="1572897"/>
			<position x="2730.423828" y="-1310.149170" z="30.564869"/>
			<rotation w="0.866135" x="0.000000" y="-0.000000" z="-0.499810"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_typewriter01x</archetypeName>
			<flags value="1572897"/>
			<position x="2725.499023" y="-1307.625977" z="30.559950"/>
			<rotation w="0.878602" x="0.000000" y="-0.000000" z="-0.477555"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_paperstack01x</archetypeName>
			<flags value="1572897"/>
			<position x="2717.129639" y="-1312.070190" z="30.580059"/>
			<rotation w="0.871663" x="0.000000" y="-0.000000" z="-0.490105"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_desk07x</archetypeName>
			<flags value="1572897"/>
			<position x="2727.077393" y="-1314.427856" z="29.765001"/>
			<rotation w="0.961168" x="-0.000000" y="0.000000" z="0.275963"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_typewriter01x</archetypeName>
			<flags value="1572897"/>
			<position x="2733.268311" y="-1305.208862" z="30.559950"/>
			<rotation w="0.957702" x="-0.000000" y="0.000000" z="0.287763"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphanging14x</archetypeName>
			<flags value="1572897"/>
			<position x="2728.099609" y="-1305.811523" z="33.767399"/>
			<rotation w="0.973509" x="-0.000000" y="0.000000" z="0.228650"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hatstand01x</archetypeName>
			<flags value="1572897"/>
			<position x="2723.435059" y="-1317.845947" z="29.765995"/>
			<rotation w="0.541177" x="-0.000000" y="0.000000" z="0.840909"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_paperset03x</archetypeName>
			<flags value="1572897"/>
			<position x="2726.419678" y="-1314.172607" z="30.569832"/>
			<rotation w="0.043742" x="0.000000" y="-0.000000" z="-0.999043"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_typewriter01x</archetypeName>
			<flags value="1572897"/>
			<position x="2734.997314" y="-1302.433838" z="30.559950"/>
			<rotation w="0.957702" x="-0.000000" y="0.000000" z="0.287763"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodendeskchair01x</archetypeName>
			<flags value="1572897"/>
			<position x="2731.322021" y="-1308.100708" z="29.775002"/>
			<rotation w="0.312086" x="0.000000" y="-0.000000" z="-0.950054"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
				<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng10x</archetypeName>
			<flags value="1572897"/>
			<position x="2730.834961" y="-1292.509277" z="29.730003"/>
			<rotation w="0.908186" x="-0.000000" y="0.000000" z="0.418566"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
				<Item type="CEntityDef">
			<archetypeName>p_pot_plant_08a</archetypeName>
			<flags value="1572897"/>
			<position x="2725.676025" y="-1319.366699" z="29.775002"/>
			<rotation w="0.582358" x="-0.000000" y="0.000000" z="0.812933"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
				<Item type="CEntityDef">
			<archetypeName>p_pot_plant_08a</archetypeName>
			<flags value="1572897"/>
			<position x="2719.744629" y="-1308.444580" z="29.775002"/>
			<rotation w="0.953852" x="0.000000" y="-0.000000" z="-0.300277"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
				<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng10x</archetypeName>
			<flags value="1572897"/>
			<position x="2739.317627" y="-1298.314209" z="29.745003"/>
			<rotation w="0.420635" x="-0.000000" y="0.000000" z="0.907230"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="2726.176025" y="-1301.422363" z="29.775002"/>
			<rotation w="0.386688" x="0.000000" y="-0.000000" z="-0.922211"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>