<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
	<Item>
      <imapName>bla_gunsmith</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>bla_gunsmith</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
    <itypName>bla_gunsmith</itypName>
    <manifestFlags>INTERIOR_DATA</manifestFlags>
    <itypDepArray>
      <Item>p_camp02</Item>
      <Item>vehicle_props02</Item>
      <Item>int_gunsmith</Item>
      <Item>p_door</Item>
      <Item>p_table</Item>
      <Item>p_armory</Item>
      <Item>p_household</Item>
      <Item>p_furniture</Item>
      <Item>p_seating</Item>
      <Item>p_tool</Item>
      <Item>p_light_wall01</Item>
      <Item>mp005_s_lev_des</Item>
      <Item>mp001_lev_des_mp</Item>
      <Item>p_hunting</Item>
      <Item>p_store</Item>
      <Item>p_light_ground01</Item>
    </itypDepArray>
    </Item>
  </itypDependencies_2>
  <Interiors>
    <Item>
      <Name>bla_gunsmith_int</Name>
      <Bounds>
        <Item>bla_gunsmith_int</Item>
      </Bounds>
    </Item>
  </Interiors>
  <redm_loves_you_7cc2afb2d40476ed/>
  <redm_loves_you_c1fa8cdfbc6c9972/>
  <txdRelationships/>
  <redm_loves_you_faf7283fa0923550/>
  <redm_loves_you_5179f30cceb03389/>
</CPackFileMetaData>
