<?xml version="1.0" encoding="UTF-8"?>
<CMapData>
   <flags value="1" />
   <contentFlags value="73" />
   <streamingExtentsMin x="-1040.25989" y="-1481.53552" z="-157.993713" />
   <streamingExtentsMax x="-626.8645" y="-1073.32849" z="249.283142" />
   <entitiesExtentsMin x="-840.2598" y="-1281.53552" z="42.0062866" />
   <entitiesExtentsMax x="-826.8645" y="-1273.32849" z="49.2831459" />
   <entities>
      <Item type="CEntityDef">
         <archetypeName>bla_gunsmith_ext</archetypeName>
         <flags value="1572897" />
         <position x="-833.537781" y="-1277.421387" z="42.783146" />
         <rotation w="0.000000" x="-0.000000" y="0.000000" z="1.000000" />
         <scaleXY value="1" />
         <scaleZ value="1" />
         <parentIndex value="-1" />
         <lodDist value="150" />
         <childLodDist value="150" />
         <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
         <numChildren value="0" />
         <ambientOcclusionMultiplier value="255" />
         <artificialAmbientOcclusion value="255" />
      </Item>
      <Item type="CMloInstanceDef">
         <archetypeName>bla_gunsmith_int</archetypeName>
         <flags value="1572864" />
         <position x="-833.537781" y="-1277.421387" z="42.783146" />
         <rotation w="0.000000" x="-0.000000" y="0.000000" z="1.000000" />
         <scaleXY value="1.00000000" />
         <scaleZ value="1.00000000" />
         <parentIndex value="-1" />
         <lodDist value="200.00000000" />
         <childLodDist value="0.00000000" />
         <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
         <numChildren value="0" />
         <priorityLevel>PRI_REQUIRED</priorityLevel>
         <extensions />
         <redm_loves_you_2158e9a42f04a7dc value="255" />
         <redm_loves_you_7dd29b0dd179bea5 value="255" />
         <tintValue value="0" />
         <groupId>0xA00FBCC5</groupId>
         <floorId value="0" />
         <defaultEntitySets />
         <numExitPortals value="3" />
         <MLOInstflags value="0" />
         <redm_loves_you_cf303652f51cff2d value="0.00000000" />
      </Item>
   </entities>
   <containerLods />
   <boxOccluders />
   <occludeModels />
   <physicsDictionaries>
      <Item>bla_gunsmith_int</Item>
   </physicsDictionaries>
   <instancedData>
      <ImapLink />
      <PropInstanceList />
      <GrassInstanceList />
   </instancedData>
   <timeCycleModifiers />
   <carGenerators />
   <LODLightsSOA>
      <direction />
      <falloff />
      <falloffExponent />
      <timeAndStateFlags />
      <hash />
      <coneInnerAngle />
      <coneOuterAngleOrCapExt />
      <coronaIntensity />
   </LODLightsSOA>
   <DistantLODLightsSOA>
      <position />
      <RGBI />
      <numStreetLights value="0" />
      <category value="0" />
   </DistantLODLightsSOA>
   <block>
      <version value="0" />
      <flags value="0" />
      <name>bla_gunsmith</name>
      <exportedBy />
      <owner />
      <time />
   </block>
</CMapData>