<?xml version="1.0"?>
<CMapData>
	<flags value="1"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1240.522217" y="-1678.759888" z="-357.514458"/>
	<streamingExtentsMax x="-440.522217" y="-878.759888" z="442.485542"/>
	<entitiesExtentsMin x="-840.522217" y="-1278.759888" z="42.485542"/>
	<entitiesExtentsMax x="-840.522217" y="-1278.759888" z="42.485542"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-840.522217" y="-1278.759888" z="42.485542"/>
			<rotation w="0.706105" x="-0.000000" y="0.000000" z="0.708107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="100"/>
			<childLodDist value="100"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>