<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
   <extensions />
   <archetypes>
      <Item type="CBaseArchetypeDef">
         <lodDist value="147.00000000" />
         <flags value="0" />
         <specialAttribute value="0" />
         <bbMin x="-6.7220745" y="-4.1141706" z="-0.7768586" />
         <bbMax x="6.6732945" y="4.092923" z="6.5000005" />
         <bsCentre x="-0.024389982" y="-0.0106236935" z="2.8615708" />
         <bsRadius value="7.854812" />
         <hdTextureDist value="83.82830000" />
         <name>bla_gunsmith_ext</name>
         <textureDictionary>bla_gunsmith_ext</textureDictionary>
         <clipDictionary />
         <drawableDictionary />
         <physicsDictionary />
         <assetType>ASSET_TYPE_DRAWABLE</assetType>
         <assetName>bla_gunsmith_ext</assetName>
         <extensions />
      </Item>
      <Item type="CBaseArchetypeDef">
         <lodDist value="147.00000000" />
         <flags value="0" />
         <specialAttribute value="0" />
         <bbMin x="-5.9999986" y="-3.4695385" z="-3.5762787"/>
         <bbMax x="5.9999995" y="3.430462" z="3.575455"/>
         <bsCentre x="4.7683716" y="-0.019538283" z="1.7877274"/>
         <bsRadius value="6.9211626"/>
         <name>bla_gunsmith_shell</name>
         <textureDictionary>bla_gunsmith_shell</textureDictionary>
         <clipDictionary />
         <drawableDictionary />
         <physicsDictionary />
         <assetType>ASSET_TYPE_DRAWABLE</assetType>
         <assetName>bla_gunsmith_shell</assetName>
         <extensions />
      </Item>
      <Item type="CMloArchetypeDef">
         <lodDist value="109.50100000" />
         <flags value="0" />
         <specialAttribute value="0" />
         <bbMin x="0.00000000" y="0.00000000" z="0.00000000" />
         <bbMax x="0.00000000" y="0.00000000" z="0.00000000" />
         <bsCentre x="0.00000000" y="0.00000000" z="0.00000000" />
         <bsRadius value="0.00000000" />
         <hdTextureDist value="5.00000000" />
         <name>bla_gunsmith_int</name>
         <textureDictionary />
         <clipDictionary />
         <drawableDictionary />
         <physicsDictionary>bla_gunsmith_int</physicsDictionary>
         <assetType>ASSET_TYPE_ASSETLESS</assetType>
         <assetName />
         <extensions />
         <mloFlags value="0" />
         <entities>
            <Item type="CEntityDef">
               <archetypeName>bla_gunsmith_shell</archetypeName>
               <flags value="18350080" />
               <guid value="0" />
               <position x="0.00000000" y="0.00000000" z="0.00000000" />
               <rotation x="0.00000000" y="0.00000000" z="0.00000000" w="1.00000000" />
               <scaleXY value="1.00000000" />
               <scaleZ value="1.00000000" />
               <parentIndex value="-1" />
               <lodDist value="25.00000000" />
               <childLodDist value="0.00000000" />
               <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
               <numChildren value="0" />
               <priorityLevel>PRI_REQUIRED</priorityLevel>
               <extensions />
               <redm_loves_you_2158e9a42f04a7dc value="0" />
               <redm_loves_you_7dd29b0dd179bea5 value="0" />
               <tintValue value="0" />
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_door_val_genstore2</archetypeName>
               <flags value="1572864" />
               <guid value="0" />
               <position x="-5.972107" y="0.939819" z="0.010265"/>
               <rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
               <scaleXY value="1" />
               <scaleZ value="1" />
               <parentIndex value="-1" />
               <lodDist value="150" />
               <childLodDist value="150" />
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0" />
               <priorityLevel>PRI_REQUIRED</priorityLevel>
               <extensions>
                  <Item type="CExtensionDefDoor">
                     <name>p_door_val_genstore2</name>
                     <offsetPosition x="0.00000000" y="0.00000000" z="0.00000000" />
                     <redm_loves_you_9464h9o value="false" />
                     <enableLimitAngle value="true" />
                     <redm_loves_you_6xuitez value="false" />
                     <startsLocked value="false" />
                     <canBreak value="false" />
                     <redm_loves_you_e896q value="false" />
                     <redm_loves_you_8806e4i value="1.57079600" />
                     <redm_loves_you_5ejp2zr value="1.57079600" />
                     <redm_loves_you_fgszsw value="0.00000000" />
                     <redm_loves_you_ml3hic value="0.00000000" />
                     <doorTargetRatio value="0.00000000" />
                     <audioHash />
                     <redm_loves_you_qzzm1t />
                  </Item>
                  <Item type="CExtensionDefScriptEntityId">
                     <name>p_door_val_genstore2</name>
                     <offsetPosition x="0.00000000" y="0.00000000" z="0.00000000" />
                     <Id>bla_gunsmith_back_door</Id>
                  </Item>
               </extensions>
               <redm_loves_you_2158e9a42f04a7dc value="255" />
               <redm_loves_you_7dd29b0dd179bea5 value="255" />
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_door_val_genstore2</archetypeName>
               <flags value="1572864" />
               <guid value="0" />
               <position x="-1.896155" y="0.796997" z="0.010265"/>
               <rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
               <scaleXY value="1" />
               <scaleZ value="1" />
               <parentIndex value="-1" />
               <lodDist value="150" />
               <childLodDist value="150" />
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0" />
               <priorityLevel>PRI_REQUIRED</priorityLevel>
               <extensions>
                  <Item type="CExtensionDefDoor">
                     <name>p_door_val_genstore2</name>
                     <offsetPosition x="0.00000000" y="0.00000000" z="0.00000000" />
                     <redm_loves_you_9464h9o value="false" />
                     <enableLimitAngle value="true" />
                     <redm_loves_you_6xuitez value="false" />
                     <startsLocked value="false" />
                     <canBreak value="false" />
                     <redm_loves_you_e896q value="false" />
                     <redm_loves_you_8806e4i value="1.57079600" />
                     <redm_loves_you_5ejp2zr value="1.57079600" />
                     <redm_loves_you_fgszsw value="0.00000000" />
                     <redm_loves_you_ml3hic value="0.00000000" />
                     <doorTargetRatio value="0.00000000" />
                     <audioHash />
                     <redm_loves_you_qzzm1t />
                  </Item>
                  <Item type="CExtensionDefScriptEntityId">
                     <name>p_door_val_genstore2</name>
                     <offsetPosition x="0.00000000" y="0.00000000" z="0.00000000" />
                     <Id>bla_gunsmith_second_door</Id>
                  </Item>
               </extensions>
               <redm_loves_you_2158e9a42f04a7dc value="255" />
               <redm_loves_you_7dd29b0dd179bea5 value="255" />
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_door_val_genstore</archetypeName>
               <flags value="1572864" />
               <guid value="0" />
               <position x="5.964539" y="-2.064697" z="0.010265"/>
               <rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
               <scaleXY value="1" />
               <scaleZ value="1" />
               <parentIndex value="-1" />
               <lodDist value="150" />
               <childLodDist value="150" />
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0" />
               <priorityLevel>PRI_REQUIRED</priorityLevel>
               <extensions>
                  <Item type="CExtensionDefDoor">
                     <name>p_door_val_genstore</name>
                     <offsetPosition x="0.00000000" y="0.00000000" z="0.00000000" />
                     <redm_loves_you_9464h9o value="false" />
                     <enableLimitAngle value="true" />
                     <redm_loves_you_6xuitez value="false" />
                     <startsLocked value="false" />
                     <canBreak value="false" />
                     <redm_loves_you_e896q value="false" />
                     <redm_loves_you_8806e4i value="1.57079600" />
                     <redm_loves_you_5ejp2zr value="1.57079600" />
                     <redm_loves_you_fgszsw value="0.00000000" />
                     <redm_loves_you_ml3hic value="0.00000000" />
                     <doorTargetRatio value="0.00000000" />
                     <audioHash />
                     <redm_loves_you_qzzm1t />
                  </Item>
                  <Item type="CExtensionDefScriptEntityId">
                     <name>p_door_val_genstore</name>
                     <offsetPosition x="0.00000000" y="0.00000000" z="0.00000000" />
                     <Id>bla_gunsmith_main_door</Id>
                  </Item>
               </extensions>
               <redm_loves_you_2158e9a42f04a7dc value="255" />
               <redm_loves_you_7dd29b0dd179bea5 value="255" />
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_gun_tools03x</archetypeName>
               <flags value="1572897"/>
               <position x="0.935547" y="0.118408" z="1.021301"/>
               <rotation w="-0.029143" x="0.000000" y="0.000000" z="-0.999575"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>mp001_s_mp_catalogue01x</archetypeName>
               <flags value="1572897"/>
               <position x="4.496643" y="0.225342" z="1.011227"/>
               <rotation w="0.986897" x="0.000000" y="-0.000000" z="-0.161350"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_gunbarrelset01x</archetypeName>
               <flags value="1572897"/>
               <position x="-1.439758" y="3.025024" z="0.023052"/>
               <rotation w="0.836067" x="0.000000" y="-0.000000" z="-0.548628"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_gunsmithboxes01x</archetypeName>
               <flags value="1572897"/>
               <position x="4.931458" y="3.022827" z="0.000359"/>
               <rotation w="-0.716344" x="0.000000" y="0.000000" z="-0.697747"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_gatorgunrack01x</archetypeName>
               <flags value="1572897"/>
               <position x="-1.803296" y="-2.254150" z="1.671696"/>
               <rotation w="0.702875" x="0.000000" y="-0.000000" z="-0.711314"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>mp005_p_mp_filecabinet04x</archetypeName>
               <flags value="1572897"/>
               <position x="2.475708" y="3.033936" z="0.019993"/>
			      <rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_register03x</archetypeName>
               <flags value="1572897"/>
               <position x="5.196838" y="0.492554" z="1.000648"/>
               <rotation w="0.000000" x="0.000000" y="-0.000000" z="-1.000000"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_gunsmithkit01x</archetypeName>
               <flags value="1572897"/>
               <position x="-1.808291" y="2.753906" z="2.364971"/>
               <rotation w="0.704587" x="0.000000" y="-0.000000" z="-0.709618"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_gundisplay01x</archetypeName>
               <flags value="1572897"/>
               <position x="1.072937" y="3.211914" z="0.427750"/>
               <rotation w="0.999779" x="0.000000" y="-0.000000" z="-0.021023"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_guncabinet02x</archetypeName>
               <flags value="1572897"/>
               <position x="3.964172" y="3.105103" z="0.000732"/>
		      	<rotation w="0.999943" x="0.000000" y="-0.000000" z="-0.010642"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_guncase04x</archetypeName>
               <flags value="1572897"/>
               <position x="-1.473511" y="-2.339478" z="0.000198"/>
               <rotation w="0.709550" x="0.000000" y="-0.000000" z="-0.704655"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_guncase01x</archetypeName>
               <flags value="1572897"/>
               <position x="1.834839" y="0.301025" z="0.999989"/>
               <rotation w="0.179380" x="0.000000" y="-0.000000" z="-0.983780"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_ambfloorfur02x</archetypeName>
               <flags value="1572897"/>
               <position x="-0.697327" y="2.875488" z="0.005997"/>
               <rotation w="-0.995020" x="0.000000" y="0.000000" z="-0.099677"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_ambfloorrug04x</archetypeName>
               <flags value="1572897"/>
               <position x="1.107422" y="1.271118" z="0.055588"/>
               <rotation w="0.719449" x="0.000000" y="-0.000000" z="-0.694546"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_kerosenetablelamp01x</archetypeName>
               <flags value="1572897"/>
               <position x="2.481201" y="0.189331" z="1.000881"/>
               <rotation w="0.335287" x="0.000000" y="-0.000000" z="-0.942116"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_grp_rho_gsmith07x</archetypeName>
               <flags value="1572897"/>
               <position x="2.547546" y="3.036499" z="2.150970"/>
               <rotation w="0.999990" x="0.000000" y="-0.000000" z="-0.004419"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_stool013x</archetypeName>
               <flags value="1572897"/>
               <position x="5.085693" y="1.724365" z="0.002003"/>
               <rotation w="-0.611082" x="0.000000" y="0.000000" z="-0.791567"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_benchbear01x</archetypeName>
               <flags value="1572897"/>
               <position x="1.712158" y="-3.173950" z="0.001125"/>
               <rotation w="0.011455" x="0.000000" y="-0.000000" z="-0.999934"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_lampwall05x</archetypeName>
               <flags value="1572897"/>
               <position x="-0.205811" y="3.359009" z="2.248291"/>
               <rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_coatrack01x</archetypeName>
               <flags value="1572897"/>
               <position x="4.575073" y="-3.458740" z="1.868435"/>
               <rotation w="-0.013018" x="0.000000" y="0.000000" z="-0.999915"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_lampwall05x</archetypeName>
               <flags value="1572897"/>
               <position x="4.715332" y="3.349609" z="2.258289"/>
               <rotation w="0.999998" x="0.000000" y="-0.000000" z="-0.001957"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
			      <archetypeName>p_lampstanding03x</archetypeName>
               <flags value="1572897"/>
               <position x="-1.405579" y="-1.064331" z="-0.016972"/>
               <rotation w="0.764235" x="0.000000" y="-0.000000" z="-0.644937"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_lampstanding03x</archetypeName>
               <flags value="1572897"/>
               <position x="-2.583191" y="-2.847656" z="-0.006973"/>
               <rotation w="-0.241104" x="0.000000" y="0.000000" z="-0.970499"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_table11x</archetypeName>
               <flags value="1572897"/>
               <position x="-2.558289" y="-0.869019" z="-0.029781"/>
               <rotation w="-0.707107" x="0.000000" y="0.000000" z="-0.707107"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_shelfwall01x</archetypeName>
               <flags value="1572897"/>
               <position x="-5.841919" y="-0.328125" z="-0.102180"/>
               <rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_workbenchdesk01x</archetypeName>
               <flags value="1572897"/>
               <position x="-3.806030" y="2.651855" z="0.000481"/>
               <rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_grp_rho_gsmith09x</archetypeName>
               <flags value="1572897"/>
               <position x="-2.383972" y="3.083496" z="0.011501"/>
               <rotation w="-0.999304" x="0.000000" y="0.000000" z="-0.037301"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_gunsmithprops09x</archetypeName>
               <flags value="1572897"/>
               <position x="-4.343628" y="2.893066" z="0.795139"/>
               <rotation w="0.802980" x="0.000000" y="-0.000000" z="-0.596006"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_crateweapons02x</archetypeName>
               <flags value="1572897"/>
               <position x="-4.687805" y="-2.982056" z="0.036949"/>
               <rotation w="0.000000" x="0.000000" y="-0.000000" z="-1.000000"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_cratetools01x</archetypeName>
               <flags value="1572897"/>
               <position x="-2.333252" y="-0.205078" z="0.803349"/>
               <rotation w="-0.737949" x="0.000000" y="0.000000" z="-0.674857"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_gunsmithprops09x</archetypeName>
               <flags value="1572897"/>
               <position x="-3.010681" y="-1.630493" z="0.845131"/>
               <rotation w="-0.994534" x="0.000000" y="0.000000" z="-0.104415"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_lampwall05x</archetypeName>
               <flags value="1572897"/>
               <position x="-3.956726" y="3.354126" z="2.218296"/>
               <rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_veh_pg_vl_blacksmith01x</archetypeName>
               <flags value="1572897"/>
               <position x="-4.995239" y="-1.045166" z="-0.136112"/>
               <rotation w="0.000000" x="0.000000" y="-0.000000" z="-1.000000"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_grp_rho_gsmith07x</archetypeName>
               <flags value="1572897"/>
               <position x="-4.842102" y="-3.131348" z="0.941174"/>
               <rotation w="-0.006593" x="0.000000" y="0.000000" z="-0.999978"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>
            <Item type="CEntityDef">
               <archetypeName>p_lamphanging04x</archetypeName>
               <flags value="1572897"/>
               <position x="-4.010498" y="0.156128" z="3.598949"/>
               <rotation w="-0.043419" x="0.000000" y="0.000000" z="-0.999057"/>
               <scaleXY value="1"/>
               <scaleZ value="1"/>
               <parentIndex value="-1"/>
               <lodDist value="150"/>
               <childLodDist value="150"/>
               <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
               <numChildren value="0"/>
               <ambientOcclusionMultiplier value="255"/>
               <artificialAmbientOcclusion value="255"/>
            </Item>



         </entities>
         <rooms>
            <Item>
               <name>limbo</name>
               <bbMin x="-5.9999986" y="-3.4695385" z="-0.0"/>
               <bbMax x="5.9999995" y="3.430462" z="3.575455"/>
               <blend value="1.00000000" />
               <secondaryTimecycleName />
               <flags value="32" />
               <portalCount value="3" />
               <floorId value="0" />
               <exteriorVisibiltyDepth value="-1" />
               <attachedObjects content="int_array">0</attachedObjects>
            </Item>
            <Item>
               <name>main</name>
               <bbMin x="-1.8309786" y="-3.4695385" z="-0.0"/>
               <bbMax x="5.943689" y="3.430462" z="3.575455"/>
               <blend value="1.00000000" />
               <timecycleName></timecycleName>
               <secondaryTimecycleName></secondaryTimecycleName>
               <flags value="32" />
               <portalCount value="3" />
               <floorId value="0" />
               <exteriorVisibiltyDepth value="-1" />
               <attachedObjects content="int_array">
               4
               5
               6
               7
               8
               9
               10
               11
               12
               13
               14
               15
               16
               17
               18
               19
               20
               21
               22
               23
               24
               25
               </attachedObjects>
            </Item>
            <Item>
               <name>second</name>
               <bbMin x="-5.956312" y="-3.4695385" z="0.0"/>
               <bbMax x="-1.9896451" y="3.430462" z="3.575455"/>
               <blend value="1.00000000" />
               <timecycleName></timecycleName>
               <secondaryTimecycleName></secondaryTimecycleName>
               <flags value="32" />
               <portalCount value="2" />
               <floorId value="0" />
               <exteriorVisibiltyDepth value="-1" />
               <attachedObjects content="int_array">
                26
                27
                28
                29
                30
                31
                32
                33
                34
                35
                36
                37
                38
               </attachedObjects>
            </Item>
         </rooms>
         <portals>
            <Item>
               <roomFrom value="1" />
               <roomTo value="0" />
               <flags value="0" />
               <mirrorPriority value="0" />
               <opacity value="0" />
               <redm_loves_you_b5c65d165ac2a96a value="0.30000000" />
               <redm_loves_you_77f55279e5bd37e2 value="1.00000000" />
               <redm_loves_you_b35ecf068bc6b8e4 value="1.00000000" />
               <redm_loves_you_e8f083f1ebc039d7 value="1.00000000" />
               <audioOcclusion value="0" />
               <corners content="vector3_array">
                5.9999995 -0.9705095 -2.3841858
                5.9999995 -0.9705095 2.2114258
                5.9999995 -2.0613306 2.2114258
                5.9999995 -2.0613303 -2.3841858
            </corners>
              <attachedObjects content="int_array">3</attachedObjects>
            </Item>
            <Item>
               <roomFrom value="2" />
               <roomTo value="0" />
               <flags value="0" />
               <mirrorPriority value="0" />
               <opacity value="0" />
               <redm_loves_you_b5c65d165ac2a96a value="0.30000000" />
               <redm_loves_you_77f55279e5bd37e2 value="1.00000000" />
               <redm_loves_you_b35ecf068bc6b8e4 value="1.00000000" />
               <redm_loves_you_e8f083f1ebc039d7 value="1.00000000" />
               <audioOcclusion value="0" />
               <corners content="vector3_array">
                  -5.9999986  0.9546008 -2.3841858
                  -5.9999986  0.9547055 2.2114258
                  -5.9999986  2.0454206 2.2114258
                  -5.9999986  2.0453784 -2.3841858
              </corners>
              <attachedObjects content="int_array">1</attachedObjects>
            </Item>
            <Item>
               <roomFrom value="1" />
               <roomTo value="0" />
               <flags value="0" />
               <mirrorPriority value="0" />
               <opacity value="0" />
               <redm_loves_you_b5c65d165ac2a96a value="0.30000000" />
               <redm_loves_you_77f55279e5bd37e2 value="1.00000000" />
               <redm_loves_you_b35ecf068bc6b8e4 value="1.00000000" />
               <redm_loves_you_e8f083f1ebc039d7 value="1.00000000" />
               <audioOcclusion value="0" />
               <corners content="vector3_array">
                  5.9999995 2.5599997  0.99999964
                  5.9999995 2.5599997  2.6957054
                  5.9999995 0.059999824  2.6957054
                  5.9999995 0.059999824  0.99999964
                </corners>
               <attachedObjects content="int_array"></attachedObjects>
            </Item>
            <Item>
               <roomFrom value="2" />
               <roomTo value="1" />
               <flags value="0" />
               <mirrorPriority value="0" />
               <opacity value="0" />
               <redm_loves_you_b5c65d165ac2a96a value="0.30000000" />
               <redm_loves_you_77f55279e5bd37e2 value="1.00000000" />
               <redm_loves_you_b35ecf068bc6b8e4 value="1.00000000" />
               <redm_loves_you_e8f083f1ebc039d7 value="1.00000000" />
               <audioOcclusion value="0" />
               <corners content="vector3_array">
                -1.8309786  1.8961227 -2.3841858
                -1.8309786  1.8961227 2.2114255
                -1.8309786  0.80540776  2.2114255
                -1.8309786  0.8054075 -2.3841858
                </corners>
               <attachedObjects content="int_array">2</attachedObjects>
            </Item>
         </portals>
         <entitySets />
         <timeCycleModifiers />
      </Item>
   </archetypes>
   <name>bla_gunsmith</name>
   <dependencies />
   <compositeEntityTypes />
</CMapTypes>