<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="1538.554565" y="1544.407227" z="-134.536285"/>
	<streamingExtentsMax x="2338.585938" y="2345.193115" z="665.643097"/>
	<entitiesExtentsMin x="1938.554565" y="1944.407227" z="265.463715"/>
	<entitiesExtentsMax x="1938.585938" y="1945.193115" z="265.643097"/>
	<entities>		
		<Item type="CEntityDef">
			<archetypeName>p_amb_mattress04x</archetypeName>
			<flags value="1572897"/>
			<position x="1938.554565" y="1945.193115" z="265.463715"/>
			<rotation w="0.034488" x="-0.000000" y="0.000000" z="0.999405"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>