<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2772.610596" y="69.625153" z="-268.751312"/>
	<streamingExtentsMax x="-1967.630615" y="874.308136" z="532.511215"/>
	<entitiesExtentsMin x="-2372.610596" y="469.625153" z="131.248688"/>
	<entitiesExtentsMax x="-2367.630615" y="474.308136" z="132.511215"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_mattress04x</archetypeName>
			<flags value="1572897"/>
			<position x="-2371.809326" y="470.954590" z="131.545105"/>
			<rotation w="0.009523" x="0.000000" y="-0.000000" z="-0.999955"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_bank02</archetypeName>
			<flags value="353894400"/>
			<position x="-2368.729736" y="469.625153" z="131.248688"/>
			<rotation w="0.008720" x="0.000000" y="-0.000000" z="-0.999962"/>
			<scaleXY value="1" />
			<scaleZ value="1" />
			<parentIndex value="-1" />
			<lodDist value="50" />
			<childLodDist value="50" />
			<lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
			<numChildren value="0" />
			<priorityLevel>PRI_REQUIRED</priorityLevel>
			<extensions>
				<Item type="CExtensionDefDoor">
				<name>p_door_val_bank02</name>
				<offsetPosition x="0.0" y="0" z="0" />
				<ELUGHoA_0xDAF8214E value="false" />
				<enableLimitAngle value="true" />
				<EFwMwAA_0x091A42D0 value="false" />
				<startsLocked value="false" />
				<canBreak value="false" />
				<PkpciBA_0xA37CAB71 value="false" />
				<dKbmTLA_0xCFE37BDB value="1.919862" />
				<nuskEbA_0xA0CF3C8D value="1.919862" />
				<RbUnQLA_0x9C555ECF value="0" />
				<OPkNlHA_0xBCA0289E value="0" />
				<doorTargetRatio value="0" />
				<audioHash>collision_8cy6bzk</audioHash>
				<gUNkTFA_0x5907D538>
				</gUNkTFA_0x5907D538>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
				<name>p_door_val_bank02</name>
				<offsetPosition x="0.00" y="0" z="0" />
				<Id>bv_bear_back_door</Id>
				</Item>
			</extensions>
			<powerGridId value="0" />
			<tintValue value="0" />
			<GtyHDFA_0x0DC5F270 value="255" />
			<kXvVXMA_0x540CA436 value="255" />
			</Item> 
		<Item type="CEntityDef">
			<archetypeName>p_fence02_post</archetypeName>
			<flags value="1572897"/>
			<position x="-2369.809570" y="469.717041" z="132.495010"/>
			<rotation w="0.019380" x="0.000000" y="-0.000000" z="-0.999812"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_jts_clean01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2372.610596" y="470.856445" z="132.071671"/>
			<rotation w="0.709833" x="0.000000" y="-0.000000" z="-0.704370"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence02_post</archetypeName>
			<flags value="1572897"/>
			<position x="-2368.625000" y="469.708191" z="131.320450"/>
			<rotation w="0.009963" x="0.000000" y="-0.000000" z="-0.999950"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_jts_clean01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2367.630615" y="474.308136" z="131.961380"/>
			<rotation w="0.706335" x="-0.000000" y="0.000000" z="0.707878"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence02_post</archetypeName>
			<flags value="1572897"/>
			<position x="-2368.610107" y="469.699860" z="132.511215"/>
			<rotation w="0.009963" x="0.000000" y="-0.000000" z="-0.999950"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence02_post</archetypeName>
			<flags value="1572897"/>
			<position x="-2369.796875" y="469.730194" z="131.306351"/>
			<rotation w="0.019380" x="0.000000" y="-0.000000" z="-0.999812"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>