<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2314.092041" y="-1685.028198" z="-340.660000"/>
	<streamingExtentsMax x="3114.092041" y="-885.028198" z="459.340000"/>
	<entitiesExtentsMin x="2714.092041" y="-1285.028198" z="59.340000"/>
	<entitiesExtentsMax x="2714.092041" y="-1285.028198" z="59.340000"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_bench09x</archetypeName>
			<flags value="1572897"/>
			<position x="2714.092041" y="-1285.028198" z="59.340000"/>
			<rotation w="0.535252" x="0.000000" y="-0.000000" z="-0.844693"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>