<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2196.427734" y="-1436.564941" z="-356.064686"/>
	<streamingExtentsMax x="3022.630127" y="-617.451721" z="445.464294"/>
	<entitiesExtentsMin x="2596.427734" y="-1036.564941" z="43.935314"/>
	<entitiesExtentsMax x="2622.630127" y="-1017.451721" z="45.464294"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_candlelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2606.730713" y="-1035.627319" z="44.590569"/>
			<rotation w="0.780007" x="-0.000000" y="0.000000" z="0.625771"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2601.084961" y="-1022.487488" z="44.582672"/>
			<rotation w="0.974790" x="-0.000000" y="0.000000" z="0.223123"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2596.784424" y="-1031.125488" z="45.464294"/>
			<rotation w="0.763538" x="0.000000" y="-0.000000" z="-0.645762"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2617.851074" y="-1031.483398" z="43.953983"/>
			<rotation w="0.437108" x="0.000000" y="-0.000000" z="-0.899409"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2607.141113" y="-1031.286865" z="44.638527"/>
			<rotation w="0.823135" x="-0.000000" y="0.000000" z="0.567846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2604.305176" y="-1028.217041" z="44.636364"/>
			<rotation w="0.535541" x="0.000000" y="-0.000000" z="-0.844509"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2605.819092" y="-1023.718506" z="44.598049"/>
			<rotation w="0.535541" x="0.000000" y="-0.000000" z="-0.844509"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior06x</archetypeName>
			<flags value="1572897"/>
			<position x="2606.635010" y="-1017.451721" z="44.141331"/>
			<rotation w="0.991932" x="-0.000000" y="0.000000" z="0.126771"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2622.630127" y="-1028.761841" z="43.935314"/>
			<rotation w="0.437108" x="0.000000" y="-0.000000" z="-0.899409"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior06x</archetypeName>
			<flags value="1572897"/>
			<position x="2609.223877" y="-1019.242004" z="44.141369"/>
			<rotation w="0.867912" x="-0.000000" y="0.000000" z="0.496717"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2618.181885" y="-1026.317017" z="43.941280"/>
			<rotation w="0.437108" x="0.000000" y="-0.000000" z="-0.899409"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior06x</archetypeName>
			<flags value="1572897"/>
			<position x="2601.393066" y="-1018.286377" z="44.124687"/>
			<rotation w="0.876449" x="-0.000000" y="0.000000" z="0.481494"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2598.452637" y="-1036.564941" z="45.017742"/>
			<rotation w="0.784547" x="0.000000" y="-0.000000" z="-0.620070"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2596.427734" y="-1025.411133" z="44.969696"/>
			<rotation w="0.679367" x="-0.000000" y="0.000000" z="0.733799"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>