<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1202.242615" y="-1831.039795" z="-357.613537"/>
	<streamingExtentsMax x="3103.816406" y="1040.003418" z="512.318031"/>
	<entitiesExtentsMin x="-802.242615" y="-1431.039795" z="42.386463"/>
	<entitiesExtentsMax x="2703.816406" y="640.003418" z="112.318031"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard02x</archetypeName>
			<flags value="1572897"/>
			<position x="1244.446411" y="-1290.417847" z="74.846809"/>
			<rotation w="0.390262" x="0.000000" y="-0.000000" z="-0.920704"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard02x</archetypeName>
			<flags value="1572897"/>
			<position x="-802.242615" y="-1244.781128" z="42.386463"/>
			<rotation w="0.999999" x="0.000000" y="-0.000000" z="-0.001208"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard02x</archetypeName>
			<flags value="1572897"/>
			<position x="-185.538971" y="640.003418" z="112.318031"/>
			<rotation w="0.457010" x="-0.000000" y="0.000000" z="0.889461"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard02x</archetypeName>
			<flags value="1572897"/>
			<position x="2703.816406" y="-1431.039795" z="45.058083"/>
			<rotation w="0.215843" x="-0.000000" y="0.000000" z="0.976428"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="2392.363037" y="-1124.141602" z="45.757000"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000443"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>