<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="895.902588" y="-1719.505859" z="-322.992249"/>
	<streamingExtentsMax x="1729.920044" y="-729.496460" z="481.298393"/>
	<entitiesExtentsMin x="1295.902588" y="-1319.505859" z="77.007751"/>
	<entitiesExtentsMax x="1329.920044" y="-1129.496460" z="81.298393"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_barrel_cor01x</archetypeName>
			<flags value="1572897"/>
			<position x="1329.920044" y="-1319.505859" z="77.007751"/>
			<rotation w="0.590018" x="0.000000" y="-0.000000" z="-0.807390"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barndoor_half01x</archetypeName>
			<flags value="353894400"/><!--White French doors-->
			<position x="1295.898560" y="-1129.492920" z="80.919731"/>
			<rotation w="0.454349" x="-0.000138" y="0.000260" z="0.890824"/>
			<scaleXY value="1" />
			<scaleZ value="1" />
			<parentIndex value="-1" />
			<lodDist value="50" />
			<childLodDist value="50" />
			<lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
			<numChildren value="0" />
			<priorityLevel>PRI_REQUIRED</priorityLevel>
			<extensions>
				<Item type="CExtensionDefDoor">
				<name>p_barndoor_half01x</name>
				<offsetPosition x="0.0" y="0" z="0" />
				<ELUGHoA_0xDAF8214E value="false" />
				<enableLimitAngle value="true" />
				<EFwMwAA_0x091A42D0 value="false" />
				<startsLocked value="false" />
				<canBreak value="false" />
				<PkpciBA_0xA37CAB71 value="false" />
				<dKbmTLA_0xCFE37BDB value="1.919862" />
				<nuskEbA_0xA0CF3C8D value="1.919862" />
				<RbUnQLA_0x9C555ECF value="0" />
				<OPkNlHA_0xBCA0289E value="0" />
				<doorTargetRatio value="0" />
				<audioHash>collision_8cy6bzk</audioHash>
				<gUNkTFA_0x5907D538>
				</gUNkTFA_0x5907D538>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
				<name>p_barndoor_half01x</name>
				<offsetPosition x="0.00" y="0" z="0" />
				<Id>rho_caravan_back_door</Id>
				</Item>
			</extensions>
			<powerGridId value="0" />
			<tintValue value="0" />
			<GtyHDFA_0x0DC5F270 value="255" />
			<kXvVXMA_0x540CA436 value="255" />
			</Item> 

<!-- 		<Item type="CEntityDef">
			<archetypeName>p_rhoban_curtain01</archetypeName>
			<flags value="1572897"/>
			<position x="1298.443481" y="-1135.673462" z="83.790833"/>
			<rotation w="0.443055" x="-0.000000" y="0.000000" z="0.896494"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item> -->
		<Item type="CEntityDef">
			<archetypeName>p_valba_curtain01</archetypeName>
			<flags value="1572897"/>
			<position x="1299.085693" y="-1134.876343" z="83.669662"/>
			<rotation w="0.459353" x="-0.000000" y="0.000000" z="0.888254"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_valba_curtain01</archetypeName>
			<flags value="1572897"/>
			<position x="1297.922363" y="-1136.578247" z="83.668991"/>
			<rotation w="0.459353" x="-0.000000" y="0.000000" z="0.888254"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhoban_curtain01a</archetypeName>
			<flags value="1572897"/>
			<position x="1295.682739" y="-1130.034668" z="83.227959"/>
			<rotation w="0.887579" x="0.001786" y="-0.005877" z="-0.460615"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_valhot_curtain02</archetypeName>
			<flags value="1572897"/>
			<position x="1295.609741" y="-1129.990234" z="83.079819"/>
			<rotation w="0.884540" x="0.000000" y="-0.000000" z="-0.466464"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfrench01r</archetypeName>
			<flags value="353894400"/><!--White French doors-->
			<position x="1298.928833" y="-1135.203125" z="81.315392"/>
			<rotation w="0.885418" x="0.000000" y="0.000001" z="-0.464795"/>
			<scaleXY value="1" />
			<scaleZ value="1" />
			<parentIndex value="-1" />
			<lodDist value="50" />
			<childLodDist value="50" />
			<lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
			<numChildren value="0" />
			<priorityLevel>PRI_REQUIRED</priorityLevel>
			<extensions>
				<Item type="CExtensionDefDoor">
				<name>p_doorfrench01r</name>
				<offsetPosition x="0.0" y="0" z="0" />
				<ELUGHoA_0xDAF8214E value="false" />
				<enableLimitAngle value="true" />
				<EFwMwAA_0x091A42D0 value="false" />
				<startsLocked value="false" />
				<canBreak value="false" />
				<PkpciBA_0xA37CAB71 value="false" />
				<dKbmTLA_0xCFE37BDB value="1.919862" />
				<nuskEbA_0xA0CF3C8D value="1.919862" />
				<RbUnQLA_0x9C555ECF value="0" />
				<OPkNlHA_0xBCA0289E value="0" />
				<doorTargetRatio value="0" />
				<audioHash>collision_8cy6bzk</audioHash>
				<gUNkTFA_0x5907D538>
				</gUNkTFA_0x5907D538>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
				<name>p_doorfrench01r</name>
				<offsetPosition x="0.00" y="0" z="0" />
				<Id>rho_caravan_front_door_r</Id>
				</Item>
			</extensions>
			<powerGridId value="0" />
			<tintValue value="0" />
			<GtyHDFA_0x0DC5F270 value="255" />
			<kXvVXMA_0x540CA436 value="255" />
			</Item> 
		<Item type="CEntityDef">
			<archetypeName>p_doorfrench01l</archetypeName>
			<flags value="353894400"/><!--White French doors-->
			<position x="1298.159668" y="-1136.309570" z="81.315071"/>
			<rotation w="0.888553" x="0.000000" y="0.000002" z="-0.458774"/>
			<scaleXY value="1" />
			<scaleZ value="1" />
			<parentIndex value="-1" />
			<lodDist value="50" />
			<childLodDist value="50" />
			<lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
			<numChildren value="0" />
			<priorityLevel>PRI_REQUIRED</priorityLevel>
			<extensions>
				<Item type="CExtensionDefDoor">
				<name>p_doorfrench01l</name>
				<offsetPosition x="0.0" y="0" z="0" />
				<ELUGHoA_0xDAF8214E value="false" />
				<enableLimitAngle value="true" />
				<EFwMwAA_0x091A42D0 value="false" />
				<startsLocked value="false" />
				<canBreak value="false" />
				<PkpciBA_0xA37CAB71 value="false" />
				<dKbmTLA_0xCFE37BDB value="1.919862" />
				<nuskEbA_0xA0CF3C8D value="1.919862" />
				<RbUnQLA_0x9C555ECF value="0" />
				<OPkNlHA_0xBCA0289E value="0" />
				<doorTargetRatio value="0" />
				<audioHash>collision_8cy6bzk</audioHash>
				<gUNkTFA_0x5907D538>
				</gUNkTFA_0x5907D538>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
				<name>p_doorfrench01r</name>
				<offsetPosition x="0.00" y="0" z="0" />
				<Id>rho_caravan_front_door_l</Id>
				</Item>
			</extensions>
			<powerGridId value="0" />
			<tintValue value="0" />
			<GtyHDFA_0x0DC5F270 value="255" />
			<kXvVXMA_0x540CA436 value="255" />
			</Item> 
		<Item type="CEntityDef">
			<archetypeName>p_win_jts_clean01x</archetypeName>
			<flags value="1572897"/>
			<position x="1298.903931" y="-1135.237061" z="83.519257"/>
			<rotation w="0.624339" x="-0.321020" y="0.630035" z="-0.331968"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>