<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="923.182007" y="-1718.794922" z="-325.786835"/>
	<streamingExtentsMax x="1723.182007" y="-918.794922" z="474.213165"/>
	<entitiesExtentsMin x="1323.182007" y="-1318.794922" z="74.213165"/>
	<entitiesExtentsMax x="1323.182007" y="-1318.794922" z="74.213165"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_amb_mattress04x</archetypeName>
			<flags value="1572897"/>
			<position x="1323.182007" y="-1318.794922" z="74.213165"/>
			<rotation w="0.796409" x="0.000000" y="-0.000000" z="-0.604758"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>