<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2241.532715" y="-1806.322632" z="-354.604858"/>
	<streamingExtentsMax x="3042.186768" y="-1004.363403" z="446.432590"/>
	<entitiesExtentsMin x="2641.532715" y="-1406.322632" z="45.395142"/>
	<entitiesExtentsMax x="2642.186768" y="-1404.363403" z="46.432590"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene01x</archetypeName>
			<flags value="1572897"/>
			<position x="2641.532715" y="-1404.363403" z="46.432590"/>
			<rotation w="0.939693" x="0.000000" y="-0.000000" z="-0.342020"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_awningbills01x</archetypeName>
			<flags value="1572897"/>
			<position x="2642.186768" y="-1406.322632" z="45.395142"/>
			<rotation w="0.663071" x="0.000000" y="-0.000000" z="-0.748557"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>