<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2130.238281" y="-1607.092285" z="-347.266148"/>
	<streamingExtentsMax x="2930.252930" y="-797.494141" z="452.763805"/>
	<entitiesExtentsMin x="2530.238281" y="-1207.092285" z="52.733852"/>
	<entitiesExtentsMax x="2530.252930" y="-1197.494141" z="52.763805"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="2530.238281" y="-1207.092285" z="52.733852"/>
			<rotation w="0.707064" x="0.000000" y="-0.000000" z="-0.707150"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="2530.252930" y="-1197.494141" z="52.763805"/>
			<rotation w="0.707064" x="0.000000" y="-0.000000" z="-0.707150"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>