<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-553.746582" y="1087.984863" z="-285.891899"/>
	<streamingExtentsMax x="250.225769" y="1891.645020" z="517.118279"/>
	<entitiesExtentsMin x="-153.746582" y="1487.984863" z="114.108101"/>
	<entitiesExtentsMax x="-149.774231" y="1491.645020" z="117.118279"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_barrel01ax_sea</archetypeName>
			<flags value="1572897"/>
			<position x="-152.290237" y="1488.380981" z="114.394554"/>
			<rotation w="0.990147" x="-0.030531" y="-0.029704" z="-0.133399"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-152.147034" y="1489.254272" z="115.398880"/>
			<rotation w="0.919728" x="-0.030021" y="-0.022542" z="-0.390758"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel01ax_sea</archetypeName>
			<flags value="1572897"/>
			<position x="-152.057220" y="1489.215698" z="114.398285"/>
			<rotation w="0.990156" x="-0.030846" y="-0.029120" z="-0.133385"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_fishhangi01x</archetypeName>
			<flags value="1572897"/>
			<position x="-149.774231" y="1490.850342" z="114.108101"/>
			<rotation w="0.736481" x="-0.047837" y="-0.007370" z="-0.674724"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_fishstall01</archetypeName>
			<flags value="1572897"/>
			<position x="-151.502838" y="1487.984863" z="114.307663"/>
			<rotation w="0.786597" x="-0.045144" y="-0.009738" z="-0.615738"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lgt_gaslampwall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-153.746582" y="1488.904419" z="117.118279"/>
			<rotation w="0.978544" x="0.000000" y="-0.000000" z="-0.206040"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bucketfish01x</archetypeName>
			<flags value="1572897"/>
			<position x="-152.888992" y="1491.645020" z="114.577415"/>
			<rotation w="0.609399" x="-0.034970" y="-0.002896" z="-0.792087"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>