<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="880.197632" y="-32.026123" z="-314.294586"/>
	<streamingExtentsMax x="1799.240845" y="1033.372437" z="491.935692"/>
	<entitiesExtentsMin x="1280.197632" y="367.973877" z="85.705414"/>
	<entitiesExtentsMax x="1399.240845" y="633.372437" z="91.935692"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng01x</archetypeName>
			<flags value="1572897"/>
			<position x="1348.012207" y="415.021088" z="91.935692"/>
			<rotation w="0.972889" x="0.000000" y="-0.000000" z="-0.231272"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_blocklong01</archetypeName>
			<flags value="1572897"/>
			<position x="1347.435303" y="603.732056" z="86.058838"/>
			<rotation w="0.836695" x="0.003651" y="-0.009484" z="0.547575"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_haybalelong01</archetypeName>
			<flags value="1572897"/>
			<position x="1339.962891" y="576.971497" z="85.916588"/>
			<rotation w="0.682827" x="0.013400" y="0.005392" z="-0.730437"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybalestack02x</archetypeName>
			<flags value="1572897"/>
			<position x="1395.026978" y="382.005737" z="89.424362"/>
			<rotation w="0.123062" x="-0.003977" y="0.005235" z="0.992377"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_flag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1280.724731" y="606.841125" z="89.445389"/>
			<rotation w="0.189211" x="0.005715" y="-0.003036" z="0.981915"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_flag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1394.993896" y="507.957977" z="87.708069"/>
			<rotation w="0.993850" x="0.008239" y="0.012818" z="-0.109680"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_jumphurdles01x</archetypeName>
			<flags value="1572897"/>
			<position x="1329.200928" y="631.426819" z="86.100349"/>
			<rotation w="0.969675" x="0.015162" y="0.003621" z="0.243899"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_blocksmall01</archetypeName>
			<flags value="1572897"/>
			<position x="1362.930054" y="417.766479" z="90.814621"/>
			<rotation w="0.998212" x="-0.012056" y="0.006623" z="0.058169"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_jumphurdles01x</archetypeName>
			<flags value="1572897"/>
			<position x="1325.539063" y="633.372437" z="86.100349"/>
			<rotation w="0.969397" x="0.021483" y="-0.014163" z="0.244144"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_barrelshort01</archetypeName>
			<flags value="1572897"/>
			<position x="1394.363770" y="394.839722" z="89.064835"/>
			<rotation w="0.995465" x="0.005817" y="-0.015229" z="-0.093726"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_flag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1395.086548" y="381.931061" z="90.927124"/>
			<rotation w="0.992696" x="0.004452" y="0.007282" z="0.120341"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_logshort02</archetypeName>
			<flags value="1572897"/>
			<position x="1375.063843" y="618.345703" z="85.838287"/>
			<rotation w="0.921952" x="0.002703" y="0.006437" z="0.387240"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_feedbags02x</archetypeName>
			<flags value="1572897"/>
			<position x="1389.321045" y="418.562622" z="89.544685"/>
			<rotation w="0.993615" x="-0.031175" y="-0.035548" z="-0.102441"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_sackshort01</archetypeName>
			<flags value="1572897"/>
			<position x="1346.134766" y="414.497375" z="90.745193"/>
			<rotation w="0.978329" x="0.000000" y="-0.000000" z="-0.207055"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng17x</archetypeName>
			<flags value="1572897"/>
			<position x="1354.342163" y="370.482635" z="87.677948"/>
			<rotation w="0.925711" x="-0.028028" y="0.028320" z="0.376128"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_flag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1369.522217" y="503.978577" z="89.438690"/>
			<rotation w="0.709410" x="-0.000000" y="0.000000" z="0.704796"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_jumphurdles01x</archetypeName>
			<flags value="1572897"/>
			<position x="1351.860596" y="371.385742" z="87.374977"/>
			<rotation w="0.309398" x="0.000000" y="-0.000000" z="-0.950933"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_cratecover09</archetypeName>
			<flags value="1572897"/>
			<position x="1347.940552" y="415.259216" z="90.695740"/>
			<rotation w="0.959774" x="0.006519" y="0.026460" z="-0.279449"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_logshort01</archetypeName>
			<flags value="1572897"/>
			<position x="1381.004883" y="524.307068" z="86.064110"/>
			<rotation w="0.919579" x="0.045428" y="0.024166" z="-0.389520"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_jumphurdles01x</archetypeName>
			<flags value="1572897"/>
			<position x="1370.960205" y="389.737640" z="88.579781"/>
			<rotation w="0.971099" x="-0.001458" y="0.005932" z="-0.238599"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_flag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1352.403809" y="449.523682" z="90.226540"/>
			<rotation w="0.221445" x="-0.000364" y="-0.011921" z="0.975100"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybalestack01x</archetypeName>
			<flags value="1572897"/>
			<position x="1394.982544" y="508.027039" z="87.181908"/>
			<rotation w="0.905140" x="0.000000" y="-0.000000" z="-0.425114"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_fenceshort02</archetypeName>
			<flags value="1572897"/>
			<position x="1311.770386" y="535.227234" z="86.047775"/>
			<rotation w="0.499937" x="-0.047097" y="0.036674" z="0.864002"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_fenceshort02</archetypeName>
			<flags value="1572897"/>
			<position x="1327.322632" y="525.742126" z="87.132225"/>
			<rotation w="0.896677" x="0.035431" y="-0.012930" z="-0.441076"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_03b</archetypeName>
			<flags value="1572897"/>
			<position x="1331.978394" y="368.535095" z="86.840813"/>
			<rotation w="0.489287" x="-0.000000" y="0.000000" z="0.872123"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_haybaleshort01</archetypeName>
			<flags value="1572897"/>
			<position x="1370.160889" y="402.384033" z="89.418968"/>
			<rotation w="0.837432" x="-0.022704" y="-0.026860" z="0.545408"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_barrel05b</archetypeName>
			<flags value="1572897"/>
			<position x="1397.449707" y="395.319855" z="89.001999"/>
			<rotation w="0.995685" x="-0.000365" y="-0.017913" z="-0.091051"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_flag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1379.380493" y="382.255402" z="90.213516"/>
			<rotation w="0.992696" x="0.004452" y="0.007282" z="0.120341"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_haybaleshort01</archetypeName>
			<flags value="1572897"/>
			<position x="1348.864258" y="392.592316" z="89.046509"/>
			<rotation w="0.839946" x="-0.043662" y="-0.008150" z="0.540849"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_haybaleshort01</archetypeName>
			<flags value="1572897"/>
			<position x="1360.128052" y="397.758942" z="89.267990"/>
			<rotation w="0.837831" x="-0.022169" y="-0.029293" z="0.544693"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potfernbalcony01x</archetypeName>
			<flags value="1572897"/>
			<position x="1389.357788" y="418.483429" z="90.797806"/>
			<rotation w="0.967597" x="0.007029" y="-0.014913" z="-0.251961"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_barrelcor01</archetypeName>
			<flags value="1572897"/>
			<position x="1391.740845" y="393.225372" z="89.084961"/>
			<rotation w="0.953625" x="-0.003329" y="-0.001051" z="-0.300976"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx04x</archetypeName>
			<flags value="1572897"/>
			<position x="1336.090454" y="371.680145" z="86.916183"/>
			<rotation w="0.979701" x="-0.000000" y="0.000000" z="0.200465"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_barrelcor01</archetypeName>
			<flags value="1572897"/>
			<position x="1397.536743" y="394.201019" z="89.010002"/>
			<rotation w="0.999105" x="-0.003488" y="-0.000147" z="-0.042165"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_jumphurdles01x</archetypeName>
			<flags value="1572897"/>
			<position x="1377.701782" y="381.100769" z="88.820732"/>
			<rotation w="0.925844" x="0.000000" y="-0.000000" z="-0.377906"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybalestack02x</archetypeName>
			<flags value="1572897"/>
			<position x="1399.240845" y="382.990356" z="89.424362"/>
			<rotation w="0.071829" x="-0.003702" y="0.005433" z="0.997395"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybalestack02x</archetypeName>
			<flags value="1572897"/>
			<position x="1280.809937" y="606.822449" z="87.674156"/>
			<rotation w="0.563383" x="0.008968" y="-0.007251" z="-0.826115"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_cratecover09</archetypeName>
			<flags value="1572897"/>
			<position x="1344.360352" y="413.669586" z="90.695740"/>
			<rotation w="0.132638" x="0.012217" y="-0.012140" z="0.991015"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx04x</archetypeName>
			<flags value="1572897"/>
			<position x="1332.800049" y="367.973877" z="86.785172"/>
			<rotation w="0.999999" x="0.000000" y="-0.000000" z="-0.001497"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_fenceshort02</archetypeName>
			<flags value="1572897"/>
			<position x="1381.295532" y="417.855408" z="90.240433"/>
			<rotation w="0.010609" x="0.025206" y="-0.032333" z="0.999103"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybalestack01x</archetypeName>
			<flags value="1572897"/>
			<position x="1398.580688" y="511.862793" z="86.996010"/>
			<rotation w="0.919424" x="0.000000" y="-0.000000" z="-0.393267"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_03b</archetypeName>
			<flags value="1572897"/>
			<position x="1335.584473" y="372.375549" z="86.960838"/>
			<rotation w="0.074789" x="-0.000000" y="0.000000" z="0.997199"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_barrellong01</archetypeName>
			<flags value="1572897"/>
			<position x="1369.093994" y="564.198730" z="85.892769"/>
			<rotation w="0.605530" x="0.000000" y="-0.000000" z="-0.795822"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_logshort02</archetypeName>
			<flags value="1572897"/>
			<position x="1350.430054" y="403.721832" z="90.173882"/>
			<rotation w="0.977728" x="-0.039874" y="0.017325" z="-0.205324"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_logshort02</archetypeName>
			<flags value="1572897"/>
			<position x="1280.197632" y="585.463074" z="85.884102"/>
			<rotation w="0.068975" x="0.010703" y="-0.036452" z="0.996895"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haycartcover02x</archetypeName>
			<flags value="1572897"/>
			<position x="1352.335938" y="448.653076" z="87.343994"/>
			<rotation w="0.711177" x="-0.022491" y="0.029823" z="0.702019"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_flag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1365.285889" y="496.638092" z="89.433693"/>
			<rotation w="0.709410" x="-0.000000" y="0.000000" z="0.704796"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_logshort02</archetypeName>
			<flags value="1572897"/>
			<position x="1371.254028" y="622.071655" z="85.891258"/>
			<rotation w="0.921975" x="-0.000000" y="0.000000" z="0.387250"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_haybalelong01</archetypeName>
			<flags value="1572897"/>
			<position x="1367.683105" y="500.769073" z="87.766808"/>
			<rotation w="0.492802" x="0.013915" y="-0.012176" z="0.869945"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng20x</archetypeName>
			<flags value="1572897"/>
			<position x="1349.475342" y="372.537964" z="87.468796"/>
			<rotation w="0.058850" x="0.000094" y="-0.004827" z="-0.998255"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng17x</archetypeName>
			<flags value="1572897"/>
			<position x="1350.218140" y="373.399414" z="87.548927"/>
			<rotation w="0.340575" x="-0.010433" y="-0.012157" z="0.940081"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_flag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1399.237427" y="382.918610" z="90.927124"/>
			<rotation w="0.998649" x="0.003141" y="0.007936" z="-0.051252"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_feedbags02x</archetypeName>
			<flags value="1572897"/>
			<position x="1394.477539" y="418.952026" z="89.228645"/>
			<rotation w="0.049808" x="0.032350" y="0.034569" z="0.997636"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_barrel05b</archetypeName>
			<flags value="1572897"/>
			<position x="1391.427734" y="394.284882" z="89.035004"/>
			<rotation w="0.995685" x="-0.000365" y="-0.017913" z="-0.091051"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_jumphurdles01x</archetypeName>
			<flags value="1572897"/>
			<position x="1334.078735" y="370.229034" z="86.836845"/>
			<rotation w="0.915741" x="-0.015645" y="0.007430" z="-0.401395"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng16x</archetypeName>
			<flags value="1572897"/>
			<position x="1344.394531" y="413.620056" z="91.890999"/>
			<rotation w="0.946391" x="-0.009582" y="0.039932" z="-0.320401"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_barrellong01</archetypeName>
			<flags value="1572897"/>
			<position x="1297.773682" y="595.524902" z="85.705414"/>
			<rotation w="0.948969" x="-0.011749" y="0.002262" z="-0.315144"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haycartcover01x</archetypeName>
			<flags value="1572897"/>
			<position x="1360.538574" y="373.015564" z="88.154053"/>
			<rotation w="0.998290" x="0.007345" y="0.043101" z="-0.038800"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_blocksmall01</archetypeName>
			<flags value="1572897"/>
			<position x="1391.870239" y="418.719513" z="89.427116"/>
			<rotation w="0.999531" x="0.001029" y="-0.021829" z="-0.021473"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_fencelong01</archetypeName>
			<flags value="1572897"/>
			<position x="1397.767212" y="597.521240" z="85.865303"/>
			<rotation w="0.990141" x="-0.000977" y="-0.006913" z="0.139903"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng20x</archetypeName>
			<flags value="1572897"/>
			<position x="1353.684814" y="369.585663" z="87.540756"/>
			<rotation w="0.593074" x="-0.003159" y="0.003651" z="0.805134"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potfernbalcony01x</archetypeName>
			<flags value="1572897"/>
			<position x="1394.520630" y="418.965179" z="90.430687"/>
			<rotation w="0.967597" x="0.007029" y="-0.014913" z="-0.251961"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_fenceshort02</archetypeName>
			<flags value="1572897"/>
			<position x="1319.675537" y="530.623962" z="86.552849"/>
			<rotation w="0.876696" x="0.026529" y="0.000615" z="-0.480312"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_flag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1376.510132" y="379.462219" z="90.213516"/>
			<rotation w="0.992696" x="0.004452" y="0.007282" z="0.120341"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_flag01x</archetypeName>
			<flags value="1572897"/>
			<position x="1398.666626" y="511.824188" z="87.431030"/>
			<rotation w="0.973475" x="0.006639" y="0.013715" z="-0.228286"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childlodDist value="200"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>