<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2197.489136" y="-799.233429" z="-242.434067"/>
	<streamingExtentsMax x="-1383.247314" y="19.830383" z="562.404907"/>
	<entitiesExtentsMin x="-1797.489136" y="-399.233429" z="157.565933"/>
	<entitiesExtentsMax x="-1783.247314" y="-380.169617" z="162.404907"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_lamphanging02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.211548" y="-391.423706" z="162.394455"/>
			<rotation w="0.716417" x="0.000000" y="-0.000000" z="-0.697672"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lgt_gaslampwall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1795.386353" y="-382.718994" z="161.246399"/>
			<rotation w="0.459586" x="0.000000" y="0.000000" z="0.888133"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lgt_gaslampwall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1793.529419" y="-380.787537" z="161.246399"/>
			<rotation w="0.303031" x="-0.000000" y="0.000000" z="-0.952981"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_oillamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.631348" y="-398.973083" z="160.200439"/>
			<rotation w="0.117213" x="-0.000000" y="0.000000" z="0.993107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_oillamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.037842" y="-395.188385" z="160.196655"/>
			<rotation w="0.233976" x="-0.000000" y="0.000000" z="0.972242"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pokertable01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.088989" y="-395.232544" z="159.251587"/>
			<rotation w="0.474547" x="-0.000000" y="0.000000" z="0.880230"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_03b</archetypeName>
			<flags value="1572897"/>
			<position x="-1796.572144" y="-380.169617" z="159.232422"/>
			<rotation w="0.923181" x="-0.000000" y="0.000000" z="0.384366"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pokertable01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.540161" y="-398.855469" z="159.252197"/>
			<rotation w="0.473079" x="-0.000000" y="0.000000" z="0.881020"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lgt_gaslampwall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1786.664307" y="-385.629791" z="161.232071"/>
			<rotation w="0.319616" x="-0.000000" y="0.000000" z="-0.947547"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.214355" y="-398.698273" z="160.198990"/>
			<rotation w="0.473520" x="-0.000000" y="0.000000" z="0.880783"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>		
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.028076" y="-395.624756" z="160.196945"/>
			<rotation w="0.591867" x="-0.000000" y="0.000000" z="0.806036"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphanging02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1797.489136" y="-386.259186" z="162.404907"/>
			<rotation w="0.785284" x="-0.000000" y="0.000000" z="0.619136"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childlodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>