<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
   <Item>
      <imapName>bla_surgey</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>bla_surgey_int</Item>
      </itypDepArray>
    </Item>
   <Item>
    <imapName>collision_8bsjf5m</imapName>
    <manifestFlags />
    <itypDepArray>
      <Item>bla_surgey_int</Item>
      <Item>bjhoyzka_0x79086226</Item>
      <Item>p_clothesline</Item>
      <Item>p_debris</Item>
      <Item>p_door</Item>
      <Item>p_drink</Item>
      <Item>p_farm</Item>
      <Item>p_graveyard</Item>
      <Item>p_kitchen</Item>
      <Item>p_light_ground01</Item>
      <Item>p_light_wall01</Item>
      <Item>p_lumber</Item>
      <Item>p_mpcover</Item>
      <Item>p_new_01</Item>
      <Item>p_seating</Item>
      <Item>p_storage</Item>
      <Item>p_storage02</Item>
      <Item>p_store</Item>
      <Item>p_tool</Item>
      <Item>p_vehicle_static</Item>
      <Item>p_window</Item>
      <Item>s_lev_des</Item>
    </itypDepArray>
  </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
    <itypName>bla_surgey_int</itypName>
    <manifestFlags>INTERIOR_DATA</manifestFlags>
    <itypDepArray>
      <Item>p_food</Item>
      <Item>p_bedroom</Item>
      <Item>p_drug</Item>
      <Item>s_lev_des_rend_targ</Item>
      <Item>s_pickups</Item>
      <Item>p_light_hanging01</Item>
      <Item>p_store</Item>
      <Item>p_valuable</Item>
      <Item>s_posters</Item>
      <Item>p_kitchen</Item>
      <Item>p_door</Item>
      <Item>p_camp02</Item>
      <Item>int_lootable</Item>
      <Item>p_seating</Item>
      <Item>p_door02</Item>
      <Item>s_cs_objects</Item>
      <Item>p_stden_frags</Item>
      <Item>p_storage</Item>
      <Item>int_doctor_office</Item>
      <Item>int_specialist_shop</Item>
      <Item>p_tool</Item>
      <Item>int_general_store</Item>
      <Item>p_light_wall01</Item>
      <Item>p_plant</Item>
      <Item>p_instrument</Item>
      <Item>p_household</Item>
      <Item>p_drink</Item>
      <Item>s_lev_des_mission</Item>
      <Item>mp007_naturalist</Item>
      <Item>p_office</Item>
      <Item>p_light_ground01</Item>
      <Item>p_furniture</Item>
      <Item>p_debris</Item>
      <Item>int_residential</Item>
    </itypDepArray>
  </Item>
  </itypDependencies_2>
  <Interiors>
    <Item>
      <Name>bla_surgey_int</Name>
      <Bounds>
        <Item>bla_surgey_int</Item>
      </Bounds>
    </Item>
  </Interiors>
  <redm_loves_you_7cc2afb2d40476ed/>
  <redm_loves_you_c1fa8cdfbc6c9972/>
  <txdRelationships/>
  <redm_loves_you_faf7283fa0923550/>
  <redm_loves_you_5179f30cceb03389/>
</CPackFileMetaData>
