<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="1132.964600" y="-1383.882690" z="-67.333191"/>
	<streamingExtentsMax x="1442.189453" y="-1072.486816" z="234.997620"/>
	<entitiesExtentsMin x="1282.964600" y="-1233.882690" z="82.666809"/>
	<entitiesExtentsMax x="1292.189453" y="-1222.486816" z="84.997627"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1283.268066" y="-1222.790283" z="82.970261"/>
			<rotation w="0.818870" x="-0.000000" y="0.000000" z="0.573978"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphangnbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="1284.555786" y="-1223.725220" z="84.508186"/>
			<rotation w="0.819864" x="-0.000000" y="0.000000" z="0.572558"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphangnbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="1290.690186" y="-1232.484375" z="84.534073"/>
			<rotation w="0.982253" x="0.000000" y="-0.000000" z="-0.187560"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1291.885986" y="-1232.900635" z="82.970261"/>
			<rotation w="0.984098" x="0.000000" y="-0.000000" z="-0.177626"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1284.192627" y="-1225.288208" z="82.970261"/>
			<rotation w="0.826987" x="-0.000000" y="0.000000" z="0.562220"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1290.073486" y="-1233.579224" z="82.970261"/>
			<rotation w="0.984808" x="0.000000" y="-0.000000" z="-0.173648"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="150"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
	<instancedData>
	<PropInstanceList>
	</PropInstanceList>
	</instancedData>
</CMapData>