<?xml version='1.0' encoding='UTF-8'?>
<CMapTypes>
	<archetypes>
		<Item type="CBaseArchetypeDef">
			<lodDist value="60" />
			<flags value="0" />
			<specialAttribute value="0" />
			<bbMin x="-2.1444008" y="-6.330321" z="-3.6999612" />
			<bbMax x="4.488968" y="8.3355" z="3.5176055" />
			<bsCentre x="1.1722835" y="1.0025895" z="-0.09117782" />
			<bsRadius value="8.820164" />
			<hdTextureDist value="40" />
			<name>rho_church_int_shell</name>
			<textureDictionary>rho_church_int_shell</textureDictionary>
			<clipDictionary />
			<drawableDictionary />
			<physicsDictionary></physicsDictionary>
			<assetType>ASSET_TYPE_DRAWABLE</assetType>
			<assetName>rho_church_int_shell</assetName>
			<extensions />
		</Item>
		<Item type="CMloArchetypeDef">
			<lodDist value="60" />
			<flags value="0" />
			<specialAttribute value="0" />
			<bbMin x="0.0" y="0.0" z="0.0" />
			<bbMax x="0.0" y="0.0" z="0.0" />
			<bsCentre x="0.0" y="0.0" z="0.0" />
			<bsRadius value="0" />
			<hdTextureDist value="40" />
			<name>rho_church_int</name>
			<physicsDictionary>rho_church_int</physicsDictionary>
			<assetType>ASSET_TYPE_ASSETLESS</assetType>
			<assetName>rho_church_int</assetName>
			<mloFlags value="0" />
			<entities>
				<Item type="CEntityDef">
					<archetypeName>rho_church_int_shell</archetypeName>
					<flags value="1572864" />
					<guid value="0" />
					<position x="0.0" y="0.0" z="0.0" />
					<rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
					<scaleXY value="1" />
					<scaleZ value="1" />
					<parentIndex value="-1" />
					<lodDist value="75" />
					<childLodDist value="0" />
					<lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
					<numChildren value="0" />
					<priorityLevel>PRI_REQUIRED</priorityLevel>
					<GtyHDFA_0x0DC5F270 value="255" />
					<kXvVXMA_0x540CA436 value="255" />
					<tintValue value="0" />
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_candlestand</archetypeName>
					<flags value="1572897"/>
					<position x="0.934475" y="7.791599" z="-2.448334"/>
					<rotation w="0.994874" x="-0.000000" y="0.000000" z="0.101119"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_bookbible01x</archetypeName>
					<flags value="1572897"/>
					<position x="2.513636" y="6.383370" z="-2.387650"/>
					<rotation w="-0.069898" x="-0.008434" y="0.122785" z="0.989933"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_chair13x</archetypeName>
					<flags value="1572897"/>
					<position x="3.856552" y="6.349498" z="-3.451462"/>
					<rotation w="0.710405" x="-0.000000" y="0.000000" z="0.703793"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_filecabinet67x</archetypeName>
					<flags value="1572897"/>
					<position x="-1.495060" y="5.971639" z="-3.493706"/>
					<rotation w="0.711335" x="0.006208" y="0.006133" z="-0.702799"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_chair12x</archetypeName>
					<flags value="1572897"/>
					<position x="3.902471" y="7.059441" z="-3.444366"/>
					<rotation w="0.705941" x="-0.000000" y="0.000000" z="0.708271"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_bowlterracotta01x</archetypeName>
					<flags value="1572897"/>
					<position x="0.569399" y="7.646259" z="-2.468422"/>
					<rotation w="0.907207" x="-0.000000" y="0.000000" z="0.420685"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_chandelier29x</archetypeName>
					<flags value="1572897"/>
					<position x="1.177892" y="1.111570" z="-0.869087"/>
					<rotation w="-0.005174" x="0.000000" y="0.000000" z="0.999987"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_benchannsaloon01x</archetypeName>
					<flags value="1572897"/>
					<position x="4.132229" y="4.008294" z="-3.646385"/>
					<rotation w="0.717704" x="-0.000000" y="0.000000" z="0.696349"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_bench06x</archetypeName>
					<flags value="1572897"/>
					<position x="-0.655421" y="1.138908" z="-3.685135"/>
					<rotation w="-0.005405" x="0.000000" y="0.000000" z="0.999985"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_pianochair01x</archetypeName>
					<flags value="1572897"/>
					<position x="3.269895" y="-4.982932" z="-3.647377"/>
					<rotation w="0.530083" x="-0.000000" y="0.000000" z="0.847946"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_glenswhisky01x</archetypeName>
					<flags value="1572897"/>
					<position x="4.013603" y="-2.917743" z="-3.634628"/>
					<rotation w="0.029832" x="-0.000000" y="0.000000" z="0.999555"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_filecabinet67x</archetypeName>
					<flags value="1572897"/>
					<position x="-1.505821" y="6.730362" z="-3.501045"/>
					<rotation w="0.705202" x="0.000000" y="-0.000000" z="-0.709007"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_books03x</archetypeName>
					<flags value="1572897"/>
					<position x="-1.782569" y="6.166698" z="-2.647926"/>
					<rotation w="0.507786" x="0.509512" y="-0.490301" z="-0.492093"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_debrispile05x</archetypeName>
					<flags value="1572897"/>
					<position x="2.393685" y="8.105035" z="-3.450211"/>
					<rotation w="0.987095" x="-0.000000" y="0.000000" z="0.160138"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_counterdoctor01x</archetypeName>
					<flags value="1572897"/>
					<position x="0.992141" y="7.802574" z="-3.496429"/>
					<rotation w="0.999899" x="0.000000" y="-0.000000" z="-0.014210"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_chandelier29x</archetypeName>
					<flags value="1572897"/>
					<position x="1.186238" y="5.667173" z="-0.869087"/>
					<rotation w="0.017915" x="-0.000000" y="0.000000" z="0.999840"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_paperstack01a</archetypeName>
					<flags value="1572897"/>
					<position x="-1.425667" y="-5.830287" z="-2.918961"/>
					<rotation w="0.788508" x="0.000000" y="-0.000000" z="-0.615024"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_bench06x</archetypeName>
					<flags value="1572897"/>
					<position x="3.041026" y="1.141017" z="-3.643410"/>
					<rotation w="-0.005405" x="0.000000" y="0.000000" z="0.999985"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_crucifix03x</archetypeName>
					<flags value="1572897"/>
					<position x="-2.024949" y="2.937530" z="-1.121086"/>
					<rotation w="0.691959" x="0.000000" y="-0.000000" z="-0.721936"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_chair15x</archetypeName>
					<flags value="1572897"/>
					<position x="2.396373" y="2.472573" z="-3.651329"/>
					<rotation w="-0.029389" x="0.000000" y="0.000000" z="0.999568"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_statue07x</archetypeName>
					<flags value="1572897"/>
					<position x="-1.801617" y="5.105633" z="-2.656174"/>
					<rotation w="0.859642" x="0.000000" y="-0.000000" z="-0.510897"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_dblsconcelight01x</archetypeName>
					<flags value="1572897"/>
					<position x="3.673917" y="-6.228221" z="-1.655235"/>
					<rotation w="0.018953" x="-0.000000" y="0.000000" z="0.999820"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>s_bottlemessagepaper01x</archetypeName>
					<flags value="1572897"/>
					<position x="-1.357649" y="-6.041102" z="-2.908638"/>
					<rotation w="0.755728" x="0.000000" y="-0.000000" z="-0.654886"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_pot_flowerarng01x</archetypeName>
					<flags value="1572897"/>
					<position x="2.683576" y="-5.937687" z="-2.161247"/>
					<rotation w="0.181695" x="-0.000000" y="0.000000" z="0.983355"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_chair15x</archetypeName>
					<flags value="1572897"/>
					<position x="1.085986" y="-5.760441" z="-3.665207"/>
					<rotation w="-0.029389" x="0.000000" y="0.000000" z="0.999568"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_candle02x</archetypeName>
					<flags value="1572897"/>
					<position x="-1.635273" y="-5.979952" z="-2.905884"/>
					<rotation w="0.336100" x="0.000000" y="-0.000000" z="-0.941826"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_crucifix03x</archetypeName>
					<flags value="1572897"/>
					<position x="-0.397502" y="-6.219244" z="-1.121086"/>
					<rotation w="0.999906" x="-0.000000" y="0.000000" z="0.013705"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_bench06x</archetypeName>
					<flags value="1572897"/>
					<position x="-0.733246" y="-3.102018" z="-3.684227"/>
					<rotation w="-0.005405" x="0.000000" y="0.000000" z="0.999985"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_bench06x</archetypeName>
					<flags value="1572897"/>
					<position x="3.039868" y="-3.114299" z="-3.644257"/>
					<rotation w="-0.005405" x="0.000000" y="0.000000" z="0.999985"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_pot_flowerarng05x</archetypeName>
					<flags value="1572897"/>
					<position x="1.627459" y="8.005955" z="-2.461349"/>
					<rotation w="0.978635" x="0.000000" y="-0.000000" z="-0.205607"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_bench06x</archetypeName>
					<flags value="1572897"/>
					<position x="3.025759" y="-1.364317" z="-3.641914"/>
					<rotation w="-0.005405" x="0.000000" y="0.000000" z="0.999985"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_dblsconcelight01x</archetypeName>
					<flags value="1572897"/>
					<position x="-0.779171" y="8.308921" z="-1.655235"/>
					<rotation w="0.999982" x="-0.000000" y="0.000000" z="0.005996"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_dblsconcelight01x</archetypeName>
					<flags value="1572897"/>
					<position x="-2.040953" y="4.723607" z="-1.655235"/>
					<rotation w="0.712607" x="0.000000" y="-0.000000" z="-0.701564"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_ambfloorrug06x</archetypeName>
					<flags value="1572897"/>
					<position x="3.462481" y="0.275903" z="-3.558960"/>
					<rotation w="0.973203" x="0.000000" y="-0.000000" z="-0.229947"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_tablebedside02x</archetypeName>
					<flags value="1572897"/>
					<position x="-1.469033" y="-5.909656" z="-3.702766"/>
					<rotation w="0.008967" x="-0.000000" y="0.000000" z="0.999960"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_debrispile06x</archetypeName>
					<flags value="1572897"/>
					<position x="0.922836" y="-5.802989" z="-3.678490"/>
					<rotation w="0.346741" x="0.000000" y="-0.000000" z="0.937961"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_dblsconcelight01x</archetypeName>
					<flags value="1572897"/>
					<position x="4.398960" y="1.000879" z="-1.655235"/>
					<rotation w="0.719374" x="-0.000000" y="0.000000" z="0.694623"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_pot_flowerarng05x</archetypeName>
					<flags value="1572897"/>
					<position x="0.700488" y="8.009314" z="-2.452271"/>
					<rotation w="0.322013" x="0.000000" y="-0.000000" z="-0.946735"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_bible01x</archetypeName>
					<flags value="1572897"/>
					<position x="-1.760529" y="6.150621" z="-2.658829"/>
					<rotation w="0.771543" x="-0.636055" y="0.006589" z="0.010611"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_podium02x</archetypeName>
					<flags value="1572897"/>
					<position x="2.511657" y="6.319167" z="-3.448341"/>
					<rotation w="0.002793" x="-0.000000" y="0.000000" z="0.999996"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_chair13x</archetypeName>
					<flags value="1572897"/>
					<position x="3.846520" y="7.786706" z="-3.457634"/>
					<rotation w="0.722580" x="-0.000000" y="0.000000" z="0.691287"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_crucifix01x</archetypeName>
					<flags value="1572897"/>
					<position x="1.173533" y="7.997403" z="-2.509125"/>
					<rotation w="0.999976" x="0.000000" y="-0.000000" z="-0.006953"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_candlestand</archetypeName>
					<flags value="1572897"/>
					<position x="1.408744" y="7.780537" z="-2.446930"/>
					<rotation w="0.679489" x="0.000000" y="-0.000000" z="-0.733686"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_dblsconcelight01x</archetypeName>
					<flags value="1572897"/>
					<position x="4.371190" y="4.740246" z="-1.655235"/>
					<rotation w="0.717845" x="-0.000000" y="0.000000" z="0.696203"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_dblsconcelight01x</archetypeName>
					<flags value="1572897"/>
					<position x="1.132686" y="-6.231579" z="-1.655235"/>
					<rotation w="0.001502" x="-0.000000" y="0.000000" z="0.999999"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_nbmpiano01x</archetypeName>
					<flags value="1572897"/>
					<position x="3.347746" y="-5.766823" z="-3.643288"/>
					<rotation w="-0.000168" x="-0.008727" y="0.000001" z="0.999962"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_cs_rug01x</archetypeName>
					<flags value="1572897"/>
					<position x="1.129081" y="6.707583" z="-3.456757"/>
					<rotation w="0.739842" x="-0.003228" y="0.002935" z="0.672767"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_chair15x</archetypeName>
					<flags value="1572897"/>
					<position x="3.502839" y="2.460181" z="-3.638977"/>
					<rotation w="-0.003213" x="0.000000" y="0.000000" z="0.999995"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_bluecrab01x</archetypeName>
					<flags value="1572897"/>
					<position x="2.692094" y="-3.857595" z="0.490150"/>
					<rotation w="0.099028" x="-0.000000" y="0.000000" z="0.995085"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_dblsconcelight01x</archetypeName>
					<flags value="1572897"/>
					<position x="4.426220" y="-2.819500" z="-1.655235"/>
					<rotation w="0.711880" x="-0.000000" y="0.000000" z="0.702301"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_dblsconcelight01x</archetypeName>
					<flags value="1572897"/>
					<position x="-2.037054" y="1.109521" z="-1.655235"/>
					<rotation w="0.712607" x="0.000000" y="-0.000000" z="-0.701564"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_ambfloorrug05x</archetypeName>
					<flags value="1572897"/>
					<position x="1.967927" y="-5.804687" z="-3.587997"/>
					<rotation w="-0.012620" x="0.000000" y="0.000000" z="0.999920"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_dblsconcelight01x</archetypeName>
					<flags value="1572897"/>
					<position x="-2.052433" y="-2.678324" z="-1.655235"/>
					<rotation w="0.709846" x="0.000000" y="-0.000000" z="-0.704357"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_candlestand</archetypeName>
					<flags value="1572897"/>
					<position x="-1.753632" y="4.634802" z="-2.651062"/>
					<rotation w="0.994874" x="-0.000000" y="0.000000" z="0.101119"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_pot_flowerarng08x</archetypeName>
					<flags value="1572897"/>
					<position x="-1.572405" y="7.841791" z="-3.490807"/>
					<rotation w="0.513996" x="-0.000000" y="0.000000" z="0.857792"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_dblsconcelight01x</archetypeName>
					<flags value="1572897"/>
					<position x="3.160987" y="8.323306" z="-1.655235"/>
					<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000323"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_bench06x</archetypeName>
					<flags value="1572897"/>
					<position x="3.057254" y="-0.114867" z="-3.664307"/>
					<rotation w="-0.005405" x="0.000000" y="0.000000" z="0.999985"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_cabinet15x</archetypeName>
					<flags value="1572897"/>
					<position x="-1.609104" y="4.861593" z="-3.697556"/>
					<rotation w="0.705094" x="0.000000" y="-0.000000" z="-0.709113"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_bench06x</archetypeName>
					<flags value="1572897"/>
					<position x="-0.660451" y="-0.080106" z="-3.683640"/>
					<rotation w="-0.005405" x="0.000000" y="0.000000" z="0.999985"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>s_inv_paper01c_x</archetypeName>
					<flags value="1572897"/>
					<position x="-1.441731" y="4.679150" z="-2.648605"/>
					<rotation w="0.678952" x="0.678952" y="0.197546" z="-0.197546"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_bench06x</archetypeName>
					<flags value="1572897"/>
					<position x="-0.668438" y="-1.333554" z="-3.685547"/>
					<rotation w="-0.005405" x="0.000000" y="0.000000" z="0.999985"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_chandelier29x</archetypeName>
					<flags value="1572897"/>
					<position x="1.112404" y="-3.923275" z="-0.869087"/>
					<rotation w="-0.005174" x="0.000000" y="0.000000" z="0.999987"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_moneystack02x</archetypeName>
					<flags value="1572897"/>
					<position x="-1.653604" y="4.843283" z="-3.610794"/>
					<rotation w="0.687073" x="0.000000" y="-0.000000" z="-0.726588"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_door32x</archetypeName>
					<flags value="353894400"/>
					<position x="0.191505" y="-6.252251" z="-3.634239"/>
					<rotation w="-0.002356" x="0.000000" y="0.000000" z="0.999997"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
				<Item type="CEntityDef">
					<archetypeName>p_door32x</archetypeName>
					<flags value="353894400"/>
					<position x="-2.079576" y="3.479522" z="-3.658148"/>
					<rotation w="0.705439" x="-0.000000" y="0.000000" z="0.708771"/>
					<scaleXY value="1"/>
					<scaleZ value="1"/>
					<parentIndex value="-1"/>
					<lodDist value="150"/>
					<childLodDist value="150"/>
					<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
					<numChildren value="0"/>
					<GtyHDFA_0x0DC5F270 value="255"/>
					<kXvVXMA_0x540CA436 value="255"/>
				</Item>
			</entities>
			<rooms itemType="CMloRoomDef">
				<Item>
					<name>limbo</name>
					<bbMin x="-2.132813" y="-6.244693" z="-3.6920288" />
					<bbMax x="4.488968" y="8.3355" z="3.5176055" />
					<blend value="1" />
					<flags value="32" />
					<portalCount value="11" />
					<floorId value="0" />
					<exteriorVisibiltyDepth value="-1" />
					<attachedObjects content="int_array">
						0
					</attachedObjects>
				</Item>
				<Item>
					<name>room</name>
					<bbMin x="-2.132813" y="-6.244693" z="-3.6920288" />
					<bbMax x="4.488968" y="8.3355" z="3.5176055" />
					<blend value="1" />
					<flags value="32" />
					<timecycleName>mil_shed_int</timecycleName>
					<portalCount value="11" />
					<floorId value="0" />
					<exteriorVisibiltyDepth value="-1" />
					<attachedObjects content="int_array">
						1
						2
						3
						4
						5
						6
						7
						8
						9
						10
						11
						12
						13
						14
						15
						16
						17
						18
						19
						20
						21
						22
						23
						24
						25
						26
						27
						28
						29
						30
						31
						32
						33
						34
						35
						36
						37
						38
						39
						40
						41
						42
						43
						44
						45
						46
						47
						48
						49
						50
						51
						52
						53
						54
						55
						56
						57
						58
						59
						60
						61
						62
						63			
					</attachedObjects>
				</Item>
			</rooms>
			<portals itemType="CMloPortalDef">
				<Item>
					<roomFrom value="1" />
					<roomTo value="0" />
					<flags value="0" />
					<mirrorPriority value="0" />
					<opacity value="0" />
					<redm_loves_you_b5c65d165ac2a96a value="0.3" />
					<redm_loves_you_77f55279e5bd37e2 value="1" />
					<redm_loves_you_b35ecf068bc6b8e4 value="1" />
					<redm_loves_you_e8f083f1ebc039d7 value="1" />
					<audioOcclusion value="0" />
					<corners content="vector3_array">
            0.17027491	-6.244141	-3.6796613
            0.16695356	-6.2441416	-1.461434
            -0.91894346	-6.244629	-1.478027
            -0.9326628	-6.244693	-3.684837
          </corners>
					<attachedObjects />
				</Item>
				<Item>
					<roomFrom value="1" />
					<roomTo value="0" />
					<flags value="0" />
					<mirrorPriority value="0" />
					<opacity value="0" />
					<redm_loves_you_b5c65d165ac2a96a value="0.3" />
					<redm_loves_you_77f55279e5bd37e2 value="1" />
					<redm_loves_you_b35ecf068bc6b8e4 value="1" />
					<redm_loves_you_e8f083f1ebc039d7 value="1" />
					<audioOcclusion value="0" />
					<corners content="vector3_array">
            -2.097656	2.3986626	-3.689895
            -2.0864856	2.3954906	-1.455078
            -2.0842142	3.4809575	-1.455078
            -2.0976644	3.4809575	-3.689895
          </corners>
					<attachedObjects />
				</Item>
				<Item>
					<roomFrom value="1" />
					<roomTo value="0" />
					<flags value="0" />
					<mirrorPriority value="0" />
					<opacity value="0" />
					<redm_loves_you_b5c65d165ac2a96a value="1" />
					<redm_loves_you_77f55279e5bd37e2 value="1" />
					<redm_loves_you_b35ecf068bc6b8e4 value="1" />
					<redm_loves_you_e8f083f1ebc039d7 value="1" />
					<audioOcclusion value="0" />
					<corners content="vector3_array">
            -2.0520527	6.087402	-2.7153423
            -2.0456865	6.087402	-0.3828125
            -2.0517719	7.3564405	-0.3916899
            -2.0514772	7.356423	-2.722715
          </corners>
					<attachedObjects content="int_array">
						65
					</attachedObjects>
				</Item>
				<Item>
					<roomFrom value="1" />
					<roomTo value="0" />
					<flags value="0" />
					<mirrorPriority value="0" />
					<opacity value="0" />
					<redm_loves_you_b5c65d165ac2a96a value="1" />
					<redm_loves_you_77f55279e5bd37e2 value="1" />
					<redm_loves_you_b35ecf068bc6b8e4 value="1" />
					<redm_loves_you_e8f083f1ebc039d7 value="1" />
					<audioOcclusion value="0" />
					<corners content="vector3_array">
            0.52014446	8.323731	-2.7153423
            0.53469515	8.317413	-0.38542342
            1.7627397	8.327551	-0.39428484
            1.7627413	8.327255	-2.722715
          </corners>
					<attachedObjects content="int_array">
						64
					</attachedObjects>
				</Item>
				<Item>
					<roomFrom value="1" />
					<roomTo value="0" />
					<flags value="0" />
					<mirrorPriority value="0" />
					<opacity value="0" />
					<redm_loves_you_b5c65d165ac2a96a value="0.3" />
					<redm_loves_you_77f55279e5bd37e2 value="1" />
					<redm_loves_you_b35ecf068bc6b8e4 value="1" />
					<redm_loves_you_e8f083f1ebc039d7 value="1" />
					<audioOcclusion value="0" />
					<corners content="vector3_array">
            4.355013	7.2167964	-2.7512677
            4.348695	7.2022457	-0.4213488
            4.3588324	5.939453	-0.43021023
            4.3612924	5.939451	-2.751953
          </corners>
					<attachedObjects />
				</Item>
				<Item>
					<roomFrom value="1" />
					<roomTo value="0" />
					<flags value="0" />
					<mirrorPriority value="0" />
					<opacity value="0" />
					<redm_loves_you_b5c65d165ac2a96a value="0.3" />
					<redm_loves_you_77f55279e5bd37e2 value="1" />
					<redm_loves_you_b35ecf068bc6b8e4 value="1" />
					<redm_loves_you_e8f083f1ebc039d7 value="1" />
					<audioOcclusion value="0" />
					<corners content="vector3_array">
            4.355013	3.5947268	-2.748515
            4.4086714	3.573	-0.4165038
            4.4481664	2.310207	-0.4165039
            4.3612924	2.3102055	-2.7492
          </corners>
					<attachedObjects />
				</Item>
				<Item>
					<roomFrom value="1" />
					<roomTo value="0" />
					<flags value="0" />
					<mirrorPriority value="0" />
					<opacity value="0" />
					<redm_loves_you_b5c65d165ac2a96a value="0.3" />
					<redm_loves_you_77f55279e5bd37e2 value="1" />
					<redm_loves_you_b35ecf068bc6b8e4 value="1" />
					<redm_loves_you_e8f083f1ebc039d7 value="1" />
					<audioOcclusion value="0" />
					<corners content="vector3_array">
				4.3702474	-0.2021637	-2.7512677
				4.3639297	-0.21671438	-0.4048506
				4.3740664	-1.4599624	-0.40429688
				4.376527	-1.4795089	-2.751953
			</corners>
					<attachedObjects />
				</Item>
				<Item>
					<roomFrom value="1" />
					<roomTo value="0" />
					<flags value="0" />
					<mirrorPriority value="0" />
					<opacity value="0" />
					<redm_loves_you_b5c65d165ac2a96a value="0.3" />
					<redm_loves_you_77f55279e5bd37e2 value="1" />
					<redm_loves_you_b35ecf068bc6b8e4 value="1" />
					<redm_loves_you_e8f083f1ebc039d7 value="1" />
					<audioOcclusion value="0" />
					<corners content="vector3_array">
            4.3865995	-4.059976	-2.7512677
            4.3802814	-4.0745273	-0.39633024
            4.390419	-5.33732	-0.39696336
            4.392879	-5.3373218	-2.751953
          </corners>
					<attachedObjects />
				</Item>
				<Item>
					<roomFrom value="1" />
					<roomTo value="0" />
					<flags value="0" />
					<mirrorPriority value="0" />
					<opacity value="0" />
					<redm_loves_you_b5c65d165ac2a96a value="0.3" />
					<redm_loves_you_77f55279e5bd37e2 value="1" />
					<redm_loves_you_b35ecf068bc6b8e4 value="1" />
					<redm_loves_you_e8f083f1ebc039d7 value="1" />
					<audioOcclusion value="0" />
					<corners content="vector3_array">
            1.4967717	-6.2417674	1.2146457
            1.5073069	-6.234601	2.5238864
            0.7419919	-6.2281837	2.5242958
            0.74236834	-6.2290106	1.2159151
          </corners>
					<attachedObjects />
				</Item>
				<Item>
					<roomFrom value="1" />
					<roomTo value="0" />
					<flags value="0" />
					<mirrorPriority value="0" />
					<opacity value="0" />
					<redm_loves_you_b5c65d165ac2a96a value="0.3" />
					<redm_loves_you_77f55279e5bd37e2 value="1" />
					<redm_loves_you_b35ecf068bc6b8e4 value="1" />
					<redm_loves_you_e8f083f1ebc039d7 value="1" />
					<audioOcclusion value="0" />
					<corners content="vector3_array">
            -1.9926351	-1.5628304	-2.7567046
            -2.0456865	-1.5659308	-0.42409658
            -2.0517719	-0.28318834	-0.43297398
            -1.9920597	-0.28257847	-2.7495708
          </corners>
					<attachedObjects />
				</Item>
				<Item>
					<roomFrom value="1" />
					<roomTo value="0" />
					<flags value="0" />
					<mirrorPriority value="0" />
					<opacity value="0" />
					<redm_loves_you_b5c65d165ac2a96a value="0.3" />
					<redm_loves_you_77f55279e5bd37e2 value="1" />
					<redm_loves_you_b35ecf068bc6b8e4 value="1" />
					<redm_loves_you_e8f083f1ebc039d7 value="1" />
					<audioOcclusion value="0" />
					<corners content="vector3_array">
            -2.0521698	-5.144714	-2.7440066
            -2.0458038	-5.14768	-0.42035842
            -2.0518892	-3.8649383	-0.41127515
            -2.0515945	-3.8644624	-2.736873
          </corners>
					<attachedObjects />
				</Item>
			</portals>
		</Item>
	</archetypes>
	<name>rho_church_int</name>
</CMapTypes>
