<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2370.356689" y="-1445.181030" z="-353.737999"/>
	<streamingExtentsMax x="3172.337402" y="-642.542969" z="447.771725"/>
	<entitiesExtentsMin x="2770.356689" y="-1045.181030" z="46.262001"/>
	<entitiesExtentsMax x="2772.337402" y="-1042.542969" z="47.771725"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>s_lak_trapdoordst</archetypeName>
			<flags value="1572897"/>
			<position x="2772.337402" y="-1044.012695" z="46.316002"/>
			<rotation w="0.999962" x="-0.000000" y="0.000000" z="0.008727"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gravedugcover02x</archetypeName>
			<flags value="1572897"/>
			<position x="2770.625244" y="-1043.739258" z="46.272110"/>
			<rotation w="0.682000" x="-0.000000" y="0.000000" z="0.731353"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shovel02x</archetypeName>
			<flags value="1572897"/>
			<position x="2770.462158" y="-1044.509155" z="47.771725"/>
			<rotation w="-0.028328" x="0.648829" y="0.759683" z="0.033168"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gravedugcover02x</archetypeName>
			<flags value="1572897"/>
			<position x="2770.356689" y="-1043.475342" z="46.268112"/>
			<rotation w="0.913547" x="-0.000000" y="0.000000" z="0.406734"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hammer01x</archetypeName>
			<flags value="1572897"/>
			<position x="2772.040527" y="-1043.001709" z="46.374527"/>
			<rotation w="0.495618" x="-0.495618" y="0.504344" z="0.504344"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene01x</archetypeName>
			<flags value="1572897"/>
			<position x="2770.706543" y="-1043.276489" z="46.419533"/>
			<rotation w="0.798636" x="-0.000000" y="0.000000" z="0.601814"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratetools01x</archetypeName>
			<flags value="1572897"/>
			<position x="2772.086914" y="-1042.542969" z="46.354538"/>
			<rotation w="0.936672" x="-0.000000" y="0.000000" z="0.350207"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gravedugcover02x</archetypeName>
			<flags value="1572897"/>
			<position x="2770.356934" y="-1045.181030" z="46.262001"/>
			<rotation w="0.777149" x="-0.000000" y="0.000000" z="0.629317"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>